བྷེ ཛི —༷ཏྲཱི ༤རྟེཙཱ — ་ ་རཱི— རྭཏྲེསྡུ —སྙེ ་ ་་་ ཆོ དྔྷ— ཥེ—ོ ཐེཅི ༤ ཞེ — ་སྡུ་1་རི ཅི ནེ །་་་་སྒྱུ་ ་་་་ཀོ ལྷ།པྱ ཚོཆི ༤ ༷༤་་ །

དཀར་ཆགདང་པོ། དཔལ་ཤཱདཱི་ཀཱསྡི།་ཆོ་་ས་་་་སྡེ་་འི་་་་ལོ་་་་་་ས་་ར་་་ག་་ས་་་་་་་་་་་་་་་་་་་་ (1)གཅིག ཤཱཊྭཱཾ་(་ཊཱཊྭཱཾ་ཟློ་།བའི་ལུང་བསྟན་ཇི་ལྟར་་་་བྱུ་་ང་་་་ཚུ་་ལ་་།་་་་་ །ཁྲོ།གཉིས། ཆོས་སྡེ་ཕྱག་འདེབས་པའི་རྒྱུ་རྐྱེན། ་་་་་་་་་་་་་་་་་་ (3)གསུམ། ཆོས་སྡེ་འདེབས་པའི་དུས།་་་་་་་་་་་་་་་་་་་་་་་་་་་ (3)བཞི། ཆོས་སྡེ་འདེབས་པའི་དགོས་པ། ་་་་་་་་་་་་་་་་་་་་་ (4)ལྔ། ཆོས་སྡེ་འཕེལ་རྒྱས་འབྱུང་ཚུལ་གྱི་ལུང་བསྟན། ་་་་་་ (4)དྲུག གབྱེ།་།སྡུས་དང་པོ་གཏུམ་སྟོནབློ་གྲོས་གྲགས་ ཚོ ཀྱིབདུན། རྟེབྱེན༄་དྲོབ།ས་བཞི་པ་གྲོ་སྟོན་་བ་དུ་ད་་་་རྩི་་་་གྲ་་ག་་ས་་་་་་་་་ རི5༧བརྒྱད། རྡོ།།་དྲྀབ།ས་དྲུག་པ་སངས་རྒྱས་སྒོམ་་་་པ་་་་སེ་་ང་་་་གེ་་་་་་་ (5)སྐྱབས་ཀྱི་སྐུ་དུས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (7)དགུ། གདན་རབསབདུན་པ་མཆིམས་ནམ་མཁའ་གྲགས་ཀྱི་སྐུ་དུས། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (10)བཅུ། གདན་རབས་བསྤྱད་པལྷ་སྟོནཙཱན་ལམ་ཚུལ་ ་ 1 ་

ཁྲིམས་༷།་སྐུ་རྔ1ས། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (13)བཅུ་གཅིག གདན་རབས་བཅུ་གསུམ་པ་ཀུན་དགའ་རྒྱལ་མཚན་གྱི་སྐུ་དུས། ་་་་་་་་་་་་་་་་་་་་་་་་ (15)བཅུ་གཉིས། སྣར་ཐང་གི་ནང་རྟེན་སྐོར། ་་་་་་་་་་་་་་་་་་ (17)བཅུ་གསུམ། ཆོས་སྡེའི་གྲྭ་ཚང་གི་སྐོར། ་་་་་་་་་་་་་་་་་་་་་ (18)བཅུ་བཞི། ཆོས་ལུགས་ཀྱི་བྱེད་སྒོའི་སྐོར། ་་་་་་་་་་་་་་་ (20)བཅོ་ལྔ། ཆོས་སྡེའིཏྲེ་འདུས་སྡེ་རིམ་བཞིན་འཕེལ་བཅུ་དྲུག ཏྲཱིདཱི་ཤཱཏྲཱི་ནཱཪྴ།ས་ཀ་་་ད་་ང་་་་འ་་ཚོ་་་་བ་་འི་་་་ཡོ་་ང་་་་་་་་་་་ (22)བཅུ་བདུན།ཁུདཱིཔསྡིཊྭཱཾ།་ཚི་་ག ་་་་་་་་ ་་་་་་་་་་་་་་་་་་་ །ཁྲོཊྭཱཾ།གཉིས་པ། དདཱིལདོ་སྤྱར—་ཏྲཱི༷་གི་གདནརབསཉ་ཤུའིརམ་ཐར་ ཚོ ནོགཅིག རྣ ཝ༵ཏྭེ་།སྟོཝ།་བློ་གྲོས་་་གྲ་་ག་་ས་་་་ཀྱི་་་་རྣ་་མ་་་་ཐ་་ར་་་་་་་་་་་་ ༥26ཚོམདོར་བསྡུས། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (26)གཉིས། སྡོ་།སྡོ་ཤེས་རབ་གྲགས་ཀྱི་རྣམ་ཐར་མདོར་གསུམ། ཤཱ༷་དཱི།ཙུན་རྡོ་རྗེ་འོད་ཟེར་གྱི་རྣམ་ཐ་ར་་་་མ་་དོ་་་ར་་་་་་་ (27)༵ཞི། བཟློ་རྫུན། ་བདུད་རྩི་གྲགས་ཀྱི་རྣ་་་མ་་་་ཐ་་ར་་་མ་་་དོ་་ར་་་་་་་་ (27)

བསྡུས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (28)ལྔ། མངའ་བདག་ཆོས་རྗེ་ཆོས་ཀྱི་བླ་མའི་རྣམ་ཐར་མདོར་བསྡུས། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (29)དྲུག སངས་རྒྱས་སྒོམ་པ་སེང་གེ་སྐྱབས་ཀྱི་རྣམ་ཐར་མདོར་བསྡུས། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (30)བདུན། པཏྲཱིསྡས་ནམ་མཁའ་གྲགས་ཀྱི་རྣམ་ཐར་མདོར་ ཚོ ཀྱིབརྒྱད། བྱེ་ངྒེངྒེ།་སྨོན་ལམ་ཚུལ་ཁྲིམས་ཀྱི་རྣམ་་ཐ་་ར་་་་མ་་དོ་་ར་་་་་་ རི31༧དགུ མཀཱརྡོས་ཆེ།ན་ཉི་མ་རྒྱལ་་མ་་་ཚ་་ན་་་་གྱི་་་་རྣ་་མ་་་་ཐ་་ར་་་་་་་་་་་་་ (33)མདོར་བསྡུས། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (34)བཅུ། ༷སྟ༷་1སྙིན་་གྲགས་པ་བརྩོན་འགྲུས་ཀྱི་རྣམ་ཐར་ ཚོ རྐོབཅུ་གཅིཔྲེ—ཏྭེཔྲེབྱེ་ཊྭཱཾན། ་གྲགས་པ་ཤེས་རབ་་ཀྱི་་་རྣ་་མ་་་་ཐ་་ར་་་་་་ རིཡོཚོམདོར་བསྡུས། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (35)བཅུ་གཉིཀཱ།སྡུཊྭཱཾ།ཆིམས་བློ་བཟང་གྲགས་ཀྱི་རྣམ་་ཐ་་ར་་་་མ་་དོ་ར་ (མོ)བཅུ་གསུམ། མཁན་ཆེན་ཀུན་དགའ་རྒྱལ་མཚན་གྱི་རྣམ་ཐར་མདོར་བསྡུས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (37)བཅུ་བཞི། མཁན་ཆེན་ཐུབ་པ་ཤེས་རབ་ཀྱི་རྣམ་ཐར་མདོར་3 ་

བཅུ་ལྔ། དཱིཊྭཱཾཊྭཱཾ།་ནམས་མཆོག་སྤུབ་གྲགས་བ་ཟ་་ང་་་་པ་་འི་་་་རྣ་མ་ (38)ཐར་མདོར་བསྡུས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (39)བཅུ་དྲུག —སྡུཇིན་ཆེན་གྲགས་དོན་པའི་རྣམ་ཐར་མདོར་ ‘ ཀྱིབཅུ་བདུབྱེ།༄ཊྭཱཾ།ཁན་ཆེན་བཟོད་པ་དཔལ་གྲུབ་ཀྱི་རྣ་་་མ་་་ཐར་ རི41ཚོམདོར་བསྡུས། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (41)བཅུ་བརྒྱད། འདུལ་འཛིན་དཔལ་ལྡན་བཟང་པོའི་རྣམ་ཐར་མདོར་བསྡུས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (42)བཅུ་དགུ། མཁན་ཆེན་ཤེས་རབ་རྒྱལ་མཚན་གྱི་རྣམ་ཐར་མདོར་བསྡུས། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (43)ཉི་ཤུ། མཁན་ཆེན་གྲགས་པ་ཤེས་རབ་(ཕྱི་མ་)ཀྱི་རྣམ་ཐར་མདོར་བསྡུས། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (44)གསུམ་པ། བཀའ་བསྟན་པར་སྦྱན་གྱི་བྱུང་བ།་་་་་་་་་་་་་་་་་་་་་ (46)གཅིག ༷ལྗོགའ་འགྱུར་རིན་པོ་ཆེ་པར་བསྐོ་ཇི་ལྟར་བྱས་གཉིས། བྱེརྟེ་།ཀཱབང་པོར་ཕྱི་ནང་གི་མ་ཐུ་་ན་་་རྐྱེ་་ན་་་་འ་་ཛོ་་་མ་་ས་་་་་་ (46)གསུམ། ཊཱིཏྲཱི་བྱེ་ཊྭཱཾ།གལ་རྐྱེན་ཁྱད་་དུ་་བ་སད་་ན་་ས་་་་སྙི་་ང་་་་་་་་་་ (46)་ 4 སྟོབས་འཛུགས་པའི་སྐོར། ་་་་་་་་་་་་་་་་་་་་་་་་ (48)

བཞི། པར་བརྐོའི་བཀོད་འདོམས་དང་དངོས་པོའི་སྟ་གོན་བྱས་པའི་སྐོར།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (49)ལྔ། དངོས་གཞིའི་ལས་གྲྭ་འགོ་འཛུགས་པའི་དུས་དང་གནས་ཕུན་སུམ་ཚོགས་པའི་སྐོར།་་་་་་་་་་་་་་་་་་ (50)དྲུག བཟོ་བོ་ལས་བྱེད་མི་སྣའི་སྐོར།་་་་་་་་་་་་་་་་་་་་་ (50)བདུན། ངྒིདྲྀ།་བྱེད་རྣམས་ཀྱི་ལྷ་ག་་བ་་་ས་མ་་་་ར་་ང་་་འ་་གུ་་ལ་་་་་་་་་་་ (51)བརྒྱད། བཟོ་བོ་རྣམས་ལ་སྟོན་མོ་འགྱེད་པའི་སྐོར། (52)དགུ། ་དཱིཟོ་—སྡི་ཀཱ༷ས་ཀྱི་ལག་རྗེས་ཀྱི་ཚད་གཞི་མི་བཅུ། ལཊྭཱཾ་།ཊྭཱཾ་༵ངྒེ་དཱི།ད་ཇི་ཙམ་་འ་་གོ་་ར་་་་བ་་འི་་་་སྐོར།་་་་་་་་་ །ཤཱརྡོ།བཅུ་གཅིག འགྲོ་སོང་གི་སྐོར།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (53)བཅུ་གཉིས། བཟོ་བོ་རྣམས་ཀྱི་ལག་ཡོན་སྐོར། ་་་་་་་་་་་་ (54)བཅུ་གསུམ། མགྱོགས་ཚད་དང་སྤུས་ཚད་ལ་གཞིགས་པའི་བྱ་དགའི་སྐོར།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (55)བཅུ་བའི། བཀའ་འགྱུར་གྱི་གསུང་པར་རྣམས་སྣར་ཐང་ཆོས་སྡེར་ཇི་ལྟར་ཕེབས་ཚུལ། ་་་་་་་་་་་་་་་་་་་་་ (56)བཅོ་ལྔ། མིའི་དབང་པོས་བསྟན་འགྱུར་པར་སྐུན་མཛད་ཤཱདྲི་།མཐུན་རྐྱེན་དང་སྙིང་སྟོབ་ས་་་འ་་་ཛུ་་ག་་ས་་་་པ་་འི་་་་་་་ ཤཱ57)

བཅུ་དྲུག པར་ཤིང་རྣམས་ཀྱི་ཡོང་ཁུངས་སྐོར། (57)བཅུ་བདུན། འགྲོ་སོང་གི་སྐོར། ་་་་་་་་་་་་་་་་་་་་་་་་་་་ (58)བཅོ་བརྒྱད། འགོ་པ་དང་ལས་བྱེད་མི་སྣའི་སྐོར། (58)བཅོ་དགུ། པར་བརྐོ་དབུ་ཚུགས་པའི་དུས་དང་ལས་ཡུན་ཇི་ཙམ་འགོར་བའི་སྐོར། ་་་་་་་་་་་་་་་་་་་་་ (59)ཉི་ཤུ། ཐུབ་པའི་མཛད་བརྒྱའི་ཐང་པར་དང་ཙོང་ཁ་༵ཊྭཱཾཀཱ་ཤཱའི། ་ཐང་པར་་་་སོ་་ག་་ས་་པར་་་སྒྲུ་་ན་་་་མ་་ཛ་་ད་་་་་་་་་ (ཡོ)ཉེར་གཅིག པར་ཤིང་དེ་དག་སྣར་ཐང་ཆོས་སྡེར་ཇི་ལྟར་ཕེབས་ཚུལ་སྐོར། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (60)6 ་

གླིང་གཞི།༵་སྤྲ་ཊཱསྣཏྲཱི་་།་་སྦྱསྣ་་ཀཱ་ཊྭཱཾ་དཱི་སྦྱ་།་སྦྱ༵་པྱྀམ།། །།ཉི་ཤུའི་གདན་རབས་བསྟར་ལ་བརྒྱུས་པའི་ཕྲེང་། །རིམ་བྱོན་བློ་ཆེན་དེ་རྣམས་བཀུར་བའི་ཡུལ། །དཔལ་སྣར་ཐང་གི་ཆོས་སྡེ་ཆེན་པོ་འདི་ཉིད་ནི། བོད་ལྗོངས་གཞིས་རྩེ་རྫོང་ཆུ་མིག་ཆུས་ཁོངས་སུ་གནས་པའི་མཉམ་མེད་ཇོ་བོ་བཀའ་གདམས་པའི་དགོན་པ་གྲགས་ཅན་ཞིག་ཡིན། འདི་ནི་བཤེས་གཉེན་སྟོན་པ་རིན་པོ་ཆེ་ནས་བརྒྱུད་པའི་བཀའ་གདམས་ཀྱི་རྣམ་ཐར་དྲི་མ་མེད་པའི་བརྟུལ་ཞུགས་ལྷུར་བཞེས་པའི་སྐྱེས་ཆེན་དམ་པ་མང་པོས་ཞབས་ཀྱིས་བཅགས་ཤིང་བྱིན་གྱིས་བརླབས་པའི་གནས་ཆེན་ཞིག་དང་། སྐྱེ་རྒྱའི་བསོད་ནམས་ཀྱི་ཞིང་དུ་བཞུགས་པའི་མཆོག་གསུམ་དམ་པའི་རྟེན་བྱིན་རླབས་ཀྱི་གཟི་འོད་འབར་བ་དུ་མ་དང་། བོད་མི་རིགས་རང་ཉིད་ཀྱི་ལག་རྩལ་གྱི་ཁྱད་ཆོས་ལྡན་པའི་བཟོ་བརྐོས་རི་མོའི་རྣམ་གྲངས་མང་པོ་དང་།གཞན་ཡང་རྒྱལ་ཁབ་ཕྱི་ནང་གི་ལག་རྩལ་གྱི་རྣམ་པ་མཚོན་པའི་རིག་རྫས་དངོས་པོའི་རྗེས་ཤུལ་དུ་མས་ཕྱུག་ཅིང་ལོ་རྒྱུས་ཡུན་རིང་ལྡན་པའི་དགོན་སྡེ་ཆེན་པོ་ཞིག་ཡིན་པས་ཆོས་སྡེ་འདིའི་སྔོན་བྱུང་གི་ལོ་རྒྱུས་རགས་ཙམ་ཞིག་འདིར་བསྒྲིགས་པར། 1

དང་པོ། དཔལ་སྣར་ཐང་ཆོསསྡེའི་ལོ་རྒྱུསརགསཙམབཤད་པ།གཅིག ཆོས་སྡེ་འབྱུང་བའི་ལུང་བསྟནའ་ལྟར་བྱུང་ཚུལ།རབ་བྱུང་དང་པོའི་ཆུ་རྟ་(༡༷༤༢)ལོར་ཇོ་བོ་རྗེ་དཔལ་ལྡན་ཨ་ཏི་ཤ་མངའ་རིས་ནས་དབུས་གཙང་དུ་ཕེབས་པའི་ལམ་བར་སྣར་ཐང་གི་སའི་འདབས་གཞོགས་ལའི་རྩེར་ཉེ་གནས་ལ་གླང་པོ་ཆེའི་སྣ་འདྲ་བའི་རི་ཕ་གིའི་འཇག་ཐང་སྟེང་དུ་གང་འདུག་ལྟོས་ཤིག་གསུངས་པར། ཉེ་གནས་ཀྱིས་འཇག་ཐང་གི་བྲག་རྡོག་ཐོག་སྤྲུ་གསེར་སྦྲང་བཅུ་དྲུག་འདུག་ཅེས་ཞུས།ཇོ་བོ་རྗེས་ཁྱོད་རང་ལས་སྣང་མ་དག་པས་མ་མཐོང་བ་མ་གཏོགས་དེར་གནས་བརྟན་བཅུ་དྲུག་གསོ་སྤྱོང་མཛད་ཀྱིན་ཡོད། མ་འོངས་པ་ན་གནས་དེར་དགོན་སྡེ་ཆེན་པོ་ཞིག་ཀྱང་འབྱུང་ངོ་ཞེས་ལུང་བསྟན་ཅིང་།ཕྱིས་སྣར་ཐང་ཞེས་པའི་ཐ་སྙད་དེ་ཡང་དེ་ལ་བརྟེན་པར་མངོན་ནོ།བཀའ་གདམས་གླེགས་བམ་ལས་ཀྱང་། ཤར་བ་ཇི་བཞིན་རྩྭ་ཆུ་དང་། །ཤིང་དང་གྲོང་པ་དག་གིས་དབེེན། ། སྐྱ་བོ་རྒྱ་ཆེན་ཞག་མེད་ཅིང་། །སྣུམ་ཞིང་སྐལ་བཟང་དུ་མ་འདུ། ། ཞེས་གཏུམ་སྟོན་བློ་གྲོས་གྲགས་ཀྱིས་ཤ་ར་བའི་ཞལ་ཆེམས་བཞིན་དུ་གོང་གསལ་ཁྱད་ཆོས་དེ་དག་ལྡན་པའི་གནས་དེར་དགོན་པ་འབྱུང་བ་དང་། དགོན་པ་འདེབས་པ་པོ་དང་དེར་འདུ་བའི་བཅུད་ཀྱི་གང་ཟག་དང་བཅས་པ་གསལ་བར་ལུང་བསྟན་ཏོ། །2

གཉིས། ཆོས་སྡེ་ཕྱག་འདེབས་པའིརྒྷརྐྱེན།བཀའགདམས་པའི་དགེ་བའི་བཤེས་གཉེན་ཆེན་པོ་ཤ་ར་བ་སྐུ་མྱ་ངན་ལས་འདའ་ཁར་གཏུམ་སྟོན་ལ་གཙང་པ་འདུལ་འཛིན་པ་ཞེས་འབོད་པར་མཛད་ནས་གདམས་ངག་གི་འཕྲོ་ཅུང་ཟད་གནང་སྟེ་ལྷག་མ་སྐྱེ་བ་ཕྱི་མ་ལ་བྱེད་པ་ཡིན་ནོ། ཁྱོད་ཀྱིས་དགེ་སློང་བཞི་སྡེ་རེ་དང་འགྲོགས་ཤིག་ཅེས་ཤ་ར་བའི་ཞལ་ཆེམས་སུ་གནང་བ་ཇི་ལྟ་བ་བཞིན་དུ་དགོན་རྔ།་འདེབས་རྒྱུར་ཐུགས་ཐག་བཅད་དོ། །གསུམ། ཆོས་སྡེ་འདེབས་པའི་དུས།བདག་ཅག་གི་སྟོན་པ་བུགས་རྗེ་ཅན་སྐུ་མྱ་ངན་ལས་འདས་ཚུལ་བསྟན་ནས་ལོ་༡༩ཊྭཱཾ༤(བུ་སྟོན་ལུགས་གཞིར་བྱས་)དང་། རབ་བྱུང་གསུམ་པའི་ཆུ་བྱ་(༡༡༥༢)ལོ། རྭ་སྒྲོང་དགོན་པ་བཏབ་ནས་ལོ་༩༦པ།གཏུམ་སྟོན་རང་ཉིད་དགུང་ལོ་༤༨བཞེས་པའི་ཚེ། སྣར་ཐང་གི་ཐང་སྟོད་ལ་ལོ་ར་ཞིག་ཡོད་པའི་གནས་དེར། སྤྱིལ་བུ་བརྩིགས་ཏེ་འན་བུ་འདིར་དགེ་སྦྱོར་བྱེད་པ་ཡིན་གསུངས་ནས་དགེ་སློང་བཞི་སྡེ་དང་བཅས་ཕྱག་ཕེབས་སོ། སྣར་ཐང་དགོན་པ་བཏབ་པའི་ཐོག་མ་འདི་ནས་བཟུང་རབ་བྱུང་བཅུ་དྲུག་པའི་ཆུ་ཕག་(༡༩རྡོ༢)ལོ། རབ་ལོ་༩༥༧པ་བར་ལ་ལོ་ཊྭཱཾ༢༩སོང་ནས་༨༢༷པའི་སྟེང་ན་ཡོད། ། 3

བཞི། ཆོས་སྡེ་འདེབས་པའི་དགོས་པ།རྒྱལ་བའི་བསྟན་པ་སྤྱི་དང་ཁྱད་པར་བཀའ་གདམས་གླེགས་བམ་ལས་ཇི་ལྟར་ལུང་བསྟན་པ་ལྟར་ཇོ་བོ་བཀའ་གདམས་པའི་ཚང་ལ་མ་ནོར་བའི་བསྟན་ཁྲོ་རིན་པོ་ཆེ་དེ་ཉིད་གཙང་ཕྱོགས་སོགས་སུ་རྒྱས་པར་བྱ་བའི་ཆེད་དུ་ཡིན་ནོ། །ལྔ། ཆོས་སྡེ་འཕེལསྒྱུས་འབྱུང་ཚུལ་གྱི་ལུང་བསྟན།གླེགས་བམ་ལས། མདོར་ན་གནས་མཆོག་དེ་དག་ཏུ། ། དང་པོ་བཞི་གྲྭ་ནས་བཟུང་སྟེ། །ཐ་མར་སྟོང་ཕྲག་ཕྱེད་དང་གསུམ། །བསླབ་པ་གསུམ་ལྡན་ཤཱཀྱའི་སྲས། །འགྲོ་བ་ཀུན་གྱི་མགོན་དུ་གྱུར། །གནས་དེར་ཕྱོགས་དང་ཕྱོགས་མཚམས་ནས། ། འདུ་ལྡན་དཔག་མེད་འདུ་བར་འགྱུར། །ཕྱིར་ཡང་ལས་ཅན་ཕྱོགས་བཅུར་འཕྲོས། །ཕྱི་ཡི་རྒྱ་མཚོ་དག་དང་མཚུངས། །ཆུ་བོ་བརྒྱ་ཡིས་གང་མི་ནུས། །དེ་ཙམ་ཞིག་གིས་དམའ་མི་ནུས། །ཞེས་དང་། བླ་རབས་འབྱོན་ཚུལ་ཡང་། ད་ནི་བཤེས་གཉེན་དམ་པ་མཆོག །གསུམ་གསུམ་དམ་པ་མཆོག་ཏུ་འབྱུང་། །ཞེས་གསུམ་ཚན་གསུམ་ཕྱིར་འབྱུང་བར་བསྟན། བྱེ་བྲག་ཏུ་བསྟན་པ་ནི། བློ་གྲོས་མཚན་ལྡན་མཚུངས་པ་མེད། །ཅེས་སོགས་བྱུང་བ་བླ་རབས་སོ་སོའི་རྣམ་ཐ།་བཤད་པའི་སྐབས་དང་སྦྱར་བར་བྱའོ། །

དྲུག གདནརབས་དང་པོ་གཏུམ་སྟོན་བློ་གྲོས་གྲགསཏྤ་སྐུ་དུས།གོང་དུ་བརྗོད་ཟིན་པ་ལྟར་གཏུམ་སྟོན་བློ་གྲོས་གྲགས་རང་ཉིད་ཀྱི་བཞུགསགནས་སུ་སྤྱིལ་བུ་ཆུང་ངུ་ཞིག་བརྩིགས་པ་དང་། དགེ་སློང་བཞི་སྡེ་རེ་འདུས་ནས་འཛིན་སྐྱོང་སྤེལ་གསུམ་གྱི་སྒོ་ནས་བཀའ་གདམས་ཀྱི་བསྟན་པའི་བྱ་བ་མཛད་ཚུལ་དང་གཤམ་དུ་རང་ཉིད་ཀྱི་རྣམ་ཐར་ནང་བརྗོད་རྒྱུའི་བྱུང་བ་དེ་དག་ཙམ་ལས་ཕྱག་རྗེས་གཞན་གྱི་ལོ་རྒྱུས་ཡིག་ཆ་ཁ་གསལ་ཞིག་མ་རྙེད་ལ་དེ་བཞིན་གདན་རབས་གཉིས་པ་དང་གསུམ་པའི་སྐུ་དུས་ཀྱི་ཆོས་སྡེའི་གནས་ཚུལ་ཡང་སྐབས་འདིར་མ་རྙེད་དོ། །བདུན། གདནརབས་བགི་པ་གྲོ་སྟོན་བདུད་རྩི་གྲགསཀླི་སྐུ་དུས། ་གདན་རབས་འདིའི་སྐུ་དུས་སུ་ཐུབ་དབང་གསུམ་སྦགས་མ་ཞེས་པའི་རྟེན་གྲགས་ཅན་དེ་བྱུང་། རྟེན་དེའི་ལོ་རྒྱུས་ནི་གྲོ་སྟོན་བདུད་རྩི་གྲགས་དང་གནས་བརྟན་བཅུ་དྲུག་གསོལ་བ་ལྷན་ཅིག་ཏུ་བཞེས་སྐབས་ཕུད་མཆོད་ལས་གྲུབ་ཅིང་རྟེན་དེས་གསུངས་པར་མ་འོངས་པ་ན་ལས་ངན་པའི་སེམས་ཅན་གྱིས་ང་ཟས་ཡོང་བ་དང་། འབྲེལ་ཡོད་རྣམས་ཚོགས་གསོག་པའི་ཆེད་དུ་ཕྱི་ལ་གསེར་ཟངས་སྒྲོན་གསུངས་པ་དང་། དེ་ཟིསྤྱ་པ་

དང་ཡང་མ་འོངས་པའི་སེམས་ཅན་རྣམས་ཀྱིས་ང་ཚོང་འགྱུར་བྱེད་ཡོང་བས་ཕྱི་ལ་འཇིམ་པས་འལ་བར་བྱོན་གསུངས་པ་ལྟར་འཇིམ་པ་བསྒྲོན་པས་ཐུབ་དབང་གསུམ་སྦགས་མ་ཞེས་པའི་ཐ་སྙད་ཆགས་སོ། འཇང་ཀ་ནུབ་མའི་སྟེང་གི་ཐུབ་དབང་གསུམ་སྦགས་མའི་ལྷ་ཁང་དེ་དུས་ཕྱིས་བཞེངས་པར་མངོན་ཞིང་། རྒྱ་ཁྱོན་ཀ་བ་བཞི། རྟེན་གྱི་གཙོ་བོ་ཐུབ་དབང་གསུམ་སྦགས་མ་དང་། གཡས་གཡོན་དུ་སྨན་འཇིམ་ལས་གྲུབ་པའི་ཇོ་འབྲོམ་ཡབ་སྲས་མི་ཚད་མ་དང་། སྦྱན་རས་གཟིགས་སོ་གས་ལི་སྐུ་མང་དུ་བཞུགས་ཤིང་། ད་དུང་རྗེ་དགེ་འདུན་སྤུབ་པས་ཕྱག་མཛུབ་ཀྱིས་འབྲི་གནང་མཛད་པའི་མ་ཎིའི་གཟུགས་དབྱིབས་དོད་པའི་རྡོ་ནག་གཅིག་ཀྱང་བཞུགས། གཡས་གཡོན་དུ་བཀའ་འགྱུར་གསེར་ཆོས་ཆ་ཚང་བཞུགས།ཁང་སྟེང་དུ་ཐུགས་བཞི། གསེར་ཟངས་ཀྱི་གརྫི་ར་གཅིག་བཅས་ཡོད།འཇང་ཀ་དཀྱིལ་མའི་སྟེང་གི་ཁམས་གསུམ་ལྷ་ཁང་(དུས་ཕྱིས་རྒྱལ་པོ་མི་དབང་གི་གཟིམ་ཆུང་དུ་བྱས་པར་གྲགས་)ནི་རྒྱ་ཁྱོན་ཀ་བ་དྲུག རྟེན་གྱི་གཙོ་བོར་མཆིམས་ལྷ་རྗེ་གོ་ཆའི་ཐུགས་དམ་གྱི་རྟེན་ལི་མ་ལས་ཐུབ་པའི་རྒྱལ་་བ་མི་འཁྲུསས་མགོན་པོའི་སྐུ་བརྙན་མི་ཚད་ལྷག་ཙམ་དང་། གཡས་གཡོན་དུ་སྤྱན་རས་གཟིགས་ཁ་ས་ར་པ་ཎི་དང་། བྱམས་མགོན་མི་ཚད་མ་བཞེངས་སྐུ་གཉིས་སོགས་ལི་སྐུ་མང་པོ་དང་། བསྟན་འགྱུར་སྐྱ་ཆོས་པར་མ་ཆ་ཚང་ཡང་བཞུགས། ཁང་སྟེང་དུ་ཐུག་བཞི་དང་གསེར་ཟངས་ཀྱི་གརྫི་ར་གཅིག་ཡོད། པར་ཁང་ཆེན་མོའི་ནང་གི་མགོན་ཁང་ནི་རྒྱ་ཁྱོན་ཀ་བགཉིས། ནང་རྟེན་དུ་སྨན་འཇིམ་ལས་གྲུབ་པའི་དགོན་པོ་གུར་(སྣར་ཐདཱི་གི་དཔལ་མགོན་ཞེས་པའི་རྟེན་གྲགས་ཅན་ཞིག་)དང་། ཆ་ཀཛཱ་ཏི།

དུད་གསོལ་མ་བཅས་ཐོག་ཚད་ཅན་གྱི་གཙོ་འཁོར་གསུམ་བཞུགས་ཤིང་ཕྱག་མཚན་བསྐང་རྫས་བཅས་པ་ཡང་བཤམས་ཡོད།བརྒྱད། གདན་རབས་དྲུག་པ་སངས་རྒྱས་སྒོམ་པ་སེང་གེ་སྐྱབས་ཀྱིསྐུ་དུས།མཁས་པ་ཆེན་པོ་བཅོམ་ལྡན་རིག་པའི་རལ་གྲི་ཡང་སྐབས་དེར་སྣར་ཐང་གི་ཆོས་སྡེར་ཕེབས། རྣམ་ཐར་མདོར་བསྡུས་ནི་འདི་ལྟར། ཁོང་ནི་ལྷོཁ་ཡུལ་ཕུ་དང་གི་བན་བཙུན་ཡིན་ལ་ཆུང་ངུའི་དུས་ནས་བསམ་ཡས་མཆོད་རྟེན་དཀར་པོའི་བཙུན་པ་མཛད། དེ་ནས་སྐྱིད་ཤོད་དགའ་བ་གདོང་དུ་དབྱར་གྱི་དུས་ཉི་མ་བརྩོན་འགྲུས་ལ་ཕར་ཕྱིན་སློབ་བཞིན་ཡོད་པའི་ཚེ་ས་ནད་ཀྱི་ཐུགས་རྟོག་ཅིག་བྱུང་བས་སྣར་ཐང་དུ་སྐྱོ་སྟོན་སྨོན་ལམ་ཚུལ་ཁྲིམས་ཀྱི་སར་ཁམས་བཅོས་སུ་ཕེབས། སྐབས་དེར་སྣར་ཐང་གི་རྒྱལ་སྒོའི་ཐེམ་པར་ཞབས་བཞག་པ་དང་དུས་མཚུངས། དབུ་ལ་ཉི་མ་ཤར་བ་དང་ཚོགས་དུང་འབུད་པ་རྣམས་དུས་གཅིག་ལ་ཁེལ་བས་རྟེན་འབྲེལ་བཟང་བར་དགོངས། འདིས་སངས་རྒྱས་སྒོམ་པ་བ་དང་མཆིམས་ནམ་མཁའ་གྲགས་གཉིས་ཀའི་ཞབས་ལ་གཏུག་ཅིང་། སྐྱོ་སྟོན་པ་ལ་ཁམས་བཅོས་སུ་ཞུས་པ་ན། སྐྱོ་སྟོན་པའི་བཀའ་ལྟར་སྣར་ཐང་གི་གྲོག་ཁུག་ཅིག་ཏུ་ཚད་མ་རྣམ་ངེས་ཀྱི་གཞུང་ཚར་སྟོང་བཤར་བས་ཁོང་གི་མཛེ་ནད་ཀྱང་སངས། དེ་ནས་སྣར་ཐང་གི་ཆོས་གྲྭར་སྦྱང་པ་མཛད་པས་རིག་གནས་མཐའ་དག་ལ་ཐོགས་པ་མེད་པའི་མཁས་པར་རྒྱུར། མི་གཡོ་ཤཱའི་

བསྙེན་པ་དུང་ཕྱུར་བཅུ་གསུམ་བསྐྱལ་བས་ཤེས་རབ་ཀྱི་ནམ་ལངས།ཆོས་སྐྱོང་ཞལ་བཞི་པས་ཀྱང་ཞབས་ཏོག་བསྒྲུབས། འཆད་ཉན་མཛད་པས་སློབ་མ་ཤིན་ཏུ་མཁས་པ་མང་པོ་བྱུང་། དུས་སྐབས་དེར་སྡེ་སྣོད་འཛིན་པའི་གསུམ་གཉིས་ཙམ་སྣར་ཐང་དུ་འདུས་ཞེས་ཀྱང་གྲགས་སོ།བཙུན་པ་འཇམ་དབྱངས་པཀྞི་ཡང་ཁོང་གི་སློབ་མ་ཡིན། ཉིན་གཅིག་ཆོས་ཀྱི་བར་སེང་ལ་བཙུན་པ་འཇམ་དབྱངས་ཀྱིས་འདྲེ་བརྫུ་བྱས་ནས་བཅོམ་ལྡན་པ་ལ་སྡིག་བསྐུར་བས་བཅོམ་ལྡན་པ་ཤིན་ཏུ་འཇིགས་ནས་ཐུགས་མི་བདེ་བ་བྱུང་བ་ན། བཙུན་པས་བདག་ཡིན་པས་ཐུགས་མི་བདེ་བ་གེ་འཚལ་ཞེས་ཞུས་ཀྱང་ཤིན་ཏུ་བཀའ་བཀྱོན་ཏེ་དེ་ནས་བཟུང་བསྡོམ་ལྡན་པའི་དྲུང་དུ་འདུག་དབང་མ་བྱུང་བར་ས་སྐྱར་བྱོན་ནས་དེར་བཞུགས་སྐབས་ཡོན་རྒྱལ་རབས་ཀྱི་གོང་མས་སྒྲུ་ཡན་དུ་རྒྱལ་པོའི་མཆོད་གནས་ལ་གདན་དྲངས། ཕོ་བྲང་ཤང་དོར་བཞུགས་སྐབས་ཚད་མ་རྣམ་འགྲེལ་གྱི་ཊིཀྐ་བསྡུས་པ་ཞིག་ཀྱང་བརྩམས། ཁོང་རྒྱ་ནག་ཏུ་བཞུགས་རིང་གསེར་ཡིག་པ་བརྒྱུད་ནས་བཅོམ་ལྡན་པ་ཐུགས་མཉེས་ཐབས་སུ་འབུལ་བ་གང་མང་ཕུལ་ཡང་ཐུགས་ཟིན་པ་མ་བྱུང་ཞིང་མཐར་སྣག་ཚ་དང་། ་་གུ།པག་གྲི་སྒམ་ཆུང་གང་སོགས་ཡོ་བྱད་ཀྱི་ཆ་རྐྱེན་ཚན་ཆེན་པོ་བསྐུར་བས་བཅོམ་ལྡན་པ་ཤིན་ཏུ་མཉེས་ནས་འདི་ལ་ཤེས་རབ་ཡོད་གསུངས་ནས་ཐུགས་ཁྲེལ་སངས། སྤྱིར་བཅོམ་ལྡན་པས་བརྩམས་པའི་བསྟན་བཅོས་པོ་ཏི་བཅུ་དྲུག་ཙམ་ཡོད་ཅིང་། ལྷག་པར་བཅོམ་ལྡན་པས་བདེ་བར་གཤེགས་པའི་བཀའ་རྣམས་ཀྱི་གྲངས་དང་། བམ་ཚད་འགྱུར་བྱང་སོགས་ངེཀཱ་ངེས་མཛད་ཅིང་། བསྟན་བཅོས་རྣམས་ཀྱང་སོ་སོར་ཕྱེ་ཁྲེས་ཚན་

ཚན་དུ་བསྡུ་བའི་བསྟན་པ་རྒྱས་པར་བྱ་བ་ཞེས་པའི་བསྟན་བཅོས་ཤིགཀྱང་མགྱིད། མཆིམས་ནམ་མཁའ་གྲགས་ཀྱིས་ཀྱང་ལ་སྟོད་འོལ་རྒོད་ཀྱི་གཙུག་ལག་ཁང་ན་བཞུགས་པའི་ཕྲན་ཚེགས་སྒོ་བརྒྱད་ཀ་ཚང་བའི་འདུལ་བ་ལུང་སྡེ་བཞི་ཚང་ཞིང་དག་པ་ཡང་སྣར་ཐང་གཙུག་ལག་ཁང་དུ་བཞག་པར་མཛད་པ་སོགས་ཀྱི་ཆ་རྐྱེན་ལེགས་པར་བསྐུན་པ་དང་། རྒྱ་ནག་ནས་བཙུན་པ་འཇམ་དབྱངས་པཀྞིས་དབུས་པ་བློ་གསལ་སོགས་ལ་བཀའ་དང་བསྟན་བཅོས་བོད་དུ་བསྒྲུར་རོ་ཅོག་བཞེངས་ལ། དཔལ་སྣར་ཐང་གི་གཙུག་ལག་ཁང་དུ་བཞུགས་པར་གྱིས་ཤིག་ཅེས་ལན་བསྐུར་བས་ཀྱང་རྐྱེན་བྱས་དབུས་པ་བློ་གསལ་བ་བྱང་ཆུབ་ཡེ་ཤེས་དང་། ལོ་ཛྫ་བ་བསོད་ནམས་འོད་ཟེར། རྒྱང་རོ་བྱང་ཆུབ་འབུམ་གསུམ་གྱིས་འབད་པ་ཆེན་པོས་བཀའ་བསྟན་གཉིས་ཀྱི་ཕྱི་མོ་གང་ཡོད་བསྡུས་ཏེ་བཅོམ་ལྡན་པ་དང་མཉམ་དུ་ལེགས་པར་བཞེངས་ནས་འཇམ་དབྱངས་ལྷ་ཁང་དུ་བཞུགས་པར་མཛད་དོ། ཁ་བའི་ལྗོངས་འདིར་བཀའ་བསྟན་གྱི་མ་ཕྱི་ཐོག་མ་ནི་བཅོམ་ལྡན་རིག་རལ་གྱིས་བསྡུས་པའི་སྣར་ཐང་གི་བཀའ་བསྟན་འདི་ཁོ་ན་ཡིན་པས་དེ་ལས་མཆེད་དེ་སྟོད་དུ་ས་སྐྱ་དང་གུང་ཐང་། སྨད་དུ་ཚལ་གུང་ཐང་སྟག་ལུང་སོགས་དང་། མཁས་པ་ཆེན་པོ་བུ་སྟོན་རིན་ཆེན་སྤུབ་ཀྱིས་ཀྱང་སྣར་ཐང་གི་བསྟན་འགྱུར་སྤྱན་དྲངས་ཏེ་ཟློས་པ་རྣམས་དོར། གོ་རིམ་མེད་པ་རྣམས་ཀྱི་གོ་རིམ་ལེགས་པར་བསྒྲིགས། ཆོས་ཀྱི་རྣམ་གྲངས་གསར་པ་སྟོང་ལྷག་ཙམ་བསྣན་ནས་ཞ་ལུའི་གཙུག་ལག་ཁང་དུ་བཞུགས་པར་མཛད། དེ་ལ་མ་ཕྱི་བྱས་ནས་རྩེ་ཐང་དང་། གོང་དཀར། གདན་ས་མཐིལ། ཁམས་དབུས། མཚུར་ཕུ་སོགས་སུ་བགྲང་ལས་འད༵་པ་

ཞིག་བྱུང་བ་དེ་དག་གི་རྩ་བ་མཐར་གཏུགས་ན། བཅོམ་ལྡན་རིག་པའི་རལ་གྲི་དང་དེའི་སློབ་མ་བཙུན་པ་འཇམ་དབྱངས་པཀྞི་གཉིས་ཀྱི་བཀའ་དྲིན་ཉག་གཅིག་ལས་བྱུང་བས་ཤེས་པར་བྱོས་ཤིག །དགུ། གདན་རབས་བདུན་པ་མཆིམསནམ་མཁའ་གྲགས་ཀྱི་སྐུ་དུས།གདན་རབས་འདིའི་སྐུ་དུས་སུ་སུམ་སྟོང་སྡིངས་འེས་པའི་གཙུག་ལག་ཁང་དེ་བྱུང་བར་མངོན་ཞིང་། དེའི་གཙང་ཁང་རྒྱ་ཁྱོན་ཀ་བ་དྲུགརྟེན་གཙོར་ལི་མ་ལས་གྲུབ་པའི་ཐུབ་དབང་མི་ཚད་མ་གཅིག་དང་།མཆིམས་བློ་བཟང་གྲགས་ཀྱི་ཐུགས་དམ་གྱི་རྟེན་དུ་གྲགས་པའི་ལི་མའི་སངས་རྒྱས་སྨན་པའི་རྒྱལ་པོའི་སྣང་བརྙན་མི་ཚད་མ་བཅས་དང་། ཐུབ་དབང་དགེ་འདུན་འཕེལ་གྱི་སྣང་བརྙན་ཡང་དེར་བཞུགས་ཤིང་དུས་ཕྱིས་པཎ་ཆེན་བློ་བཟང་ཡེ་ཤེས་ཀྱི་སྐུ་དུས་ལ་བཀྲ་ཤིས་ལྷུན་པོར་གདན་འདྲེན་ཞུས་རྗེས་དེར་ཐུབ་དབང་དགེ་འདུན་འཕེལ་གྱི་བཞུགས་ཁྲི་ཙམ་ཡོད་དོ།ལྷ་ཁང་དེའི་སྟེང་གི་བྱམས་ཁང་ནི་རྒྱ་ཁྱོན་ཀ་བ་དྲུག ཛེ་ཀྵིམ་ལས་གྲུབ་པའི་བྱམས་མགོན། གསུང་བྱོན་མར་གྲགས་པའི་བཞེངས་སྐུ་མི་ཚད་མ་བཞུགས་པའི་གཡས་གཡོན་དུ་ཐུབ་པའི་མཛད་བཅུ་རྡོ་ཀ་མ་རུ་པ་ལ་བརྐོས་པ་ཤིན་ཏུ་ལེགས་པ་ངོ་མཚར་ཅན་དཀྱུས་ལ་ཀུང་ཚོན་དོ་ཙམ་དང་ཞེང་ལ་ཀུང་ཚོན་ཕྱེད་ཙམ་ཡོད་པ་རེ་དང་། གསེར་ཟངས་དང་ལི་མའི་སྐུ་བརྡིཀཱ་བརྒྱ་ཕྲག་བརྒལ་བ། གཞན་ཡང་གནས་བརྟན་བཅུ་དྲུག་ལ་བྱ་

ཤང་ཤང་གིས་ཕུལ་བའི་ལྷུང་བཟེད་ངོ་མཚར་ཅན་གཡས་སུ་བསྐོར་བས་ཕོ་སྐད་དང་གཡོན་དུ་བསྐོར་བས་མོ་སྐད་འབྷོན་པ་ཞིག་དང་། སྐྱོ་སྟོན་སྨོན་ལམ་ཚུལ་ཁྲིམས་ཀྱིས་ཕྱག་རྡོར་བསྒྲུབས་པའི་གྲུབ་རྟགས་སུ་རྡོ་ནག་ལ་བཞག་པའི་འབས་རྗེས་ཤིག་ཀྱང་བཞུགས། བྱམས་པ་མགོན་པོའི་སྐུ་བརྙནདེའི་སྔོན་གྱི་ལོ་རྒྱུས་ཅུང་ཟད་གླེང་ན། རྟེན་དེ་ནི་གཙང་ཤབ་ཏུ་འཁྲུངས་པ་གཉན་ལོ་དར་མ་གྲགས་ཀྱི་ཐུགས་དམ་གྱི་རྟེན་ཡིན། སྔོན་རྒྱ་གར་ཆུ་བོ་གཱང་གར་རྒྱལ་པོ་ཞིག་གིས་རིན་པོ་ཆེ་དུ་མ་བརྫིས་ནས་སང་ཉིན་བཟོ་བོ་བི་ཤ་ཀརྨས་བཞེངས་རྒྱུ་ཡིན་པ་ལ་དེའི་མཚན་མོ་བྱམས་མགོན་དང་སྒྲོལ་མ་གཉིས་རང་བྱོན་དུ་ཕེབས། སྐབས་དེར་ཉེ་གནས་ཀྱིས་རྡོ་ཁྲ་རིལ་ཞིག་སྙིང་རྗེ་རྗེ་རུ་མཐོང་ནས་ཁྱེར་བས། དེར་ཤིང་སྡོང་ཞིག་ནས་ལོ་མ་ཞིག་ཟགས་ཏེ་ཚེགས་ཤ་ཀ་ཞེས་པའི་སྒྲ་བྱུང་བ་ཁོ་རང་གིས་སྙན་པར་གོ་ནས་ངག་ཏུ་བགྲང་གིན་སོང་བས། བྱམས་མགོན་གྱིས་དེའི་སྒྲ་སྐད་ལ་དུག་སྦྲུལ་གྱི་སྒོ་ང་ཡིན་གསུངས་ནས་ཉེ་གནས་དེ་བྱམས་མགོན་དང་སྒྲོལ་མ་གཉིས་ཀྱི་སྐུ་རྒྱབ་ཏུ་ཤོག་གསུངས་ཏེ་སྒུལ་གྱི་འཇིགས་པ་ལས་བསྐྱབས་པ་དང་། ཉེ་གནས་དེའི་ཟླ་བོ་ཞིག་ཡོད་པ་ཟངས་མོ་ཆེའི་འོག་ཏུ་སྦས་ཀྱང་དུག་སྒྲུལ་ནམ་ཕྱེད་ཙམ་ལ་སླེབས་ནས་མིའི་དྲི་ཚོར་ཏེ་ཟངས་མོ་ཆེ་ལ་འཁྲིལབས་མི་དེ་ཤ་དབ་ནས་ཤི། ཡང་གེན་མོ་ཞིག་ལ་ང་བལ་ཡུལ་དུ་སྐྱེལ་དང་གསུངས་པར། རྒས་མོས་མི་ཐེག་ཞུས་པས། ངའི་ཇིད་ཚད་ལ་བལ་འདབ་མ་གཅིག་གི་ལྗིད་ཚད་ལས་མེད་གསུངས། དེ་ནས་ཆུ་བོ་གང་གཱ་བརྒྱུད་ནས་ཕེབས། ཀླུ་རྣམས་ཀྱིས་གདན་འདྲེན་སྐབས་སྒྲོལ་མ་དང་བྱམས་མགོན་གྱི་སྤྱབ་ཡོལ་རྟེན་སྐལ་དུ་གནང་། བྱམས་མགོན་གྱིས1་༵་ནི་

སེམས་ཅན་གྱི་དོན་བྱེད་དགོས་གསུངས་ནས་བལ་ཡུལ་དུ་ཕེབས། བལ་ཡུལ་དུ་བཟོ་གྲྭ་ཆེ་མོ་ཞིག་ནས་དབུ་དསྦོག་དང་རྒྱབ་ཡོལ་ཕུལ་ཞིང་། དེ་ནསགཉན་ལོ་ཛྫ་བ་དར་མ་གྲགས་ཀྱི་གདན་ས་ཤབ་དར་ལུང་དུ་ཕེབས།དེ་ནས་ཁྲོ་ཕུ་བརྒྱུད་དེ་སྟག་ལའི་ལ་གཤམ་དུ་གསོལ་འཚལ་གནང་བས་དེར་ཆུ་མིག་ཞིག་བྱུང་བར་ལ་སྟོད་ཆུ་མིག་ཏུ་གྲགས། དེ་ནས་ཆུ་མིག་ལྷ་ཁང་དུ་ཕེབས་པ་ན། ང་ནི་སྣར་ཐང་དུ་མཆིམས་ཀྱི་སྐུ་རིམ་དུ་འགྲོ་གསུངས་ནས་གདན་རབས་བདུན་པ་མཆིམས་ནམ་མཁའ་གྲགས་ཀྱི་སྐུ་དུས་སུ་སྣར་ཐང་དུ་ཕེབས་ཞེས་དེ་སྔའི་བྱམས་ཁང་ལྡེབས་བྲིས་ཀྱི་ཡི་གེར་ཡོད་སྐད། དེ་བཞིན་འདིའི་སྐུ་དུས་སུ་གཏེར་བདག་པའི་མགོན་ཁང་མདོ་ཕུག་གཉིས་གསར་དུ་བཞེངས། རྒྱ་ཁྱོན་ཀ་བ་གཉིས། ནང་རྟེན་དུ་མཆིམས་ནམ་མཁའ་གྲགས་ཀྱིས་གཏེར་བདག་བཉིམས་བཞུགས་བྱས་པའི་ཐུབ་པའི་དབུ་གཅིག་ཡོད་པ་ཤིང་འབོ་ཞིག་གི་ནང་དྲི་བཟང་བླུགས་པའི་འབྲུ་དང་རིན་པོ་ཆེ་སྣ་ཚོགས་ཀྱི་དབུས་སུ་བཞུགས་སུ་གསོལ་ནས་ལོ་རེའི་རྒྱ་ལོའི་ལོ་གསར་ཉིན་དམངས་མཇལ་གཏོང་བ་ལས་རྒྱུན་བར་དམ་རྒྱ་ཡིན་ཞིང་། དེ་ལ་མི་རྣམས་ཀྱིས་ཕྱི་ལོའི་དུས་བབས་བཟང་ངན་གྱི་བརྟག་དཔྱད་ཀྱང་བྱེད་ཀྱི་ཡོད། གཞན་ཡང་ལྷ་ཁང་དེའི་ནང་སྣར་ཐང་ཐོག་བུབ་མ་ཞེས་པའི་གྲགས་ཅན་གྱི་ཐུབ་པའི་སྣང་བརྙན་གཏེར་ཐོན་ཁྲོ་པར་གཅིག་དང་། ཚྭ་ཚྭ་སྒང་ཁ་མའི་ཁྲོ་པར་གཏེར་ཐོན་མར་གྲགས་པ་ཞིག་ཀྱང་བཞུགས། མགོན་ཁང་མདོའི་རྒྱ་ཁྱོན་ཀ་བ་གཉིས། དེར་གསེར་ཟངས་ལས་ཀུབ་པའི་གཏེར་བདག་ཁྲུ་གང་ཙམ་པ་དང་། སྨན་འཇིམ་ལདི་ཊྭཱཾབ་པའི་གཏེར་བདག་སྐུ་ལྔ་དང་། དགུ་གཏོར་སྐབས་ཀྱི་འཆམ་

སེམས་ཅན་གྱི་དོན་བྱེད་དགོས་གསུངས་ནས་བལ་ཡུལ་དུ་ཕེབས། བལ་ཡུལ་དུ་བཟོ་གྲྭ་ཆེ་མོ་ཞིག་ནས་དབུ་དསྤྲུག་དང་རྒྱབ་ཡོལ་ཕུལ་ཞིང་། དེ་ནསགཉན་ལོ་ཛྫ་བ་དར་མ་གྲགས་ཀྱི་གདན་ས་ཤབ་དར་ལུང་དུ་ཕེབས།དེ་ནས་ཁྲོ་ཕུ་བརྒྱུད་དེ་སྟག་ལའི་ལ་གཤམ་དུ་གསོལ་འཚལ་གནང་བས་དེར་ཆུ་མིག་ཞིག་བྱུང་བར་ལ་སྟོད་ཆུ་མིག་ཏུ་གྲགས། དེ་ནས་ཆུ་མིག་ལྷ་ཁང་དུ་ཕེབས་པ་ན། ང་ནི་སྣར་ཐང་དུ་མཆིམས་ཀྱི་སྐུ་རིམ་དུ་འགྲོ་གསུངས་ནས་གདན་རབས་བདུན་པ་མཆིམས་ནམ་མཁའ་གྲགས་ཀྱི་སྐུ་དུས་སུ་སྣར་ཐང་དུ་ཕེབས་ཞེས་དེ་སྔའི་བྱམས་ཁང་ལྡེབས་བྲིས་ཀྱི་ཡི་གེར་ཡོད་སྐད། དེ་བཞིན་འདིའི་སྐུ་དུས་སུ་གཏེར་བདག་པའི་མགོན་ཁང་མདོ་ཕུག་གཉིས་གསར་དུ་བཞེངས། རྒྱ་ཁྱོན་ཀ་བ་གཉིས། ནང་རྟེན་དུ་མཆིམས་ནམ་མཁའ་གྲགས་ཀྱིས་གཏེར་བདག་བསྟེམས་བཞུགས་བྱས་པའི་ཐུབ་པའི་དབུ་གཅིག་ཡོད་པ་ཤིང་འབོ་ཞིག་གི་ནང་དྲི་བཟང་བླུགས་པའི་འབྲུ་དང་རིན་པོ་ཆེ་སྣ་ཚོགས་ཀྱི་དབུས་སུ་བཞུགས་སུ་གསོལ་ནས་ལོ་རེའི་རྒྱ་ལོའི་ལོ་གསར་ཉིན་དམངས་མཇལ་གསྟོང་བ་ལས་རྒྱུན་བར་དམ་རྒྱ་ཡིན་ཞིང་། དེ་ལ་མི་རྣམས་ཀྱིས་ཕྱི་ལོའི་དུས་བབས་བཟང་ངན་གྱི་བརྟག་དཔྱད་ཀྱང་བྱེད་ཀྱི་ཡོད། གཞན་ཡང་ལྷ་ཁང་དེའི་ནང་སྣར་ཐང་ཐོག་བུབ་མ་ཞེས་པའི་གྲགས་ཅན་གྱི་ཐུབ་པའི་སྣང་བརྙན་གཏེར་ཐོན་ཁྲོ་པར་གཅིག་དང་། ཚྭ་ཚྭ་སྒང་ཁ་མའི་ཁྲོ་པར་གཏེར་ཐོན་མར་གྲགས་པ་ཞིག་ཀྱང་བཞུགས། མགོན་ཁང་མདོའི་རྒྱ་ཁྱོན་ཀ་བ་གཉིས། དེར་གསེར་ཟངས་ལས་ཐུབ་པའི་གཏེར་བདག་ཁྲུ་གང་ཙམ་པ་དང་། སྨན་འཇིམ་ལདི་སྣྲོབ་པའི་གཏེར་བདག་སྐུ་ལྔ་དང་། དགུ་གཏོར་སྐབས་ཀྱི་འཆམ་

བའི་སྒོ་པན་ཞིག་ཡོད་པ་དང་། སྲུ་མ་དམར་པོའི་ཀ་འཕན་རྒྱ་ཡིག་ཡོད་པ་ཞིག་ཀྱང་ཡོདསྣེ རིའི་རྣང་དྲུ་གཙང་ཁང་དབུས་མ་རྒྱ་ཁྱོན་ཀ་བ་བཅུ།རྟེན་གྱི་གཙོ་བོ་སྐུ་རྒྱུ་ལི་མ་ལས་གྲུབ་པའི་མཉམ་མེད་ཤཱཀྱའི་རྒྱལ་པོའི་སྣང་བརྙན་ཐོག་ཚད་མ་དང་། གཞན་ཡང་མཐའ་སྐོར་དུ་སྐུ་འདྲ་སྣ་ཚོགས་དང་། བཀའ་བསྟན་སྐྱ་བྲིས་ཆ་ཚང་ཁ་ཤས་བཅས་བཞུགས། གཙང་ཁང་ནུབ་མ་རྒྱ་ཁྱོན་ཀ་བ་བཞི། དེའི་ནང་བཀའ་བསྟན་གཉིས་ཀྱི་པར་ཤིང་བཀྲུས་པའི་སྣག་ཚ་འདྲེས་པའི་སྨན་འཇིམ་གྱི་ཐུབ་དབང་གཙོ་འཁོར་མི་ཚད་མའི་མཐའ་སྐོར་དུ་བཀའ་བསྟན་སྐྱ་ཆོས་ཆ་ཚང་འགའ་ཞིག་བཞུགས། གཙང་ཁང་ཤར་མ་རྒྱ་ཁྱོན་ཀ་བ་གཉིས། རྟེན་གཙོར་སྨན་འཇིམ་ལས་སྤུབ་པའི་བླ་མ་འཇམ་དགའ་བའི་སྣང་བརྙན་མི་ཚད་མ་ཙམ་གྱི་གཡས་གཡོན་དུ་ཆོས་རྩིགས་སྔར་བཞིན་བཞུགས། འདུ་ཁང་ནང་གི་མགོན་ཁང་དེ་ནི་སྐྱོ་སྟོན་སྨོན་ལམ་ཚུལ་ཁྲིམས་ཀྱིས་ཉི་མ་མིག་གིས་མ་མཐོང་བར་ལོ་བཅུ་གཅིག་རིང་བསྙེན་སྒྲུབ་མཛད་པའི་སྒྲུབ་ཁང་དེ་ཡིན་ལ།དེར་པཎ་ཆེན་བློ་བཟང་ཡེ་ཤེས་ཀྱི་བཞུགས་ཁྲི་དང་། གཏེར་ཐོན་དུ་གྲགས་པའི་ཁྲོ་ལུང་བཅོ་བརྒྱད་ཡོད་པའི་ཁྲོ་ཆེན་པོ་ཞིག་ཀྱང་ཡོད། པར་ཁང་དེའི་ནང་རྒྱལ་བའི་བཀའ་འགྱུར་པོད་བརྒྱ་དང་བཅུ་མེད་གཉིས་ཀྱི་པར་ཤིང་ངོས་གྲངས་༥༷༠༡༩དང་། བསྟན་འགྱུར་པོད་ཉིས་བརྒྱ་ཉི་ཤུ་རྩ་ལྔའི་པར་ཤིང་ངོ་གྲགས་༧༦༧༢༦དང་། སྟོན་པ་ཐུབ་པའི་དབང་པོའི་འཁྲུངས་རབས་མཛད་བརྒྱ་རྟོགས་བརྗོད་དཔག་བསམ་འཁྲི་ཤིང་གི་སྐུ་ཐང་སུམ་ཅུ་སོ་གཅིག་གི་པར་ཤིང་དང་། རྗེ་བཙུན་ཙོང་ཁ་པའི་འདིདཱིས་རབས་བརྒྱད་ཅུའི་སྐུ་ཐང་གི་པར་ཤིང་ངོ་གྲངས་བཅོ་ལྔ། ཐུབ་

དབང་གནས་བརྟན་བཅུ་དྲུག་གི་སྐུ་ཐང་པར་ཤིང་ངོ་གྲངས་བདུན་སོགས་བཞུགས་ཡུལ་མཆོད་ཁྲི་དང་བཅས་པ་ཐོག་ཚད་མ་བཞུགས། འདིས་སྣར་ཐང་གི་གཙུག་ལག་ཁང་ཆེན་མོ་དང་ལྕགས་རི་ཚེན་སྤྲོ་བཞེངས། །བཅུ་གཅིག གདན་རབས་བཅུ་གསུམ་པ་ཀུན་དགའ་རྒྱལ་མཚན་གྱི་སྐྲ་དུས།སྐུ་དུས་འདིར་ཉེ་གནས་པ་སྙན་གྲགས་བཟང་པོས་མཁན་ཆེན་བློ་བཟང་གྲགས་ཀྱི་གདུང་རྟེན་བཀྲ་ཤིས་སྒོ་མང་མཐོ་ཚད་ཐོག་ཚད་ལྔ་ཙམ་ཡོད་པ་དེ་བཞེངས། དེའི་ནང་བཞུགས་སུ་སངས་རྒྱས་གླང་པོའི་སྐྱེ་བ་བཞེས་སྐབས་ཀྱི་མཆེ་བ་ཡ་་གཅིག་དང་། ཉན་ཐོས་མཆོག་ཟུང་གི་གསོལ་ལྷུང་དང་འཁར་གསིལ། ཆོས་རྒྱལ་མྱ་ངན་མེད་ཀྱིས་ཉིན་གཅིག་ལ་མཆོད་རྟེན་བྱེ་བ་བཞེངས་པའི་གྲས་ཀྱི་བཀའ་གདམས་མཆོད་རྟེན་བཞི་བཅུ་དང་། སངས་རྒྱས་ཀྱི་རིང་བསྲེལ་བྲེ་བོ་ཆེ་གང་། གཞན་ཡང་དམ་པ་མང་པོའི་བྱིན་རླབས་ཀྱི་རྟེན་དང་གདུང་རུས་ཇི་མང་བཞུགས། ཕྱིའི་ལྕགས་རི་བར་པར་གྱང་རིམ་པ་བཅུ་བཞི་ཡོད་པ་དེ་ཡང་བརྩིགས་ཤིང་།མཐོ་ཚད་ལ་ཀུང་ཁྲེ་༩དང་ཚོན་༨ཡོད། དགོན་ཕྱིའི་རྒྱ་ཁྱོན་ནི་ལྕགས་རིའི་ལྷོ་ནས་བྱང་བར་ཀུང་ཁྲེ་༡ཊྭཱཾ༡དང་ཚོན་༢དང་། ནུབ་ནས་ཤར་བར་ཀུང་ཁྲེ་༢༢༷དང་ཚོན་༥ཡོད། གནས་བཅུ་ལྷ་ཁང་(ཕྱིས་དགེ་འདུན་པ་རྣམས་ཀྱི་འདུ་ཁང་མཛད་པ་)ནི་མཆིམས་བློ་བཟང་གྲགས་ཀྱི་དགོངས་རྫོགས་སུ་བཞེངས། རྒྱ་ཁྱོན་ཀ་བ་བཅོ་ལྔ། ནང་གི་གཙང་ཁང་རྒྱ་ཁྱོན་ཀ་བ་གཉིས། རྟེན་གཙོར་མཆིམས་བློ་བཟང་གྲགས་ཀྱི་སྡོསྣས་

དམ་རྟེན་སྨན་འཇིམ་ལས་གྲུབ་པའི་ཐུབ་པ་ཚུལ་ཁྲིམས་མ་ཞེས་པ་མི་ཚད་ཙམ་དང་། མཐའ་སྐོར་དུ་སྨན་འཇིམ་ལས་གྲུབ་པའི་གནས་བཅུ་བྲག་རི་མ་རྒྱལ་ཆེན། དྷརྨ། ཧ་ཤང་དང་བཅས་པ། རྒྱལ་བའི་བཀའ་འགྱུར་གསེར་ཆོས་ཆ་ཚང་། འདུ་ཁང་དུ་བཀའ་འགྱུར་སྐྱ་ཆོས་ཆ་ཚང་། དེའི་གཙོ་བོར་དངུལ་གར་བླུག་གི་སྒྲོལ་མ་གསེར་ཟངས་ཀྱི་ཁྲི་རྒྱབ་ཡོལ་ལྡན་པ་ཁྲུ་གང་ཙམ་དང་། འདུ་ཁང་གི་དབུས་སུ་པཎ་ཆེན་རིན་པོ་ཆེའི་བཞུགས་ཁྲི། དེའི་གཡས་སུ་སྨན་འཇིམ་གྱི་ཙོང་ཁ་པའི་སྐུ་བརྙན་མི་ཚད་མ་གཅིག་དང་། བཞུགས་ཁྲིའི་སྐུ་རྒྱབ་ཏུ་འདུལ་འཛིན་དཔལ་ལྡན་བཟང་པོའི་པུར་རས་ཀྱི་གཞིར་དཔལ་རྡོ་རྗེ་འཇིགས་བྱེད་ཀྱི་བྲིས་སྐུ་ཐོག་ཚད་མ་གཅིག་བཅས་བཞུགས། འདུ་ཁང་གི་ལྡེབས་ངོས་སུ་གནས་བཅུ་ཆ་ཚང་གཉིས། མགོན་ཁང་ནང་དུ་སྨན་འཇིམ་ལས་ཐུབ་པའི་ཆོས་སྐྱོང་ཡོངས་རྫོགས་ཀྱི་སྣང་བརྙན་བྱིས་པ་ལོ་བརྒྱད་ཀྱི་ཚད་ཙམ་ལས་བཞིའི་འཟིན་ལས་བསྒྲུབ་པའི་ཕྱིར་བཞུགས་སུ་གསོལ། ཁང་སྟེང་དུ་གསེར་ཟངས་ཀྱི་གརྫིར་གཅིག་དང་། རྔ་རལ་གྱི་ཐུགས་དྲུག་བཅས་འཛུགས་པར་མཛད། ཀ་སྒྲུག་རྒྱ་ཁྱོན་ཀ་བ་བཞི་ཙམ་གྱི་སྐྱ་ལྡེབས་ངོས་སུ་རྒྱལ་ཆེན་བཞི་དང་། རྗེ་མི་ལ་རས་པ། སྲིད་པ་འཁོར་ལོ་ཆ་ལྔ་པ་བཅས་ཀྱི་ཚོན་རིས་རྣམ་པར་བཀྲ་བ། འདུ་ཁང་གི་ཕྱི་སྐྱའི་ལྷོ་ངོས་ཀྱི་ཤར་ནས་བགྲང་བའི་རྩིགས་པའི་འབར་འབུར་བདུན་པར་གསང་ཆུར་གྲགས་པ་བོད་ཟླ་དགུ་པའི་འཇིགས་བྱེདཀྱི་སྒྲུབ་མཆོད་ཐུབ་མ་ཐག་མི་སེར་རྣམས་ཀྱི་ཕྱི་ལོའི་ལོ་བརྟག་བྱེད་པའི་གསང་ཆུ་འབབ་པ་མི་ཀུན་གྱི་མངོན་སུམ་མཐོང་ཆོས་ཀྱི་ཡུལ་དུ་ཉྩར་པ་རྡོསྤྱ་དོ། བླ་མ་ལྷ་ཁང་ནི་དུས་ཕྱིས་བཞེངས་པར་མངོན་ཞིང་། རྒྱ་

ཁྱོན་ཀ་བ་གཉིས། ནང་རྟེན་དུ་ཆོས་སྡེ་འདིའི་བླ་རབས་མཆིམས་ནམ་མཁའ་གྲགས་གཙོ་བཞུགས་ཀྱི་སྨན་འཇིམ་ལས་ཐུབ་པའི་སྣང་བརྙན་གཞོན་ནུ་ལོ་བཅུ་གཉིས་པའི་ཚད་ཅན་ཉི་ཤུ་བཞུགས་ཤིང་། ཁང་སྟེང་དུ་གསེར་ཟངས་ཀྱི་གརྫི་ར་གཅིག་དང་། གཏེར་བདག་པའི་ཟངས་ཐུག་དང་བཅས་ཐུག་དྲུག རས་ཀྱི་རྒྱལ་མཚན་གཅིག་བཅས་འཛུགས་པར་མཛད། ཐང་ལ་བྲག་སྐྱེས་སུ་གྲགས་པ་སྔར་ཇོ་བོ་རྗེས་ལུང་བསྟན་མཛད་སྐབས་ཀྱི་གསེར་སྲུང་འཁོར་བའི་གནས་དེ་ཡིན་པས་དེ་ནས་དད་ལྡན་རྣམས་ཀྱིས་བྲག་དེ་ནས་ཡུན་རིང་བྱིན་རླབས་ཀྱི་རྟེན་དུ་ཁྱེར་བའི་རྐྱེན་རྂསྣ་་།ཏྣ་དྲྀ་ཊྭཱཾ་་ཪྴ་ན།། །དེ་སྲུང་བའི་ཕྱིར་དུས་ཕྱིས་དེར་ཁང་བུ་བརྩེགས་པ་བཅུ་གཉིས། སྣར་ཐང་གིནངརྟེན་སྐོར།ནང་རྟེན་ཐད་བླ་བྲང་རྒྱལ་མཚན་མཐོན་པོའི་རྟེན་དམ་འབྱར་མ་ཡིནསྤུས་དམིགས་བསལ་ཅན་འགའ་རེ་མ་གསྟོགས་དམངས་ཀྱིས་མཇལ་མི་ཆོག་པའི་དངོས་པོ་རྩ་ཆེ་བ་ཤ་སྟག་ཡིན། དེ་ཡང་འཕགས་པ་ཀླུ་སྒྲུབ་ཀླུ་ཡུལ་དུ་ཕེབས་སྐབས་ཀླུ་རྣམས་ཀྱིས་རྟེན་སྐལ་དུ་ཕུལ་བའི་ཀླུ་འཇིམ་གྱི་ཐུབ་དབང་གཙོ་འཁོར་གསུམ་པར་ལེབ་ཚོན་གང་ཙམ་པ་དངུལ་གྱི་བཞུགས་ཁང་དང་བཅས་པ་གཅིག་དང་། རྡོ་ཀ་མ་རུ་པ་ལ་འབུར་བསྐོས་ཀྱི་ཐུབ་པའི་མཛད་བཅུ་ཚོན་དོ་ཙམ་ཡོད་པ་ཤུབས་བཅས་གཅིག་དང་།དེ་བཞིན་གཤེགས་པའི་རིང་བསྲེལ་འཁྲུལ་མེད་རྒྱ་སྲན་ཙམ་ནང་བསྙིཀྟས་

ཀྱི་ཁྲོའི་མཆོད་རྟེན་ཀུང་ཚོན་གསུམ་ཙམ་ཡོད་པ་གཅིག བཅོམ་ལྡན་རིག་རལ་གྱི་ཚེམས་རིང་བསྲེལ་ཤུབས་དང་བཅས་པ་གཅིག སྐྱོ་སྟོན་སྨོན་ལམ་ཚུལ་ཁྲིམས་ཀྱི་ཐུགས་དམ་རྟེན་མགོན་པོ་གུར་གྱི་སྐུ་ཐང་གཅིག འཕགས་པའི་གནས་བརྟན་བཅུ་དྲུག་གི་ཐུགས་དམ་རྟེན་སྐུ་ཐང་རྙིང་སོང་རྣམས་ཀྱི་འཐུམ་བུ་ཐེལ་འབྱར་གཉིས། འབྲོམ་སྟོན་པའི་ཕྱག་འཁར་ཚེགས་ཉི་ཤུ་རྩ་གཅིག་ལ་སྒྲོལ་མ་ཉེར་གཅིག་ཚང་བ་ཏོག་བྱུའི་ཅིན་ཆེ་བ་གཅིག་ལ་སངས་རྒྱས་སྟོང་ཚང་བར་གྲགས་པ། དགེ་བཤེས་པོ་ཏོ་བའི་ཕྱག་འཁར་མཚོ་གླང་གི་རྭ་ཅོ་གཅིག་དང་། རྡོ་སྟོན་ཤེས་རབ་གྲགས་ཀྱི་ཙན་དན་གྱི་ཕྱག་འཁར་ལ་བ་སོའི་འབུར་དཀྲིས་ཅན་གཅིག གནས་བརྟན་བཅུ་དྲུག་དང་། གཏུམ་སྟོན་འོད་ཡུག་རམ་ལྡིང་པ་འབྱུང་གནས་རྡོ་རྗེ། འོད་ཡུག་བྲག་དཀར་བ་སེམས་དཔའ་ཆེན་པོ་བཅས་ཀྱི་ཞབས་ལྷམ་ཁ་ཤས་བཅས་ནང་རྟེན་གྲས་སུ་བཞུགས། །བཅུ་གསུམ། ཆོས་སྡེའི་གྲྭ་ཚང་གི་སྐོར།ཆོས་སྡེ་འདིར་སྔར་དཔལ་འབར་དང་ཟུར་ཁང་ཟེར་བའི་སྡེ་ཁག་གཉིས་ཡོད་པ་ལ་ཕྱིས་ཁང་པ་གསར་རྒྱག་བྱས་པ་དང་ཆབས་ཅིག་ཁྲོན་སྦྲུག་གྲྭ་ཚང་དང་། ལེགས་བཤད་གླིང་གྲྭ་ཚང་ཞེས་པའི་མིང་བཏགས་པའོ། ཁྲོན་སྤུག་གྲྭ་ཚང་གི་འདུ་ཁང་རྒྱ་ཁྱོན་ཀ་བ་བཅུ་གཉིས། དེའི་ནང་གིགཙང་ཁང་ཀ་བ་གཉིས། རྟེན་གྱི་གཙོ་བོ་སྨན་འཇིམ་ལས་གྲུབ་པའི་རྒྱདི་༵་མི་ཕམ་མགོན་པོའི་སྣང་བརྙན་མི་ཚད་མ་དང་། མཐའ་སྐོར་དུ་

གནས་བཅུ་དང་ཏཱ་མིང་ཡིག་དྲུག་འཁོད་པའི་དངུལ་གར་བླུག་གི་སྒྲོལ་མ་ཚོན་དོ་ཙམ་ཡོད་པ་གཅིག བཀའ་འགྱུར་སྐྱ་ཆོས་ཆ་ཚང་ཀུན་དགའ་རྭ་བ་དང་བཅས་པ་བཞུགས། དེ་བཞིན་ཤར་གྱི་ལྡེབས་ངོས་སུ་ཆོས་རྒྱལ་ནང་སྒྲུབ་གཙོ་བཞུགས་ཀྱི་དྲེགས་པ་ཕོ་བརྒྱད་མོ་བརྒྱད་ཀྱི་འཁོར་དང་བཅས་པའི་ཚོན་རིས་བཀྲ་བའི་རི་མོ་དང་། ནུབ་ཀྱི་ལྡེབས་ངོས་སུ་རིགས་གསུམ་མགོན་པོའི་ལྡེབས་བྲིས་ཀྱང་ཡོད། མགོན་ཁང་ནི་རྒྱ་ཁྱོན་ཀ་བ་གཅིག ནང་རྟེན་དུ་འཇིམ་པ་ལས་གྲུབ་པའི་གཤིན་རྗེ་ཆོས་ཀྱི་རྒྱལ་པོས་གཙོས་ཆོས་སྲུང་གི་ཚོགས་དང་། བསྐང་ཚུས་དང་ཕྱག་མཚན་ལ་སོགས་པའི་མཆོད་རྫས་ལེགས་པར་བཤམས་པའི་ཁང་སྟེང་དུ་ཕོ་ལྷ་གཅིག་དང་།ཐུག་བཞི་ཡང་འཛུགས་པར་མཛད། ལེགས་བཤད་གླིང་གྲྭ་ཚང་གི་འདུ་ཁང་རྒྱ་ཁྱོན་ནི་ཀ་བ་བཅུ་དྲུག རྟེན་གྱི་གཙོ་བོ་སྣན་འཇིམ་ལས་པིབ་པའི་རྗེ་བཙུན་བྱམས་པ་མགོན་པོའི་སྣང་བརྙན་མི་ཚད་མ་གཅིག་དང་།མཐའ་སྐོར་དུ་གནས་བཅུ། རྒྱལ་ཆེན། དགེ་བསྙེན། ཧ་ཤང་བཅས་དང་སྨན་འཇིམ་ལས་གྲུབ་པའི་འདུལ་འཛིན་དཔལ་ལྡན་བཟང་པོའི་སྣང་བརྙན་མི་ཚད་མ། བཀའ་འགྱུར་སྐྱ་ཆོས་ཆ་ཚང་བཞུགས་ཡུལ་ཤིང་གི་གྲྭ་མིག་དང་བཅས་པ་བཞུགས། ཤར་གྱི་ལྡེབས་ངོས་སུ་འདུལ་འཛིན་དཔལ་ལྡན་བཟང་པོའི་ཤངས་ཁྲག་གིས་བྲིས་པའི་ལྷ་མོ་དམག་ཟོར་མའི་ལྡེབས་བྲིས་ཤིན་ཏུ་བཀའ་གཉན་པ་བྱིན་རླབས་ཀྱི་གཟི་འོད་འབར་བ་ཞིག་དང་མཐའ་སྐོར་དུ་དུས་བཞིའི་ལྷ་མོ་ཚེ་རིང་མཆེད་ལྔ་བཅས་ཀྱི་རི་མོ་ཡང་ཡོད།ཁང་སྟེང་དུ་ཕོ་ལྷ་གཅིག་དང་ཐུག་བཞི་ཡང་འཛུགས་པར་མཛད། །19

བཅུ་བཞི། ཆོས་ལུགསཤཱ་བྱེད་སྒོའི་སྐོར།གདན་རབས་དང་པོ་གཏུམ་སྟོན་བློ་གྲོས་གྲགས་ནས་བཟུང་བཀའ་གདམས་གླེགས་བམ་གྱི་ལུང་གིས་ཟིན་པ་བཅུས་གཙོས་གདན་རབས་ཉི་ཤུ་པོ་ཐམས་ཅད་ནི་ཚུལ་ཁྲིམས་རྣམ་པར་དག་ཅིང་སྡེ་སྣོད་ལ་ནང་བྱན་ཚུད་པ། འཆལ་པ་དང་། དམ་སེལ། འདྲེས་འཁྱེར་བཅས་ཀྱིས་མ་བསླད་པ།བཤེས་གཉེན་སྟོན་པ་ནས་བརྒྱུད་པའི་རྣམ་ཐར་དྲི་མེད་འཛིན་པ་ཤ་སྟག་ཡིན། སྔོན་དུས་ཆོས་སྡེ་འདིར་བཀའ་གདམས་གཞུང་པ་བའི་བཤད་སྲོལ་ལ་བརྟེན་ནས་དབྱར་དགུན་གཉིས་ཚོགས་ཆོས་སུ་བསླབ་སྤྱོད་གཉིས་གསུང་བར་མཛད་ཅིང་། སྒོག་ཆོས་སུ་མཆིམས་ནམ་མཁའ་གྲགས་ཀྱིས་མཛདཔའི་ལམ་མཆོག་དང་། རྡོ་སྟོན་ཤེས་རབ་གྲགས་ཀྱིས་མཛད་པའི་དེའི་འགྲེལ་པ་ལ་བརྟེན་ནས་བྱང་ཆུབ་ལམ་གྱི་སྒྲོན་མས་སྐྱེས་བུ་གསུམ་གྱི་ལམ་ལ་འཁྲིད་པར་མཛད་པའི་ཕྱག་ལེན་མ་ཉམས་པར་ཡོད་ཅིང་།གཞན་ཡང་ལྕགས་རིའི་ནང་དུ་ཁྱི་དང་། དུད་འགྲོ་མི་བརྟེན་པ་དང་།ནག་ཁྲིམས་དང་ཆང་ཁྲིམས། ཤ་ཁྲིམས་བཅས་དམ་པར་མཛད་པ་སོགས་འདུལ་བའི་བཅས་མཚམས་བཞིན་ཕྱག་ལེན་ལེགས་པར་མཛད། ཚོགས་སུ་དོན་ཞགས་ཀྱི་གཟུངས་སྒྲུབ་དང་། སྐྱེ་བོ་སྟོང་ཕྲག་མང་པོར་བུམ་པའི་བྱིནརླབས། དུས་བཟང་ལ་སྒྲོལ་མ་མཎྜལ་བཞི་པའི་ཆོ་ག ལོ་དུས་ཀྱི་བྱམས་པ་གསུང་འབྱོན་མའི་དྲུང་དུ་བྱམས་པའི་སྨོན་ལམ། མགོན་པོའི་བགཱ༵གསོ། གཏོར་ཐབ་སོགས་སྤྱི་སྒོས་ཀྱི་མཛད་སྲོལ་རྣམས་མ་ཉམས་

པར་གནས་པས་བཀའ་གདམས་པའི་བསྟན་པའི་རྗེས་འཇུག་རྣམས་ཀྱི་མཛདསྤོལ་གཙོ་བོ་ཞིག་ཏུ་གྱུར་པ་ཡིན་ཏེ། གླེགས་བམ་ལས། དཔལ་ཆོས་ཀྱི་ཐང་ཞེས་གྲགས་པ་འབྱུང་ཞེས་དང་། འོན་ཀྱང་ལྔ་བརྒྱའི་མཐའ་མར་ཡང་། །བསྟན་པའི་མེ་རོ་དེ་ན་གནས། ། རྒྱལ་བ་མྱ་ངན་འདས་པ་ཡི། །རིང་བསྲེལ་སྐྱེ་རྒུས་མཆོད་པར་བྱེད་སོགས་རྒྱ་ཆེར་ལུང་བསྟན་ཏོ།གཞནམིང་ཆོས་སྡེ་འདིར་བཅོམ་ལྡན་རིག་པའི་རལ་གྲི་སོགས་དང་། ཉེ་བའི་དུས་རབས་སུའང་རྗེ་ཤེས་རབ་སེང་གེ་དང་། རྒྱལ་བ་དགེ་འདུན་གྲུབ་ལ་སོགས་པའི་སྐྱེས་ཆེན་དམ་པ་མང་དུ་བྱོན་ཞིང་། རྗེ་ཤེས་རབ་སེང་གེས་སྟོད་དུ་སྲད་རྒྱུད་དང་། དབུས་སུ་སྨད་རྒྱུད་བཙུགས་པ། རྗེ་དགེ་འདུན་གྲུབ་ཀྱིས་ཀྱང་གཙང་དུ་བཀྲ་ཤིས་ལྷུན་པོའི་ཆོས་སྡེ་ཆེན་པོ་དེ་ཉིད་འདེབས་པར་མཛད། དེ་དག་གི་མ་དགོན་ནི་སྣར་ཐང་གི་ཆོས་སྡེ་འདི་ཉིརྡ་ཡིན་པ་ཤེས་པར་བྱའོ། སྔོན་དུས་ཆོས་སྡེ་འདིར་གཞུང་ཆེན་བཀའ་པོད་རྣམ་ལྔའི་རྩོད་གྲྭ་ཤིན་ཏུ་དར་བ་དང་། དུས་ཕྱིས་གཞི་གསུམ་གྱི་ཕྱག་ལེན་ལྟེ་བར་བྱས་པའི་ལོ་ལྟར་འཇིགས་བྱེད་དང་། ཀུན་རིགས། ཚེ་ཆོག་སྨན་བླ་བཅས་ཀྱི་སྒྲུབ་མཆོད་དང་། གནས་བརྟན་ཕྱག་མཆོད། ཆོས་སྐྱོང་ཡོངས་རྫོགས་ཀྱི་བསྐང་གསོ་བཅས་ཀྱི་ཕྱག་ལེན་མ་ཉམས་པ་ཡོད།ཁྱད་པར་སྣར་ཐང་བུམ་དབང་ཞེས་པ་ཐུབ་ཆེན་སྙ་ན་དྷ་རའི་བུམ་ཆེན་བརྒྱད་ཀྱི་ནང་ཚན་ཞིག་ཡོད་པ་དེ་ཉིད་དབེེན་གནས་བྱང་ཆུབ་ཆེན་པོའི་དགེ་སློང་རྣམས་ཀྱིས་དོན་ཞགས་ཀྱི་སྒོ་ནས་བསྐུབས་ཏེ་བོད་ཟླ་༢ཚེས་༡༤ཉིན་པར་ཁང་ཆེན་མོར་སེར་སྐྱ་སྟོང་ཕྲག་མང་པོར་བུམ་པ་དེའི་བྱིན་རླབས་དང་། སྐྱབས་མགོན་ཆེན་པོ་པཎ་ཆེན་བློ་བཟང་ཡེ་ཤེས་ཀྱི་སྭཱ་ཌིམ་

ལ་བརྟེན་ནས་ཚེ་དབང་བསྐུར་བ་དང་། ཚེ་༡༥ཉིན་གདུགས་དང་བ་དན་སོགས་ཀྱི་མཆོད་རྫས་དང་། དུང་རྒྱ་རྔ་རོལ་སོགས་ཀྱི་སྤྱན་འདྲེན་སྔོན་བསུ་དང་འབྲེལ་རྟེན་ཁྱད་པར་ཅན་འགའ་ཞིག་གླིང་སྐོར་ལ་གདན་འདྲེན་ཞུ་བ་དང་། ཕྱོགས་བཞིའི་རྒྱལ་པོ་ཆེན་པོ་བཞི་ལའང་མཆོད་གཏོར་འབུལ་ཞིང་ཟིན་ལས་བཅོལ་བའི་སྲོལ་ལམ་ཡོད། དགེ་འདུན་པ་རྣམས་ལ་ཉིན་ལྟར་ཚོགས་ཐུན་བཞི་ཆག་མེད་དང་། ལོ་རེའི་ནང་ཆོས་ཐོག་བརྒྱད། དེའི་རིང་སྐུ་རིམ་འཕར་མ་ཡང་ཡོད། ལོ་ལྟར་བོད་ཟླ་༡༢ཚེས་༢༩ཉིན་ལྕགས་མཁར་གཏོར་རྒྱག་དང་འཟེལ་བའི་དགུ་གཏོར་འཆམ་གཟིགས་ཐོག་སེར་སྐྱ་ཕོ་མོའི་ཚོགས་རྒྱན་གོས་གཟབ་འཆོར་དང་ཊྭཱ།དཱི་ཤཱ་རྙི་སྡོ་ཪྴལ།་ད།ང་འཟེལ་སྤྲོ་སྐྱིད་ཀྱི་རྣམ་པའི་དགའ་སྟོན་ལ་ལོངས་སུ་བཅོ་ལྔ། ཆོས་སྡེའི་འདུས་སྡེ༣མ་བཞིན་འཕེལཏྭས་བྱུང་ཆུལ།གོང་དུ་བརྗོད་ཟིན་པ་ལྟར་ཐོག་མ་བཞི་གྲྭ་ནས་བཟུང་དུས་ཕྱིས་སུམ་སྟོང་ཙམ་དུ་འཕེལ་བས་ཚོགས་ཁང་གི་མིང་ལ་ཡང་སུམ་སྟོང་སྡིངས་ཞེས་གྲགས་པ་དང་། དེ་ནས་རིམ་བཞིན་འཕེལ་ཏེ་སྐྱོ་སྟོན་སྨོན་ལམ་ཚུལ་ཁྲིམས་ཀྱི་སྐབས་ལ་དགེ་འདུན་པ་ཁྲི་ཙམ་བར་འཕེལ་རྒྱས་བྱུང་བས་དེ་སྐབས་ཀྱི་ཚོགས་ཁང་ནི་དུས་ཕྱིས་པར་ཁང་ཆེན་མོར་གྲགས་པ་དེ་ཡིན།དེ་ནས་དུས་རབས་བཅུ་གཅིག་པའི་སྒད་པཎ་ཆེན་སྐུ་ཕྲེང་ལྔ་པའི་སྐུ་དུས་ལ་ཀཱསྔི་འདུན་པ་ཞལ་གྲངས་ཉིས་བརྒྱ་ཚད་གཞིར་མཛད་ནས་སྐབས་དེར་

ཚོགས་ཁང་ཡང་གནས་བཅུ་ལྷ་ཁང་དུ་བྱས། རབ་བྱུང་བཅུ་དྲུག་པའི་།ག། ས།་བྱི་(༡༩༦༷)ལོར་སྦེབས་དུ་ཞལ་གྲངས་༡༧༷ཙམ་ལས་མེད་བཅུ་དྲུག ཆོས་སྡེའི་གགིསཀ་དང་འཆོ་བའིཡོངཁུངས་སྐོར།གདན་རབས་ཉི་ཤུ་པའི་རྗེས་ཙམ་ནས་ལོ་༡༦༷ལྷག་གི་རིང་ཆོས་སྡེ་འདིའི་བསྟན་སྲིད་དཔལ་འབྱོར་གང་ཅིའི་ཐད་ཆེས་ཉམས་རྒུད་དུ་སོང་བ་དང་། དེ་ནས་པཎ་ཆེན་སྐུ་ཕྲེང་བཞི་པ་བློ་བཟང་ཆོས་ཀྱི་རྒྱལ་མཚན་དགུང་གྲངས་བརྒྱད་ཅུ་ལྷག་ཙམ་ལ་ཕེབས་སྐབས། རྒྱལ་དབང་ལྔ་པ་ཆེན་པོ་དང་། གུ་ཐི་བསྟན་འཛིན་ཆོས་རྒྱལ། སྡེ་སྲིད་བསོད་ནམས་རབ་བརྟན་བཅས་ཀྱིས་སྣར་ཐང་མཐིལ་པ་དང་། ཕྱུག་གཞུང་ཁང་གསར།ལྷ་ཁུད་ལྷ་ཆུང་། གུར་མེ་དང་། གཅེན་ལུང་གྲུ་གསར་སོགས་ཕུལ་བ་ནས་ཆོས་སྡེ་འདི་བཀྲ་ཤིས་ལྷུན་པོའི་ཁོངས་སུ་ཆོད་ཅིང་། དེ་ནས་པཎ་ཆེན་སྐུ་ཕྲེང་ལྔ་པ་བློ་བཟང་ཡེ་ཤེས་དགུང་ལོ་དྲུག་ཅུ་ལྷག་ཙམ་བཞེས་སྐབས། ཆོས་སྡེར་དག་ཐེར་དང་། དགེ་འདུན་གྱི་ཞལ་གྲངས་དང་།འཚོ་བའི་ཡོང་ཁུངས་བཅས་གཏན་ཁེལ་མཛད་དེ་ཉམས་པ་སླར་གསོའི་ཕྱག་རྗེས་བཟང་པོ་འཇོག་གནང་མཛད་པ་དང་། གཞིས་ཁོངས་དེ་དག་གི་ཡོང་འབབ་ཐོག་ནས་ལོ་རེའི་ཆོས་ཐོག་བརྒྱད་ལ་དགེ་འདུན་རེར་ཟླ་ཕོགས་འབྲུ་ཁལ་གསུམ་རེ་དང་། ཆོས་ཐོག་གསར་མར་ཡང་འབྲུ་ཁལ་གསུམ་རེ་ཡོད་ཅིང་། ཉིན་ལྟར་ཚོགས་ཐུན་བཞི་རེ་ཆག་མེད། གྲྭ་རྡོཊཱ་སོ་

སོ་ནས་ཀྱང་དགེ་འདུན་རེར་ལོ་རེར་འབྲུ་ཁལ་གསུམ་རེ་ཡོད། གཏོར་སྤོས་ཉིན་བཞིའི་རིང་གྲྭ་ཚང་སོ་སོར་ཆོས་སྡེའི་གྲྭ་པ་ཡོངས་རྫོགས་ཚོགས་བཞུགས་བྱེད་སྲོལ་ཡོད། ཟླ་བ་༡ཚེས་༡༥ནས་བཟུང་གྲྭ་ཚང་སོ་སོར་གྲྭ་ཇ་ཞེས་པ་ཟླ་བ་གཉིས་ཙམ་རིང་ཚོགས་ཐུན་གཅིག་ལ་བཀའ་འགྱུར་གསུང་སྒྲོག་མཛད་སྲོལ་ཡོད། གཙུག་ལག་ཁང་དང་ལྷ་ཁང་གི་རྒྱུན་ལྡན་དཀར་ཊྭཱཾསྤྲ་ཏྲྂ་ཟློ་ཤཱ་༵ཀྱཱ་།ནི་འ། བྲོག་གུར་མེ་ནས་ལོ་རེར་མར་ཁལ་༧རྐྱ༷ཙམ་ཡོང་བ་བཅུ་བདུན། བསྡོམས་མིགདཔལ་སྣར་ཐང་གི་ཆོས་སྡེ་ཆེན་པོ་འདི་ཉིད་ནི་རབ་བྱུང་གསུམ་པའི་ཆུ་བྱ། རབ་ལོ་༡༢༧(༡༡༥༢)ལོར་གཏུམ་སྟོན་བློ་གྲོས་གྲགས་ཀྱིས་ཐོག་མ་ཕྱག་བཏབ་པ་ནས་རབ་བྱུང་བཅུ་དྲུག་པའི་ལྕགས་བྱི་(༡༩༦༷)ལོ་བར་ལོ་ཊྭཱཾ༷༧སོང་ནས་བཅུ་མེད་བརྒྱད་པའི་སྟེང་ན་ཡོད་པའི་གོ་རིམ་ནང་རིམ་བཞིན་འཕེལ་རྒྱས་སུ་ཕྱིན་ཏེ་དུས་སྐབས་དེར་སྣར་ཐང་ཆོས་སྡེའི་ཕྱིའི་ཁོར་ཡུག་གི་རྒྱ་ཁྱོན་ལ་ཀུང་ཁྲེ་༨༢༥དང་ཚོན་༦ཡོད་པ་དང་། ལྕགས་རིའི་མཐོ་ཚད་ལ་ཀུང་ཁྱེ་༩ཚོན་རཡོད། དེར་ཚོམས་ཆེནགསུམ་ཚུད་པའི་ལྷ་ཁང་བཅོ་ལྔ། པར་ཁང་ཆེན་མོར་ཁོར་ཡུག་རྒྱ་ཁྱོན་ཀུང་ཁྲེ་༡༦༢དང་། གྲྭ་ཚང་༢གདན་རབས་རིམ་བྱུང་གི་གདུང་རྟེན་༡༢དང་། བཅོམ་ལྡན་རིག་རལ་གྱི་གདུང་རྟེན་༡ཐང་ལ་བྲག་སྐྱེས་ཀྱི་ཇི༵་བུ་བརྩེགས་པ་ཚུད་པའི་ཁང་བུ་བརྩེགས་པ་༢གསེར་ཆོས་པོད་

༢༢༤སྐྱ་ཆོས་པར་མ་པོད་༥༢༡བཀའ་འགྱུར་པར་ཤིང་ངོ་གྲངས་༥༷༷༡༩བསྟན་འགྱུར་པར་ཤིང་ངོ་གྲངས་༧༦༧༢༦མཛད་བརྒྱའི་ཐང་པར་ངོ་གྲངས་༢༡ཙོང་ཁ་བརྒྱད་ཅུའི་ཐང་པར་ངོ་གྲངས་༡༥གནས་བཅུའི་ཐང་པར་ངོ་གྲངས་༧རྡོ་རྗེ་གཅོད་པ་དང་དེའི་ཕན་ཡོན་གྱི་དཔེ་ཐུང་པར་ཤིང་ཆ་ཚང་། མཆིམས་བློ་བཟང་གྲགས་ཀྱིས་མཛད་པའི་གནས་བརྟན་ཕྱག་མཆོད་ཀྱི་པར་ཤིང་ངོ་གྲངས་༡༷མགོན་པོ་གྲི་ཁུག་པའི་བསྐངགསོའི་པར་ཤིང་ངོ་གྲངས་༩གཏེར་བདག་པའི་བསྐང་གསོའི་པར་ཤིང་ངོ་གྲངས་༥རྗེ་དགེ་འདུན་གྲུབ་སྐུ་ངོ་མས་བཞེངས་པའི་མ་ཎི་ཁྲི་སྐོར་མ་ཆེ་བ་༢སྤྱི་ཁང་རྩེ་ཤོད་དང་བྲང་ཁང་༢༦ཁང་སྟེང་གསེར་ཟངས་ཀྱི་གརྫིར་༥ཐུག་གྲངས་༤༢དར་ཆེན་གྲངས་༦ལྕགས་རིའི་ཕྱི་རོལ་དུ་བུམ་པ་ཆེན་པོ་༢བཅས་བཞུགས་པའི་ཆོས་གྲྭ་ཆེན་པོ་དཔལ་སྣར་ཐང་པ་ཞེས་ཊྭཱཾཀཱསྡུ་ཀཱསྡི་།དུ།སྣ་་།།ཀར། ་སྲིད་གསུམ་གྱི་བླ་ན་འཕགས་པ་དེ་ཉིད་ད་ལྟ་25

གཉིསཔ། དཔལསྣར་ཐང་གི་གདན་རབསཉི་ཤུའི་རྣམཐར་མདོར་བསྡུས།གཅིག གཏུམ་སྟོན་བློ་གྲོས་གྲགསསྤྱི་རྣམ་ཐར་མདོར་བསྡུས།གླེགས་བམ་ལས། བློ་གྲོས་མཚན་ལྡན་མཚུངས་པ་མེད། །ཅེས་པ་ལྟར། གཏུམ་སྟོན་བློ་གྲོས་གྲགས་ནི་རབ་བྱུང་གཉིས་པའི་མེ་ཁྱི་(༡༡༷༦)ལོར་ཤབ་སྒོ་ལྔའི་ལྕགས་མཁར་རྩེའི་དབུ་མང་དུ་སྐུ་འཁྲུངས།གདུང་རུས་གཏུམ་ཡིན། རྔོག་མཚོའི་མཁན་པོ་ལྡོག་པ་ཆེན་པོའི་མཁན་བུ་རྒྱ་འདུལ་ལ་དམ་པའི་ཆོས་འདུལ་བ་ལེགས་པར་བསླབ་སྟེ་འདུལ་བའི་བཤད་པའང་མཛད། དེ་ནས་དབུས་སུ་བྱོན་ཏེ་དགེ་བཤེས་ཤ་ར་བ་ཆེན་པོ་ལོ་བཅུའི་བར་དུ་བསྟེན་ཅིང་མཉེས་པར་མཛད་ནས་བཀའ་གདམས་པའི་ཡོན་ཏན་མ་ལུས་པ་བུགས་སུ་ཆུད། དགེ་བཤེས་ཤ་ར་བའི་བཀའ་བབས་ཀྱི་བུ་ཆེན་བཞིའི་ནང་ནས་རྣམ་ཐར་གྱི་བཀའ་བབས་ཆེན་པོར་གྱུར།ཆུཁྱ་ནས་བཟུང་ལོ་བཅུ་བཞིའི་བར་སྣར་ཐང་གི་གདན་ས་མཛད། དེ་ནས་རྡོ་སྟོན་ཤེས་རབ་གྲགས་གདན་སར་བསྐོ་བཞག་གནང་སྟེ་ལ་སྟོད་བྱང་གིརྟ་སྡེ་ཆོས་ལུང་དུ་བྱོན་ནས་ཐུགས་དམ་མཛད། དགུང་ལོ་དྲུག་ཅུ་རྩ་གརྡིཀཱ་བཞེས་པ་རབ་བྱུང་གསུམ་པའི་མེ་ཁྱི་(༡༡༦༦)ལོའི་རྒྱལ་གྱི་ཟླ་

བའི་ཚེས་༢༢ཉིན་མྱ་ངན་ལས་འདས། (འདི་ལ་ཆོས་ལུང་སྐུ་གཤེགས་ཀྱང་ཞུ་)གདུང་རྟེན་ནི་བྱམས་ཁང་གི་ཤར་གྱི་སྤྱང་སྦྱག་ནང་དུ་བཞུགས།གཉིས། རྡོ་སྟོན་ཤེསརབ་གྲགསཀླིརྣམ་ཐརསདོར་བསྡུས།གླེགས་བམ་ལས། ཤེས་རབ་མཚན་ལྡན་ཀུན་ལ་མཁས། །ཞེས་པ་ལྟར། རྡོ་སྟོན་ཤེས་རབ་གྲགས་ནི་རབ་བྱུང་གཉིས་པའི་མེ་མོ་ལུས་(༡༡༢༧)ལོར་ཤབ་ཀྱི་དྲང་མདའི་ཐུ་ལུང་དུ་སྐུ་འཁྲུངས། དགེ་བཤེས་གོང་མ་ཉིད་ཀྱིས་ལེགས་པར་བསྐྱངས་ནས་བཀའ་གདམས་ཀྱི་གདམ་པ་མ་ལུས་པ་ཐུགས་སུ་ཆུད། དགུང་ལོ་བཞི་བཅུའི་ཐོག་སྣར་ཐང་གི་གདན་ས་མཛད་དེ་ལྔ་བཅུ་རྩ་དགུའི་བར་ལོ་ཉི་ཤུའི་རིང་ཚོགས་དཔོན་མཛད་པས་སྣར་ཐང་བ་ཆེན་པོ་ཞེས་ཕྱོགས་ཐམས་ཅད་དུ་གྲགས་པས་ཁྱབ། ཚོགས་པའང་ཆེ་བར་བསྡུས་ཤིང་བཀའ་གདམས་ཀྱི་བསྟན་པ་ཉི་མ་ལྟར་གསལ་བར་མཛད། དསྟང་གྲངས་ང་དགུ་བཞེས་པ་རབ་ཊྭཱཾང།སུམཔའི་ཤིང་ཤཱཊཱ་་སྒོཊྭཱཾཔྱྀ་ཊྭཱཾརྟེརྡོ་བྱེ་།་།་་སྡོ་།་དྲོསྣས་འ་ཊྭཱཾ།ས།། གདུང་ཚོན་ ་་གདན་ས་དང་གསུམ། ཞང་བཙུན་རྡོརྗེ་འོད་ཟེར་གྱི་རྣམ་ཐརསདོར་བསྡུས།གླེགས་བམ་ལས། རྡོ་རྗེ་མཚན་ལྡན་མི་ནུབ་འཛིན། །ཅེས་པ་ལྟར།ཞང་བཙུན་རྡོ་རྗེ་འོད་ཟེར་ནི་རབ་བྱུང་གཉིས་པའི་ཆུ་སྟག་(༡༡2།༢)

ལོར་ཤབ་སྟོད་དར་ལུང་གི་ར་ཞགས་སུ་སྐུ་འཁྲུངས། གདུང་རུས་ཞང་ཡིན། དགེ་བཤེས་གླང་རི་ཐང་པའི་སྐུའི་སྐྱེ་བར་གྲགས། གཏུམ་སྟོན་དང་རྡོ་སྟོན་ཆེན་པོ་གཉིས་ཀྱིས་ལེགས་པར་བསྐྱངས། བཀའ་གདམས་པའི་རྣམ་ཐར་དྲི་མ་མེད་པ་འཛིན་ཅིང་སྤེལ་བའི་སྐྱེས་བུ་ཆེན་པོ་ཞིག་ཏུ་གྱུར། ལོ་བརྒྱད་རིང་གདན་ས་བསྐྱངས། དགུང་གྲངས་༧༢བཞེས་པ་རབ་བྱུང་གསུམ་པའི་ཤིང་སྟག་(༡༡༩༤)ལོའི་སྒྲོན་ཟླའི་ཚེ་༡༤ཉིན་མྱ་ངན་ལས་འདས། གདུང་རྟེན་མཁན་རབས་གདུང་རྟེན་བཞུགས་ཡུལ་ཊཱ།ངྒི་༵་ཊྭཱཾ་།བདེ། ་ཆེན་ཐར་པ་གླིང་གི་ནུབ་ནས་བརྩིས་པའི་དང་པོ་ན་བཞི། གྲོ་སྟོན་བདུད་རྩི་གྲགསཤཱ་རྣམ་ཐརམོདོར་བསྡུས།གླེགས་བམ་ལས། བདུད་རྩིའི་མཚན་ལྡན་དཔལ་མངའ་བ། །ཞེས་པ་ལྟར། གྲོ་སྟོན་བདུད་རྩི་གྲགས་ནི་རབ་བྱུང་གསུམ་པའི་ཆུ་བྱ་(༡༡༥༢)ལོར་ཆུ་སྒོ་ལུམ་དུ་སྐུ་འཁྲུངས། གདུང་རུས་གྲོ་ཡིན། རྩིས་པ་གཞོན་ནུ་སེང་གེ་ལས་བསྙེན་པར་རྫོགས། རྡོ་སྟོན་ཆེན་པོ་དང་ཞང་བཙུན་རྡོ་རྗེ་འོད་ཟེར་ལས་ཤ་ར་བ་ལས་བརྒྱུད་པའི་གདམ་པ་མ་ལུས་པ་མནོས་ཤིང་། ལུམ་པ་བའི་ཐུགས་སྲས་ཆུ་མིག་པ་ཤེས་རབ་གྲགས་པ་ལས་ཀ་མ་བའི་ལམ་གྱི་རིམ་པ་ཡང་གསན་ནས། སྣར་ཐང་གི་ལམ་རིམ་འདི་ལ་ཤ་ར་བ་དང་། ཀ་མ་བའི་གདམ་པ་གཉིས་ཀ་ཚང་བར་ཡོད། གཞན་ཡདཱ་ཧཱ་ཡུལ་པའི་སློབ་མ་མུ་སྨན་པ་ཆེན་པོ་དང་། སངས་རྒྱས་དབོན་སྟོན་

སོགས་མཁས་གྲུབ་དུ་མ་བསྟེན་ནས་གསན་པ་རྒྱ་ཆེན་པོ་མཛད། སངས་རྒྱས་སྟོང་གི་ཡ་གྱལ་ཞིག་ཏུ་གྲགས། བྱང་རྭ་སྒྲོང་དུ་འབུལ་མོ་ཆེ་ཐེངས་གསུམ་མཛད་དེ་རྭ་སྒྲོང་དབུ་རྩེ་རིན་པོ་ཆེའི་སྟེང་དུ་གསེར་ཏོག་ཁམས་གསུམ་ཟིལ་གནོན་བཞེངས། ལམ་མཆོག་གི་རྩ་བ་ཚིགས་སུ་བཅད་པ་འདི་ཡང་ལྗགས་རྩོམ་མཛད་དེ་ལམ་གྱི་རིམ་པའི་སྒོ་ནས་སྐལ་བ་ལྡན་པ་རྣམས་རྗེས་སུ་བཟུང་། འདི་འཟིན་ལས་དར་ཁྱབ་ཆེ་ཞིང་སྣར་ཐང་གི་དཔལ་མགོན་ཡང་འདིའི་སྐུ་རིང་ལ་བྱུང་། གནས་བརྟན་བཅུ་དྲུག་གདན་འཛོམས་པ་སོགས་ཀྱི་ལོ་རྒྱུས་ནི་དོན་ཚན་དང་པོའི་ནང་དུ་བརྗོད་ཟིན་པས་འདིར་མི་བཤད་དོ། གདན་ས་ལོ་༢༩མཛད་དེ་དགུང་ལོ་བརྒྱད་ཅུ་བཞེས་པ་རབ་བྱུང་བཞི་པའི་ཆུ་འབྲུག་(༡༢༢༢)ལོའི་ས་ཟླའི་མར་ངོའི་ཚེས་༩ཉིན་སྐུ་མྱ་ངན་ལས་འདས། གདུང་རྟེན་ནི་གདན་ས་གསུམ་པའི་གདུང་རྟེན་གྱི་ཤར་ན་བཞུགས་སོ། །ལྔ། མངའ་བདག་ཆོསརྗེ་ཆོསཤཱ་བླམའི་རྣམ་ཐར་མདོར་བསྡུས།གླེགས་བམ་ལས། ཆོས་ཀྱི་བླ་མ་ཆོས་ཀྱི་རྗེ། ། ཞེས་པ་ལྟར།མངའ་བདག་ཆོས་རྗེ་ཆོས་ཀྱི་བླ་མ་ནི་རབ་བྱུང་གསུམ་པའི་ཤིང་འབྲུག་(༡༡༨༤)ལོར་ཤབ་སྒོའི་ལྔའི་སྣ་རིང་དུ་སྐུ་འཁྲུངས། དཔལ་ལྡན་གྲོ་མོ་ཆེ་ལས་བསྙེན་པར་རྫོགས། མཁན་པོ་གོང་མ་གཉིས་ནས་གདམ་ངག་ཕལ་མོ་ཆེ་གསན་ཏེ་མཁྱེན་པ་ཤིན་ཏུ་ཅིཆེ་བས་ཞང་ཐམས་ཅད་མཁྱེཀཱ་༵ར་

གྲགས། འདིས་མཛད་པའི་བཤེས་གཉེན་སྟོན་པའི་རྣམ་ཐར་ཡོད་ཅིང་།པོཏོ་བ་དང་ཤ་ར་བའི་རྣམ་ཐར་ཡང་འདིས་མཛད་ཚོད། གདན་ས་ལོ་བཅུ་མཛད་དེ་དགུང་ལོ་༥༨བཞེས་པ་རབ་བྱུང་བཞི་པའི་ལྕགས་གླང་(༡༢༤༡)ལོའི་ས་ཟླའི་ཚེས་༢༡ཉིན་མྱ་ངན་ལས་འདས། གདུང་རྟེན་ནི་གདན་ས་བཞི་པའི་གདུང་རྟེན་བར་དུ་བཞུགས་སོ། །དྲུག སངས༠ས་སྒོམ་པ་སེང་གེ་སྐྱབས་ཀྱིརྣམ་ཐརརྨོདོར་བསྡུས།གླེགས་བམ་ལས། ཐུགས་རྗེ་ཆེན་པོས་འགྲོ་བ་འཛིན། ། ཅེས་པ་ལྟར་སངས་རྒྱས་སྒོམ་པ་སེང་གེ་སྐྱབས་ནི་རབ་བྱུང་གསུམ་པའི་ས་མོ་ཕག་(༡༡༧༩)ལོར་ལྕགས་ཀྱི་སྐྱོ་ལུང་དྲོའི་ཕུ་ཁའུ་བྱ་བར་གསང་སྔགས་རྙིང་མའི་སློབ་དཔོན་ཞིག་གི་སྲས་སུ་སྐུ་འཁྲུངས། དཔལ་ལྡན་གྲོ་མོ་ཆེ་ལས་བསྙེན་པར་རྫོགས། མཁན་པོ་གོང་མ་གཉིས་ལས་གདམ་ངག་མ་ལུས་པ་གསན། དགུང་ལོ་དྲུག་ཅུ་རེ་གསུམ་བཞེས་པ་ལྕགས་གླང་ལོར་གདན་སར་ཕེབས། བློ་སྦྱོང་ཚོགས་བཤད་པ་ཞེས་བྱ་བ་རྨད་དུ་བྱུང་བའི་ལེགས་བཤད་ཅིག་ཀྱང་རྩོམ་པར་མཛད། གདན་ས་ལོ་བཅུའི་བར་དུ་བསྐྱངས།དེ་ནས་མཆིམས་ནམ་མཁའ་གྲགས་ཀྱི་མདུན་དུ་སྦ་འཁར་བཙུགས་ཏེ་དགེ་སློང་ནམ་མཁའ་གྲགས། དེ་རིང་ནས་འོ་སྐོལ་གཉིས་སྟན་གཅིག་ལ་འདུག་པ་ཡིན་ནོ། ཞེས་གསུངས་ནས་རང་ཉིད་ཀྱི་རྒྱལ་ཚབ་ཏུ་བསྐོ་བཞསྡུ་མཛད། དེ་ནས་ཀུན་སྤང་མཛད་དེ་རྟ་ཤི་ལུང་ཞེས་པ་བྱང་ཆུབ་

ཆེན་པོའི་དབེེན་གནས་སུ་ཕེབས་སྐབས་དགེ་འདུན་པ་རྣམས་ཀྱིས་སྐྱེལ་མ་ཞུས་པས་ས་མཚམས་སུ་བླ་མས་མ་ཎི་སྐུལ་ཅིག་གསུངས་པ་ལ་དེང་དུས་ཀྱངསྤ་ཎི་སྐུལ་ཞེས་སུ་གྲགས་པའི་རྡོ་ཕུང་ཞིག་ཀྱང་ཡོད། བླ་མ་འདིས་སྐལ་ལྡན་གྱི་གདུལ་བྱ་གྲངས་ལས་འདས་པ་ཞིག་སྨིན་གྲོལ་གྱི་ལམ་ལ་འགོད་པར་མཛད་ནས་མཐར་དགུང་ལོ་དོན་གཉིས་པ་རབ་བྱུང་བཞི་པའི་ལྕགསཁྱི་(༡༢༥༷)ལོའི་དཔྱིད་ཟླ་ཐ་ཆུང་གི་ཚེས་༡༥ནམ་ཕྱེད་ཡོལ་ལ་མྱ་ངན་ལས་འདས། དེ་ནས་བླ་མའི་ཞལ་ཆེམས་ལྟར་གདུང་རྟེན་གཉིས་སུ་བགོས་ཏེ་གཅིག་བྲག་སྐྱིབས་མངོན་གསལ་ཆེ་བ་ཞིག་ཏུ་བྱང་ཆུབ་ཆེན་པོའི་མཆོད་རྟེན་ནང་དུ་བཞུགས་སུ་གསོལ་བའི་གནས་དེ་ལ་བྱང་ཆུབ་ཆེན་པོའིདབེན་གནས་(བྱང་ཆེན་སྒང་རི་)ཞེས་གྲགས་པ་ཡིན་ནོ། གདུང་རྟེན་གཅིག་ནི་ཆོས་སྡེའི་གདུང་རྟེན་གྱི་གྲལ་བཞི་པ་ན་ཞུགས་སོ། །བདུན། མཆིམས་ནམ་མཁའ་གྲགསཤཱ་རྣམ་ཐར་མདོར་བསྡུས།གླེགས་བམ་ལས། ནམ་མཁའ་ལྟ་བུར་ཀུན་ཁྱབ་པའི། ། ཀུན་མཁྱེནགཉིས་པས་འགྲོ་བ་འཛིན། །ཅེས་པ་ལྟར། མཆིམས་ནམ་མཁའ་གྲགས་ནི་རབ་བྱུང་བཞི་པའི་ལྕགས་རྟ་(༡༢༡༷)ལོར་མྱང་སྟོད་སྨོན་འགྲོའིཁའུར་ཆོས་རྒྱལ་ཁྲི་སྲོང་ལྡེ་བཙན་གྱི་བློན་པོ་མཆིམས་རྡོ་རྗེ་སྤྲེལ་ཆུང་གི་རྒྱུད་དུ་སྐུ་འཁྲུངས། གཞོན་ནུ་ནས་རབ་ཏུ་བྱུང་། དཔལ་གྲོ་མོ་ཆེ་ལས་བསྙེན་པར་རྫོགས། དཔལ་ལྡན་གྲོ་དང་། ཞང་སྟོན། མརྡོསྡུས་

བློ་བརྟན། མཉམ་མེད་སངས་རྒྱས་སྒོམ་པ་བ་བཞི་ལས་བཀའ་གདམས་པའི་ཆོས་སྐོར་རྣམས་ཀྱི་བཀའ་དྲིན་མནོས། དགེ་བའི་བཤེས་གཉེན་བཀྲ་ཤིས་སྒང་པ་ལ་བྱང་སེམས་ཟླ་བ་རྒྱལ་མཚན་ལས་བརྒྱུད་པའི་ལྟ་བའི་མན་ངག་ལ་སོགས་པ་གསན་པས་བསྟན་པའི་བདག་པོར་གྱུར། གཙུག་ལག་མ་ལུས་པ་ལ་ལེགས་པར་སྦྱངས་པས་མཁྱེན་པའི་སྤྱན་ཡངས་པར་གྱུར་ཏེ་ཆོས་མངོན་པ་མཛོད་ཀྱི་ཊིཀྐ་ཆེན་པོ་(མཆིམས་མཛོད་)ལ་སོགས་པའི་རྩོམ་པ་རྨད་དུ་བྱུང་བ་མང་དུ་མཛད་ཅིང་གྲོ་མོ་ཆེས་མཛད་པའི་ལམ་རིམ་རྩ་ཚིག་ཚིགས་བཅད་མ་ལ་ལུང་རིགས་ཀྱིས་བརྒྱན་པའི་འགྲེལ་པ་ཁྲིད་ཡིག་ལམ་མཆོག་རིན་པོ་ཆེ་ཞེས་བྱ་བ་ཞིག་ཀྱང་མཛད། ཆུ་མིག་ཆོས་འཁོར་གྱི་གྲལ་གཙོ་ཡང་མཛད་དེ་འགྲོ་མགོན་ཆོས་རྒྱལ་འཕགས་པ་སོགས་གངས་ཅན་གྱི་ཆེ་རྒྱ་ཐམས་ཅད་ཀྱིས་མཆོད་ཅིང་བཀུར། སྐྱེལ་ནག་བྲག་སེང་དང་། རྒྱང་རོ་མཁས་པ་པཎ་ཆེན། བཅོམ་ལྡན་རིག་པའི་རལ་གྲི་ལ་སོགས་པའི་སློབ་མ་མང་དུ་བྱོན། འཕགས་པའི་གནས་བརྟན་བཅུ་དྲུག་གི་ཡ་གྱལ་ཞིག་དང་སངས་རྒྱས་སྒན་པའི་རྒྱལ་པོའི་སྤྲུལ་པར་གྲགས་ཤིང་བསྟན་པའི་རྩ་ལག་ཆེན་པོ་དང་མཆིམས་ཐམས་ཅད་མཁྱེན་པ་ཞེས་མཁས་པའི་གྲགས་པས་ས་སྟེང་མ་ལུས་པར་ཁྱབ་པར་མཛད། བྱམས་མགོན་གསུང་བྱོན་མ་ཡང་འདིའི་སྐུ་དུས་སུ་ཕེབས། ལོ་སོ་དྲུག་གི་བར་དུ་གདན་ས་བསྐྱངས་ནས་དགུང་ལོ་༧༦པ། རབ་བྱུང་ལྔ་པའི་ཤིང་བྱ་(༡༢༨༥)སྦྱ་༵་།་་།་སྦྱ་།་སྣ་།༡༤།ལ་སྐུ་མྱ་ངན་ལས་འདས། གདུང་བརྟེན་ལྔ་པ་གཡུ་32

བཆུད། སྐྱོ་སྟོན་སྨོན་ལམ་ཚུལ་ཁྲིམསཤཱ་རྣམ་ཐར་མདོར་བསྡུས།གླེགས་བམ་ལས། སྨོན་ལམ་དག་ཅིང་ཚུལ་ཁྲིམས་ལྡན། ། རྡོ་རྗེ་འཛིན་པ་མཆོག་ཏུ་འགྱུར། ། ཞེས་པ་ལྟར། སྐྱོ་སྟོན་སྨོན་ལམ་ཚུལ་ཁྲིམས་ནི་རབ་བྱུང་བཞི་པའི་ས་ཡོས་(༡༢༡༩)ལོར་གཡས་རུའི་བྱང་གི་རྟ་ནག་ཡང་ཡུལ་དུ་སྐུ་འཁྲུངས། གདུང་རུས་སྐྱོ་ཡིན། དགེ་བཤེས་གོང་མ་གཉིས་ལས་བཀའ་གདམས་ཀྱི་གདམ་པ་མ་ལུས་པ་གསན། འདིས་ཉི་མ་མིག་གིས་མ་མཐོང་བར་ལོ་བཅུ་གཅིག་གི་རིང་ཕྱག་ན་རྡོ་རྗེའི་བསྙེན་པ་མཛད་པས་མཐུ་སྟོབས་ཆེ་བས་གཞན་གྱི་ནད་གདོན་བསལ་བ་སོགས་ཀྱི་ལོ་རྒྱུས་མང་དུ་སྣང་། བླ་མ་འདི་ཕྱག་རྡོར་དང་། སྒོམ་པ་བ་སྤྱན་རས་གཟིགས། མཆིམས་ཆེན་མོ་འཇམ་པའི་དབྱངས་ཏེ་རིགས་གསུམ་མགོན་པོའི་རྣམ་འཕུལ་དུ་གྲགས། འདིས་ཕར་ཕྱིན་གྱི་འགྲེལ་པ་ཞིག་ཀྱང་མཛད། སྣར་ཐང་གི་གཙུག་ལག་ཁང་ཆེན་མོ་དང་། ཕྱིའི་ལྕགས་རི་ཆེན་མོ་ཡང་བཞེངས། འབྲོམ་ཀུ་མ་ར་མ་ཏི་དང་། བཅོམ་ལྡན་རིག་རལ་ཡང་འདིའི་སློབ་མར་གྱུར། གདན་ས་ལོ་༡༢མཛད་དེ་དགུང་ལོ་ཊྭཱཾ༡བཞེས་པ།རབ་བྱུང་ལྔ་པའི་ས་ཕག་(༡༢༩༩)ལོའི་དབོ་ཟླའི་ཚེས་༡༤ལ་སྐུ་མྱ་ངན་ཀཱས། ་འ།དས། གདུང་རྟེན་ནི་ནུབ་ནས་བརྩིས་པའི་དྲུག་པ་ན་བཞུགས་33

དགུ། མཁན་ཆེན་ཉིསརྒྱལསཚན་གྱི་རྣམ་ཐརསདོར་བསྡུས།གླེགས་བམ་ལས། ཚ་ཟེར་དཔལ་ལྡན་མཚན་མངའ་ཞིང་། །གསུམ་གྲགས་ཐ་མར་འགྲོ་བ་འཛིན། །ཅེས་པ་ལྟར། མཁན་ཆེན་ཉི་མ་རྒྱལ་མཚན་ནི་རབ་བྱུང་བཞི་པའི་ཤིང་བྱ་(༡༢༢༥)ལོར་སྣར་ཐང་གི་ཕུའི་སྟེང་ཀརྨ་ཁ་རིར་སྐུ་ཁྲུངས། གདུང་རུས་རམ་ཡིན། གཞོན་ནུ་ནས་རབ་ཏུ་བྱུང་། འབྲོམ་ཀུ་མ་ར་ལས་གླིགས་བམ་ཆ་ལག་དང་བཅས་པ་གསན་ཅིང་། ཁྱད་པར་མཆིམས་དང་སྐྱོ་སྟོན་པ་གཉིས་ནས་གདམ་པ་ཡོངས་སུ་རྫོགས་པའི་བཀའ་དྲིན་མནོས། འདིས་ཚུལ་ཁྲིམས་སྟག་བརྒྱས་བསྐོས། ཆོས་ཁྲིམས་ཀྱང་དམ་པར་མཛད། གདན་ས་ལོ་བདུན་བར་དུ་བསྐྱངས་ནས་དགུང་ལོ་༨༡བཞེས་པ། རབ་བྱུང་ལྔ་པའི་ཤིང་སྦྲུལ་(༡༢༷༥)ལོའི་ས་ཟླའི་ཚེས་༢༤ལ་སྐུ་མྱ་ངན་ལས་འདས། གདུང་རྟེན་གདན་ས་གོང་མའི་གདུང་རྟེན་གྱི་ཤར་ན་བཞུགས་སོ། །བཅུ། འདུལ་འཛིན་གྲགས་པ་བརྩོན་འགྲུསསྤྱི་རྣམ་ཐརཙདོར་བསྡུས།འདུལ་འཛིན་གྲགས་པ་བརྩོན་འཐུས་ནི་རབ་བྱུང་བཞི་པའི་ཆུ་གླང་(༡༢༥༢)ལོར་མྱང་སྟོད་རྒྱ་བྲག་སྤེལ་སྟོད་ཀྱི་ཆུ་མིག་ལུང་བྱ་བར་སྐུ་འསྡོཀཱས། གདུང་རུས་ཟེའུ་ཡིན། གདན་ས་མ་མཛད་གོང་དུ་རྒྱ་ཡུལ་དུ་

བྱོན། སེ་ཆེན་ཇིམ་གྱི་ཨོལ་བྱང་དུ་རྒྱལ་བུའི་བླ་མཆོད་མཛད། དེ་ནས་ཡར་ཕེབས་ཏེ་ཤིང་སྦྲུལ་(༡༢༷༥)ལོ་ནས་གདན་ས་ལོ་བཅུ་གཉིས་མཛད་དེ་དགུང་ལོ་༦༤བཞེས་པ་རབ་བྱུང་ལྔ་པའི་མེ་འབྲུག་(༡༢༡༦)ལོརསྐུ་མྱ་ངན་ལས་འདས། སྐུ་ཤིན་ཏུ་བཙུན་པར་གྲགས་སོ། ཁ་ཅིག་གིས་གླེགས་བམ་ལས། བསོད་ནམས་མཆོག་གི་མཚན་ལྡན་པས། །བསྟན་པའི་མེ་རོ་གསོ་བར་བྱེད། གསུངས་པའི་ལུང་བསྟན་ནི། འདིའི་སྐུ་དུས་ཁོ་ན་སྣར་ཐང་དུ་ལོངས་སྤྱོད་ཆེ་བས་བསོད་ནམས་མཚན་དང་ལྡན་པ་འདི་ལ་བརྙེས་པ་ཡིན་ཟེར་བ་དང་།ཡང་ཁ་ཅིག་གིས་སྣར་ཐང་སྤྱན་སྔ་བསོད་ནམས་རྒྱལ་མཚན་ལ་ཕུལ་བ་ལ་བསམས་ནས་དེ་ཉིད་ཡིན་ཟེར་བ་དང་། གཞན་དག་སྣར་ཐང་མཁན་པོ་ཞིག་གི་མཚན་ལ་བསོད་ནམས་དར་ཞེས་པ་ཞིག་བྱུང་བས་དེ་ཡིན་ཟེར་བ་སྣང་ཡང་། མཁན་ཆེན་གྲུབ་པ་ཤེས་རབ་ཞེས་པ་ལྟར་བར་གྱི་གདན་ས་ལྔ་དོར་བའི་མཁན་ཆེན་བསོད་ནམས་མཆོག་གྲུབ་པའི་ལུང་བསྟན་དུ་གསུངས་པ་ནི་འཐད་པར་སེམས་སོ། གདུང་རྟེན་ནི་གདན་ས་གོང་མའི་གདུང་རྟེན་གྱི་བྱང་ན་བཞུགས། ། ་བཅུ་གཅིག མཁན་ཆེན་གྲགས་པ་ཤེསརབཤཱ་རྣམ་ཐརསདོར་བསྡུས།མཁན་ཆེན་གྲགས་པ་ཤེས་རབ་ནི་རབ་བྱུང་བཞི་པའི་ས་ལུག་(༡༢༥༩)ལོར་སྐུ་འཁྲུངས། མཆིམས་ནམ་མཁའ་གྲགས་དང་དཱིཌིལ་

འཛིན་གྲགས་པ་བརྩོན་འསྤུས་སོགས་ཡོངས་འཛིན་དུ་མ་བསྟེན་ནས་བཀའ་གདམས་ཀྱི་གཞུང་མན་ངག་རྣམས་གསན། གདན་སར་ལོ་བཅུ་གཅིག་བཞུགས་རིང་སྐལ་ལྡན་གྱི་སྐྱེ་བོ་དུ་མ་སྨིན་གྲོལ་གྱི་ལམ་དུ་བཀོད་དེ་དགུང་ལོ་༦༧བཞེས་པ་ཤིང་གླང་(༡༢༢༥)ལོར་སྐུ་སྦྱ་ངན་ལས་འདས།གདུང་རྟེན་ནི་གདན་ས་གོང་མའི་ནུབ་ན་བཞུགས་སོ། །བཅུ་གཉིས། མཆིམས་སྒྲོ་བཟང་གྲགསཏྤ་རྣམ་ཐརཙདོར་བསྡུས།མཆིམས་བློ་བཟང་གྲགས་ནི་རབ་བྱུང་ལྔ་པའི་ས་ཕག་(༡༢༩༩)ལོར་སྦྱང་སྟོད་སྨོན་འགྲོའི་ཁའུར་མཆིམས་ཀྱི་རིགས་སུ་འཁྲུངས། མཁན་ཆེན་འདུལ་འཛིན་པ་དང་། མཁན་ཆེན་གྲགས་པ་ཤེས་རབ། རྒྱང་རོ་བྱང་འབུམ་ལ་སོགས་པའི་ཡོངས་འཛིན་དུ་མ་གཙུག་ཏུ་བཞེས་ཏེ་གཞུང་གདམ་ངག་མ་ལུས་པ་ཐུགས་སུ་ཆུད་པར་མཛད། རབ་བྱུང་དྲུག་པའི་མེ་གླང་(༡༢༢༧)ལོ་ནས་ལོ་༢༩བར་གདན་ས་བསྐྱངས་ཏེ་འཆད་རྩོད་རྩོམ་གསུམ་གྱི་སྒོ་ནས་བསྟན་པའི་བྱ་བ་རྒྱ་ཆེན་པོ་མཛད། མདོ་སྨད་པ་ཆོས་རྗེ་དོན་ཐུབ་རིན་ཆེན་ལ་ཁྱོད་ཀྱི་གདུལ་བྱ་མདོ་སྨད་དུ་ཡོད་པས་དེར་སོང་ལ།བྱ་ཁྱུང་དང་ཤ་སྤྲང་དགོན་ཐོབ་ཤིག་ལྷག་ཏུ་ཁྱེའུ་ངོ་མཚར་ཅན་ཞིག་འབྱུང་བས་དེ་ཉིད་མིག་འབྲས་ལྟར་གཅེས་པར་སྐྱོངས། ངའི་མིང་འདི་ཁྱེའུ་དེ་ལ་ཐོགས་ཤིག་ཅེས་ཙོང་ཁ་པ་འཁྲུངས་པའི་ལུང་བསྟན་གསལ་བར་མརྡོཀཱ། ཆོས་རྗེ་དོན་གྲུབ་རིན་ཆེན་གྱིས་བླ་མའི་བཀའ་དང་དུ་བཞེས་

ནས་མདོ་སྨད་དུ་ཕེབས་ཤིང་ཆོས་གྲྭ་ཆེན་པོ་བྱ་ཁྱུང་དགོན་སོགས་བཏབ།འཇམ་མགོན་བློ་བཟང་གྲགས་པ་སྐུ་འཁྲུངས་མ་ཐག་ཏུ་སྤྱན་གྱི་འབྲས་བུ་ལྟར་བསྐྱངས། རིམ་བཞིན་བསྐྱེད་བསྲིངས་ཏེ་དགུང་ལོ་བདུན་ལ་ཕེབས་པ་ན་རབ་ཏུ་བྱུང་སྟེ་བླ་མའི་གསུངས་བཞིན་མཚན་ཡང་བློ་བཟང་གྲགས་པ་ཞེས་གསོལ་བར་མཛད་དོ། གཞན་ཡང་ཆོས་སྡེར་ཤ་ཁྲིམས་དང་ཕམ་པ་མི་བསྟེན་པ་ལ་སོགས་པའི་ཁྲིམས་དམ་པར་མཛད། གདུལ་བྱ་མཐའ་ཡས་པ་སྨིན་གྲོལ་གྱི་ལམ་ལ་བཀོད་དེ་དགུང་ལོ་༧༧བཞེས་པ་རབ་བྱུང་དྲུག་པའི་ཤིང་ཡོས་(༡༢༧༥)ལོར་སྐུ་མྱ་ངན་ལས་འདས། གདུང་རྟེན་བཀྲ་ཤིས་སྒོ་མང་ཆེན་པོ་འདི་ཡིན། །བཅུ་གསུམ། མཔ༵་།པྲིསྟསྣ་ཤཱཀཱ།ཤཱལ།རཚན་གྱི་མཁན་ཆེན་ཀུན་དགའ་རྒྱལ་མཚན་ནི་རབ་བྱུང་དྲུག་པའི་ས་སྟག་(༡༢༢ཊྭཱཾ) ལོར་ཆུ་སྒོའི་ཁུང་བྱ་བར་གྲོའི་རིགས་སུ་སྐུ་འཁྲུངས།མཆིམས་བློ་བཟང་གྲགས་པ་ལས་བཀའ་གདམས་པའི་གདམ་པ་རྣམས་རྫོགས་པར་གསན། དཀའ་བཅུ་པ་གཞོན་ནུ་སེང་གེ་ལས་ཀྱང་གདམ་པ་གཞན་མང་པོ་གསན། རབ་བྱུང་དྲུག་པའི་ཤིང་མོ་ཡོས་(༡༢༧༥)ལོར་གདན་སར་ཕེབས། བསླབ་བཏུས་ཀྱི་ཊིཀྐ་ལ་སོགས་པའི་རྩོམ་པ་མང་དུ་མཛད། རྗེ་བཙུན་ཙོང་ཁ་པ་ཆེན་པོས་ཀྱང་ཞབས་ལ་གཏུགས། མཁན་ཆེན་བློ་བཟང་གྲགས་པའི་གཅུང་པོ་ཆེན་པོ་སྙན་གྲགགབཟང་སྭཱལྷ་ཉེ་

གནས་ཆེན་པོའི་གོ་སར་བཞུགས་ནས་བསྟན་པའི་ཞབས་ཏོག་དུ་མ་མཛད་ཅིང་། ཁྱད་པར་དཀར་ཕུགས་ལ་སོ་ནམ་མཛད་ནས་ནང་དུ་གནས་བརྟན་ལྷ་ཁང་དང་། མཁན་ཆེན་བློ་བཟང་གྲགས་པའི་གདུང་རྟེན་བཀྲ་ཤིས་སྒོ་མང་གི་མཆོད་རྟེན་ཆེན་པོ་དང་། ཕྱིའི་ལྕགས་རི་ཆེན་མོ་གྱང་རིམ་པ་བཅུ་བཞི་ཡོད་པ་དེ་ཡང་བཞེངས་པར་མཛད། གདན་ས་ལོ་ཉེར་བདུན་བསྐྱངས་ཏེ་དགུང་གྲངས་རེ་བཞི་བཞེས་པ། རབ་བྱུང་བདུན་པའི་ལྕགས་འབྲུག་(༡༤༷༷)ལོར་མྱ་ངན་འདའ་ཚུལ་བསྟན། །བཅུ་བཞི། མཁན་ཆེན་གྲུབ་པ་ཤེསརབཏྤ་རྣམ་ཐརསདོར་བསྡུས།མཁན་ཆེན་ཐུབ་པ་ཤེས་རབ་ནི་རབ་བྱུང་དྲུག་པའི་མེ་བྱ་(༡༢༥༧)ལོར་སྣར་ཐང་གི་ཉེ་འཁོར་རོང་གུ་ཞེས་བྱ་བར་དབང་གི་རིགས་སུ་སྐུ་འཁྲུངས། དགུང་ལོ་༧ལ་ཀློག་ཡིག་མཁས་པར་མཁྱེན།དགུང་ལོ་༡༷པར་མཁན་ཆེན་ཀུན་དགའ་རྒྱལ་མཚན་ནས་རབ་ཏུ་བྱུང་།མཚན་སྤུབ་པ་ཤེས་རབ་ཏུ་གསོལ། དགུང་ལོ་༢༷པར་བསྙེན་པར་རྫོགས་པར་མཛད། མཁན་པོ་དེ་ཉིད་དང་། སློབ་དཔོན་གྲགས་པ་རྒྱ་མཚོ།ཆོས་རྗེ་ཡོན་ཏན་འོད། སློབ་དཔོན་སྐལ་བ་བཟང་པོ་སོགས་ཡོངས་འཛིན་དུ་བཞེས་ནས། མདོ་དང་། རྒྱུད་སྡེ། མན་ངག་གི་སྐོར་རྣམས་ལེགས་པར་གསན་ཅིང་བུགས་སུ་ཆུད་པར་མཛད། ཁྱད་པར་མཁན་ཆེན་ཀུཀཱ་སྤྱགའ་རྒྱལ་མཚན་ལས་བཀའ་གདམས་ཀྱི་སྐོར་རྣམས་རྫོགས་པར་

མནོས། དགུང་ལོ་༢༢བཞེས་པ། ས་འབྲུག་ལོར་གདན་སའི་ཁྲིར་ཕེབས།གཞུངདང་གདམ་ངག་གི་སྒོ་ནས་མཁས་པ་རྣམས་ཀྱི་ཐུགས་ཡིད་ཚིམས་པརསྤཛད་ཅིང་སྐྱེ་བོ་རྣམས་ལའང་ཐར་པའི་ས་བོན་བཏབ་པར་མཛད།དཔལ་ཡིད་བཟང་རྩེ་བ་དང་རྗེ་ཤེས་རབ་སེང་གེས་ཀྱང་ཞབས་ལ་གཏུགས།ཐམས་ཅད་མཁྱིན་པ་དགེ་འདུན་སྤུབ་ཀྱིས་ཀྱང་དེ་ལས་དགེ་བསྙེན་དང་།དགེ་ཚུལ། དགེ་སློང་། གསང་སྔགས་ཀྱི་སྡོམ་པ་བཅས་མནོས་ཤིང་ཟབ་ཆོས་ཀྱང་མང་དུ་གསན་ཏོ། མཁན་ཆེན་དེ་ལ་མིང་གོང་མས་ཕུལ་བའི་སྤུ་མ་དམར་པོའི་ཀ་འཕན་རྒྱ་ཡིག་དང་བཅས་པ་ཞིག་ཀྱང་ཡོད། དེ་བཞིན་རྗེ་འདི་ལ་གོང་མས་ཕུལ་བའི་སྒོ་འཕན་ཞིག་ཡོད་པ་པར་ཁང་ཆེན་མོའི་གདུངདབུས་སུ་བཀལ་ནས་ཡོད། བརྩམས་ཆོས་ནི་སྤྱོད་འཇུག་གི་ཊིཀྐ་སོགསཡོད། གདན་ས་ལོ་བཅུ་བསྐྱངས་ཏེ་ས་ཕོ་ཁྱི་ལ་ཉིད་ཀྱི་དབོན་པོ་བསོད་ནམས་མཆོག་ཐུབ་གདན་སར་བསྐོ་བཞག་མཛད་དེ་ལོ་ལྔའི་བར་ཟུར་བཞུགས་མཛད། དགུང་ལོ་༦༧བཞེས་པ། རབ་བྱུང་བདུན་པའི་ཆུ་ཡོས་(༡༤༢༢)ལོའི་ནག་ཟླའི་ཚེས་༢༡གི་ཐོ་རེངས་སུ་ངོ་མཚར་བའི་ལྟས་དུ་མ་དང་བཅས་བེེཟུརྱ་སྣང་བའི་ཞིང་དུ་གཤེགས་སོ། །བཅོ་ལྔ། བསོདནམསསཆོག་གྲུབ་གྲགས་བཟང་པའི་རྣམ་ཐར༧དོར་བསྡུས།གླེགས་བམ་ལས། རྩོད་དུས་དགུ་ཡི་མཐའ་མ་ལ། །བསོད་ནམས་མཆོགགི་མཚན་ལྡན་པ། །བསྟན་པའི་མེ་རོ་གསོ་བར་བྱེད། །ཅེས་པ་ལྟར། བསོད་ནམས་མཆོག་གྲུབ་གྲགས་བཟང་ནི། རབ་བྱུང་བདུཀཱ་༵འི་

ས་ཡོས་(༡༢༩༩)ལོར་ཤབ་དགེ་ལྡིངས་ཀྱི་སའི་ཆར་ཞུར་གྱི་རིགས་སུ་སྐུ་འཁྲུངས། དགུང་ལོ་བཅུ་གཅིག་བཞེས་པ་ས་གླང་ལ་མཁན་ཆེན་གྲུབ་པ་ཤེས་རབ་དང་། སློབ་དཔོན་ཆོས་ལྡན་སྐལ་བ་བཟང་པོ་སོགས་དད་པའི་དགེ་འདུན་གྲངས་ཚང་བའི་སྤྱན་སྔར་རབ་ཏུ་བྱུང་། མཚན་བསོད་ནམས་མཆོག་གྲུབ་གྲགས་བཟང་ཞེས་གསོལ། དགུང་ལོ་ཉི་ཤུ་བཞེས་པ་བྱ་ལོ་ལ་མཁན་པོ་དེ་ཉིད་དང་། དད་པའི་དགེ་འདུན་ཉི་ཤུ་རྩ་ལྔའི་དབུས་སུ་བསྙེན་རྫོགས་བཞེས། མཁན་ཆེན་གོང་མ་གཉིས་ནས་བཀའ་གདམས་ཀྱི་ཆོས་རྣམས་གསན། གཞན་ཡང་དཀའ་བཅུ་པ་དར་བཟང་དང་། ཐུབ་ཆེན་བསོད་བློ་བ། སྣར་ཐང་པ་རྗེ་ཤེས་རབ་སེང་གེ། རྗེ་ཙོང་ཁ་པ་ཆེན་པོ། འདུལ་འཛིན་གྲགས་པ་རྒྱལ་མཚན། མཁས་སྤུབ་ཆོས་རྗེ། སྤྱན་སྔ་ཉེར་གཉིས་རིན་པོ་ཆེ། གཙང་པ་བློ་བཟང་པ་སོགས་ཅིམཁསསྤུབ་ཀྱི་བླ་མ་མང་དུ་བསྟེན་ནས། མདོ་རྒྱུད་ཀུན་ལ་མ་མཁྱེན་པ་མེད་པར་ནང་བྱན་ཚུད། ས་ཁྱི་ནས་ཆུ་གླང་བར་ལོ་བཅུ་དྲུག་རིང་གདན་ས་བསྐྱངས། དེ་ནས་དབུས་སུ་བྱོན་དེ་དཔལ་ཕག་མོ་སྤུབ་པའི་ཆོས་སྒོའི་གོ་སར་བཞུགས། གོང་མ་ཕག་སྤུའི་བླ་མ་མཛད། ཆོས་རྗེ་ནམ་མཁའ་བློ་གྲོས་དང་། ཆོས་རྗེ་དོན་ཀླུབ་དཔལ། ཆོས་རྗེ་ལོ་ཆེན། ཆོས་རྗེ་འདུལ་བ་པ། ཆོས་རྗེ་དགེ་འཕེལ་སོགས་མཁས་ཐུབ་ཀྱི་སློབ་མ་མང་པོ་འདུས།བསྟན་བཅོས་ཀྱི་རྩོམ་པའང་མང་དུ་མཛད། དགུང་ལོ་ལྔ་བཅུ་ང་ལྔ་བཞེས་པ་རབ་བྱུང་བརྒྱད་པའི་ཆུ་སྤྲེ་(༡༤༥༢)ལོར་ཕག་སྤུའི་གདན་ས་རངསྡུ་ ་སྐུ་མྱ་ངན་ལས་འདས། །

བཅུ་དྲུག མཁན་ཆེན་གྲགས་དོན་པའི་རྣམ་ཐརསདོར་བསྡུས།མཁན་ཆེན་གྲགས་དོན་ནི་རབ་བྱུང་དྲུག་པའི་མེ་སྦྲུལ་(༡༢༧༧)ལོར་གན་རྩར་སྐུ་འཁྲུངས། གདུང་ནི་གྲོ་ལ་ཚོ་བཞི་ཡོད་པའི་འབྲོག་ཚོ་ཡིན། གཞོན་ནུ་ནས་རབ་ཏུ་བྱུང་སྟེ་སྐུ་ཤིན་ཏུ་བཙུན་པར་གྱུར། མཁན་ཆེནསྤིབ་པ་ཤེས་རབ་ལ་བཀའ་གདམས་ཀྱི་ཆོས་སྐོར་རྫོགས་པར་གསན།(གདན་ས་གོང་མ་ཁྲི་གཞོལ་མཛད་ནས་འདི་ཁྲི་ལ་མ་ཕེབས་བར་གདམྱོ་་ས་ལོ་བཞི་སྟོང་)རབ་བྱུང་བདུན་པའི་ས་རྟ་(༡༤༥༢)ལོར་གདན་སའི་ཁྲིར་ཕེབས། ལོ་༢༷རིང་དུ་གདན་ས་བསྐྱངས་ཏེ་དགུང་ལོ་གོ་གཅིག་བཞེས་པ་མེ་ཕག་(༡༤༦༧)ལོར་སྐུ་མྱ་ངན་ལས་འདས། འཕགས་པའི་ཀཱ།སྡུ་༵སྤྱ།་ཤཱ།་་ཟློ།་ཞིག། ་གི་སྤྲུལ་པར་གྲགས་ཤིང་མཁས་གྲུབ་ཀྱི་སློབ་བཅུ་བདུན། མཁན་ཆེན་བཟོད་པ་དཔལ་གྲུབསྤྱི་རྣམ་ཐརསདོར་བསྡུས།མཁན་ཆེན་བཟོད་པ་དཔལ་གྲུབ་ནི་རབ་བྱུང་བདུན་པའི་ལྕགས་སྦྲུལ་(༡༤༷༡)ལོར་ཆུ་སྒོ་གཞུང་དུ་སྐུ་འཁྲུངས། གདུང་རུས་གྲོ་ཡིན།མཁན་ཆེན་ཐུབ་པ་ཤེས་རབ་ནས་རབ་བྱུང་བཞེས། ། མཁས་སྤུབ་དགེ་ལེགས་དཔལ་བཟང་དང་། རྗེ་ཤེས་རབ་སེང་གེ། ཐམས་ཅད་གོརྡིཊྭཱཾ་པ་

དགེ་འདུན་གྲུབ་པ་སོགས་མཁས་ཐུབ་མང་པོ་ཡོངས་འཛིན་དུ་བཞེས་ནས་སྡེ་སྣོད་ལ་ཤིན་ཏུ་མཁས་པར་གྱུར། སྣར་ཐང་དུ་མཚན་ཉིད་ཀྱི་བཤད་ཉན་ཡང་མཛད། དགུང་ལོ་དྲུག་ཅུ་རེ་བརྒྱད་བཞེས་པ་རབ་བྱུང་བརྒྱད་པའི་ས་བྱི་(༡༤༦༨)ལོར་གདན་སའི་ཁྲིར་ཕེབས། གདན་ས་ལོ་གསུམ་བསྐྱངས་ཏེ་དགུང་ལོ་༧༷བཞེས་པ། རབ་བྱུང་བརྒྱད་པའི་ལྕགས་སྟག་(༡༤༧༷)ལོར་སྐུ་མྱ་ངན་ལས་འདས། །བཅོ་བརྒྱད། འགཱཀཱ་ཀཱཏྲཱིཀཱ་ཪྴཏྲཱིལབ་རཱཀཱ་བ། ཟང་པོའི་འདུལ་འཛིན་དཔལ་ལྡན་བཟང་པོ་ནི་རབ་བྱུང་བདུན་པའི་ཆུ་རྟ་(༡༤༷༢)ལོར་རྟ་ནག་མདར་སྐུ་འཁྲུངས། མཁན་ཆེན་སྤུབ་པ་ཤེས་རབ་ལས་རབ་བྱུང་བཞེས་ཤིང་བཀའ་གདམས་ཀྱི་གདམ་པ་ཡང་མང་དུ་གསན། ཆེན་པོ་ལོ་མྱུ་སལྷཤྲཱི་ལས་སྒྲ་དང་། སྙན་དངགས། མངོན་བརྗོད། སྐར་རྩིས་སོགས་ཐ་སྙད་ཀྱི་གཙུག་ལག་རྣམས་བསླབས། དགེ་འདུན་གྲུབ་ལས་སྡེ་སྣོད་ཀྱི་ཆོས་མང་དུ་གསན། རྗེ་ཤེས་རབ་སེང་གེ་ལས་དཔལ་གསང་བ་འདུས་པའི་རྒྱུད་འགྲེལ་སོགས་གསང་སྔགས་ཀྱི་སྐོར་མང་དུགསན། གཞན་ཡང་མཁས་གྲུབ་ཆོས་རྗེ་ལ་སོགས་པའི་བླ་མ་མང་དུ་བསྟེན་ནས་ལུང་དང་མངོན་པར་རྟོགས་པའི་ཡོན་ཏན་ལ་མངའ་བརྙེས།འདིས་སྣར་ཐང་ཉིད་ལ་བརྟེན་ཅིང་གདན་ས་གོང་འོག་གཉིས་སུའང་ཆོས་གསྡི༵་མཛད་དེ་དཔལ་གསང་བ་འདུས་པའི་རྒྱུད་འགྲེལ་གྱི་འཆད་ཉན་

བཙུགས། ཚོགགཔས་རྩ་རྒྱུད་ནར་མར་ཞལ་འདོན་མཛད། མཁན་ཆེན་བཟོད་པ་དཔལ་ཐུབ་གཤེགས་ནས་སྣར་ཐང་གི་གདན་སར་གདན་འདྲེན་བྱུང་བ་ན། ཕེབས་འདུན་ཆེར་མེད་ནའང་མནལ་ལམ་དུ་མཁས་པ་མི་ནགགི་རྣམ་པ་ཅན་ཞིག་གིས་སྤོས་ཕོར་འཁྱེར་བྱུང་བ་མིས་པས། ཆོས་སྲུང་གིས་གདན་འདྲེན་ཡིན་པར་དགོངས་ནས་རྒྱུད་ཀྱི་འཆད་ཉན་རོག་ཚོ་ཚོས་མཛད་ལ་ཕོག་སྟེ་དགུང་ལོ་རེ་དགུ་བཞེས་པ། ལྕགས་སྟག་ལོར་གདན་སའི་ཁྲིར་ཕེབས། ལོ་གསུམ་གྱི་བར་དུ་འཟིན་ལས་བསྐྱངས་ན་་་དགུང་ལོ་༧༢བཞེས་པ། རབ་བྱུང་བརྒྱད་པའི་ཆུ་སྦྲུལ་(༡༤༧༢)ལོར་འབྲི་མཚམས་སུ་སྐུ་སྦྱ་ངན་ལས་འདས། །བཅུ་དགུ། མཀཱ་སྭཱ་ཟི་ཀཱཏྲཱིརཱཀཱས། ཚན་གྱི་མཁན་ཆེན་ཤེས་རབ་རྒྱུལ་མཚན་ནི་རབ་བྱུང་བདུན་པའི་ལྕགས་གླང་(༡༤༢༡)ལོར་ཤབ་སྟག་ལ་དང་ཉེ་བའི་གྲོང་སྨོ་ཁར་ཞེས་པར་སྐུ་འཁྲུངས། གདུང་རུས་དཀར་ཡིན། གཞོན་ནུ་ནས་རབ་ཏུ་བྱུང་།བཙུན་ཆུང་གི་དུས་ནས་བུགས་རབ་ཆེ་ཞིང་སྒོ་གསུམ་བག་དང་ལྡན་པ་ཞིགཡོད་པས། འདི་སྣར་ཐང་གི་མཁན་པོ་འོང་ཞེས་ཀུན་གྱིས་གླེང་བ་བྱུང་། དེ་ནས་ཐམས་ཅད་མཁྱེན་པ་དགེ་འདུན་ཐུབ་ཀྱི་ཞབས་ལ་གཏུགསནས་སྡེ་སྣོད་འཛིན་པ་ཆེན་པོར་གྱུར་ཏེ་རྩེད་ཐང་དུ་པོ་ཏི་བཅོ་་བརྒྱད་ཀྱི་གྲྭ་སྐོར་མཛད། མཐིལ་དུ་བྱོན་ཏེ་ཆོས་རྗེ་བསོད་ནམས་མཆོག་གྲུབ་པ་དང་མཇལ། ཆོས་རྗེ་བྱམས་པ་གླིང་པ་ལས་སྒྲ་བསླབས། སྭཱ་སྙིར་

དགའ་ལྡན་དུ་བྱོན་ཏེ་རྒྱུད་ཆེན་སྦྱིན་པ་དཔལ་ལས་གསང་འདུས་ཀྱི་རྒྱུད་འགྲེལ་རྫོགས་པར་གསན། དེ་ནས་སླར་གཙང་དུ་བྱོན་ཏེ་སྣར་ཐང་དུ་མཚན་ཉིད་ཀྱི་བཤད་ཉན་ཐོགས་ཤིག་མཛད། དེ་ནས་ཚེ་འདི་ལ་མཐོང་ལམ་ཐོབ་པ་ཞིག་བྱེད་གསུངས། བཤད་ཉན་བཞག་སྟེ་བྱང་ཆུབ་ཆེན་པོའི་དབེན་གནས་དང་། རྐང་བཞི་ཕུའི་དབེན་གནས་སོགས་སུ་ཐུགས་དམ་གཙོ་བོར་མཛད། དེ་ནས་ཉེ་གནས་ཆེན་པོས་སྣར་ཐང་གི་མཁན་པོར་གདན་དྲངས་ཀྱང་ཕེབས་དཀའ་བར་བྱུང་བ་ལ། ཐམས་ཅད་མཁྱེན་པ་དགེ་འདུན་གྲུབ་ཀྱི་བཀའ་ལུང་ནན་གྱིས་ཕེབས་པ་བཟློག་མ་ནུས་པར་དགུང་ལོ་༥༢བཞེས་པ། ཆུ་སྒྲུལ་(༡༤༧༢)ལོར་གདན་སའི་ཁྲིར་ཕེབས་ལོ་བཅུ་བཞིའི་བར་དུ་གདན་ས་བསྐྱངས། དེ་ནས་ཟུར་བཞུགས་མཛད་དེ་དབེེན་པའི་གནས་སུ་ཐུགས་དམ་དུ་བཞུགས་པ་ལས་སྐུ་མྱ་ངན་ལས་འདས་པའི་དུས་ཚོད་སོགས་ཀྱི་ཡིག་ཆ་ཁ་གསལ་མ་རྙེད་དོ། །ཉི་ཤུ། མཁན་ཚེན་གྲགས་པ་ཤེསརབ་ཀྱི་རྣམ་ཐརརྨོདོར་བསྡུས།མཁན་ཆེན་གྲགས་པ་ཤེས་རབ་ཕྱི་མ་ནི་རབ་བྱུང་བདུན་པའི་ཤིང་འབྲུག་(༡༤༢༤)ལོར་སྣར་ཐང་དུ་སྐུ་འཁྲུངས། གདུང་རུས་གཉན་ཡིན།མཁན་ཆེན་གྲགས་པ་དོན་ཐུབ་ནས་རབ་བྱུང་བཞེས། ཐམས་ཅད་མཁྱེན་པ་དགེ་འདུན་ཐུབ་དང་། རབ་འབྱམས་པ་སྨོན་ལམ་དཔལ་བ། མཁས་པ་དཔལ་ལྡན་ཆོས་སྐྱོང་སོགས་བླ་ཟུར་དུ་བསྟེན་ཅིང་སྡེ་སྣོད་ཀྱི་ཡོན་ཏན་ཡོང༵་སུ་རྫོགས་པར་གསན། མངོན་མཚན་ཆུང་ལ་ང་རྒྱལ་དང་། ཞལ་

ཕོ་མི་མཛད་ཅིང་སྣར་ཐང་ཁྲོན་སྦྱག་གྲྭ་ཚང་གི་འཆད་ཉན་ཡང་ཐོགས་ཤིག་མཛད། དེ་ནས་མཁན་ཆེན་ཤེས་རབ་རྒྱལ་མཚན་པ་ཟུར་བཞུགས་མཛད་རྗེས་དགུང་ལོ་༦༢བཞེས་པ། རབ་བྱུང་བརྒྱད་པའི་མེ་རྟ་(༡༤ར༦)ལོར་གདན་སའི་ཁྲིར་ཕེབས། རྣམ་པར་དཀར་བའི་འཟིན་ལས་ཀྱི་སྒོ་ནས་འགྲོ་དོན་རྒྱ་ཆེར་མཛད། སྐུ་མྱ་ངན་ལས་འདས་པའི་དུས་ཚོད་ཀྱི་ཡིག་ཆ་ནི་མ་རྙེད་དོ། གདན་རབས་ཉི་ཤུ་པ་འདིའི་རྗེས་ཙམ་ནས་ལོ་ངོ་༡༦༷ལྷག་གི་རིང་ཆོས་སྡེ་འདི་ཉིད་རིམ་གྱེས་ཉམས་རྒྱད་དུ་སོང་ནས་ཧ་ལམ་འཆལ་པ་དང་། སེར་ཁྱིམ་པར་གྱུར་སྐད་དང་། དེ་རྗེས་པཎ་ཆེན་སྐུ་ཕྲེང་བཞི་པ་བློ་བཟང་ཆོས་ཀྱི་རྒྱལ་མཚན་དགུང་གྲངས་བརྒྱད་ཅུ་ལྷག་ཙམ་ལ་ཕེབས་དུས་རྒྱལ་བ་ལྔ་པ་ཆེན་པོ་དང་། གུ་ཐི་བསྟན་འཛིན་ཆོས་རྒྱལ། སྡེ་སྲིད་བསོད་ནམས་རབ་བརྟན་བཅས་ཀྱིས་སྣར་ཐང་ཁུལདེ་བཀྲ་ཤིས་ལྷུན་པོའི་ཆོས་བཞིས་སུ་ཕུལ་བ་ནས་ཆོས་སྡེ་འདི་ཡང་བཀྲ་ཤིས་ལྷན་པོའི་ཁོངས་སུ་ཆོད་ཅིང་། དེ་ནས་པཎ་ཆེན་སྐུ་ཕྲེང་ལྔ་པ་བློ་བཟང་ཡེ་ཤེས་དགུང་ལོ་དྲུག་ཅུ་ལྷག་ཙམ་བཞེས་སྐབས་སྣར་ཐང་ཆོས་སྡེར་དག་ཐེར་མཛད་ནས་བཙད་དགོན་དུ་བསྒྱུར་ཅིང་དགེ་འདུན་ཞལ་གྲངས་༢༷༷ཙམ་དང་ཆོས་ཕོགས་གཏན་འཁེལ་མཛད། དུས་དེ་ནས་ཊཱཤཱདཱི་།ཊཱ་༵སྡོ་།གི་།མཁན་པོ་ཡང་བཀྲ་ཤིས་ལྷུན་པོ་ནས་གཏོང་བའི་སྲོལ་45

གསུམཔ། བཀུའ་བསྟནཔར་སྐྲུན་གྱི་བྱུཛྭབ།གཅིག བཀའ་འགྱུར༣ན་པོ་ཆེ་པར་བརྐོ་ཇི་རྟོར་བྱས་ཚུལ།རྒྱལ་དབང་སྐུ་ཕྲེང་དྲུག་པ་བློ་བཟང་རིན་ཆེན་ཚངས་དབྱངས་རྒྱ་མཚོསསྩོན་གྱི་ཐུགས་བསྐྱེད་རྨད་པོ་ཆེའི་སྒོ་ནས་རྒྱལ་བའི་བཀའ་འགྱུར་རིན་པོ་ཆེའི་པར་གཞི་གསར་བཞེངས་སྐོར་གྱི་བཀའ་ཁྱབ་མཛད་པ་ལས།ཤེརསྙོགས་གཙོ་བོར་གྱུར་པའི་པོ་ཏི་༢ཊྭཱཾཙམ་འགྲོ་བའི་བསོད་ནམས་ཀྱི་བགོ་སྐལ་དུ་ཐོན། འོན་ཀྱང་ལས་ཡུན་ལོ་༧ཙམ་འགོར་བ་དང་། བཟོ་བོ་དང་འབངས་རྣམས་ཀྱང་ངལ་དུབ་དུ་མ་མྱངས་ཤིང་། གན་མཛོད་ཆེན་པོའི་ཡོ་བྱད་ཀྱང་ཧ་ཅང་འཛད་ཆེས་པ་སོགས་ཀྱིས་མཐར་མ་ཕྱིན་པར་འཕྲོ་ཅན་དུ་ལུས་པ་དང་། རྗེས་སུ་བོད་རྗེ་ལྷ་བཟང་ཁང་དང་། སྟག་རྩེ་ཐའི་ཇི། རྡ་ཆིང་ལ་སོགས་པས་འསྦོ་མཐུད་ཀྱང་མཐའ་མ་འཁྱོང་ངོ་། །གཉིས། མིའི་དབང་པོར་ཕྱིརང་གིསཐུན་རྐྱེན་འཛོམས་པའི་སྐོར།ཡོདང་པོ་ཆབ་སྲིད་ཐོག་གོང་མའི་སྐུ་ཚབ་བོད་དུ་མ་ཕེབས་པའི་སྔ་

འབྱོརགྱི་དམག་དཔོན་སོ་སོར་ང་ལུམ་སྦྱར་གསུམ་སོགས་ཀྱིས་མི་བདེན་བདེན་ཚུལ་དང་། དངོས་པོས་བསླུ་བྲིད་བྱས་ནས་རྐུན་རྒྱབ་རྫུན་སྐྱོར་བྱས་ཏེ། ཁོ་པ་ཚོ་རྒྱལ་བུའི་རེ་བ་ཆེན་པོ་འཆང་ཡོད་ཀྱང་མིའི་དབང་པོ་དམ་པའི་བསམ་སྦྱོར་རྙོག་པ་དང་བྲལ་ཞིང་ཟླ་བ་ལྟར་དཀར་བའི་ངང་ཚུལ་དེ། གནམ་བསྐོས་གོང་མ་ཆེན་པོའི་ཡེ་ཤེས་ཀྱི་འདྲེན་བྱེད་ཀྱིས་ཇི་བཞིན་གསལ་བར་གཟིགས་པར་བརྟེན་ནས། བདག་རྐྱེན་གཟེངས་བསྟོད་དང་བཅས་སྐུ་ཚབ་ཨ་ལི་ཨམ་བན་བརྒྱུད་ནས་ཕེབས་པས།འཇིགརྟེན་རྒན་པོའི་གཏམ་དཔེ་ལྟར། མིས་སྨོན་རང་སྐྱིད་འདུས་བྱས་ཀྱི་དགའ་བདེ་ཀུན་གྱི་ཕུལ་དང་རྩེ་མོར་སོན་ཞིང་། ལྷག་པར་སྐུ་ཚབ་བརྒྱུད་ནས་བོད་ཡུལ་དབུས་ཀྱི་བྱ་བ་མཐའ་དག་ཤེས་པར་གྱིས་ཤིག་ཅེས་པའི་བཀའ་གནང་གསེར་གྱི་རྩིབས་སྟོང་སུག་པར་སྨིན་པ་དང་གཅིགགཉིས་པ་བསམ་པའི་ཆ་རྐྱེན་ནི་ལང་ཚོའི་མེ་ཏོག་ཉམས་པས་སྐྱོ་ཞིང་།ལྷག་པར་དཀར་ནག་གི་ལས་འབྲས་ནམ་ཡང་ཆུད་མི་ཟ་བས། སྡིག་ཙོང་དུ་མ་ཞིག་སྔར་སྤྱད་ཟིན་པར་འགྱོད་པ་དང་། ཡོངས་འཛིན་དུ་མའི་ཞལ་ནས་ཀྱང་དལ་འབྱོར་ལ་སྙིང་པོ་ལེན་དགོས་པའི་གསུང་གི་བདུད་རྩི་ཐོབ་ཅིང་། རྒྱལ་བའི་ལུང་ལ་ཚད་མའི་ཡིད་ཆེས་རྙེད་པ་བཅས་ཀྱིས་སྙིང་སྟོབས་འདི་འདྲ་ཞིག་འགོག་མེད་དུ་འཁྲུངས་པ་སྟེ། འགྲོ་བའི་ཕན་བདེ་ཀུན་གྱི་འབྱུང་གནས་དམ་པ་ནི། རྒྱལ་བའི་ལུང་རྟོགས་ཀྱི་བསྟན་པ་ཁོ་ན་ལ་རག་ལུས་ཤིང་། དེ་ཡང་བཤད་སྒྲུབ་གཉིས་ཀྱི་སྒོ་ནས་འཛིན་སྐྱོང་སྤེལ་བ་ལ་རག་ལུས་པས། དེ་ཐམས་ཅད་ཀྱི་རྩ་བའམ་ཕྱི་མོར་རྩེར་པ་ནི་རྒྱལ་བའི་བཀའ་འགྱུར་རིན་པོ་ཆེ་འདི་ཉིད་ལ་བུག་ཀྱང་། ད་བར་འཕུཀཱ་ཀྟོན་

པརགྱི་ཆོས་སྦྱིན་གྲུབ་པ་ནི་སུས་ཀྱང་མ་བྱུང་འདུག་པས་ད་རེས་བདག་གིས་ལུས་སྲོག་ཐད་དུ་བོར་དགོས་ཀྱང་བསྟན་འགྲོའི་ཆེད་དུ་རྒྱལ་བའི་སྡོ།ཌི་༵་གྱུཊྭཱཾ་།རིན།་པོ་ཆེའི་པར་གཞི་གསར་དུ་བཞེངས་པར་བྱ་སྙམ་དུ་གསུམ། བར་དུ་འགལརྐྱེན་ཁྱད་དུ་བསད་ནས་སྙིང་སྟོབས་འཛུགས་པའིསྤོར།སྐབས་དེའི་བོད་ཀྱི་གནས་ཚུལ་ནི། གང་ཅིའི་ཐད་དཀའ་ངལ་གྱི་གནས་སུ་ཡོད་པ་སྟེ་མི་སེར་རྣམས་ཁྲལ་དང་དམག་གི་མནར་གཅོད་ཚད་མེདསྨྱོང་བ་དང་། ཉེ་འབྲེལ་བལྟོས་བཅས་ནས་ཀྱང་བཀའ་འགྱུར་པར་བརྐོཁྱས་ན་སྔོན་ཡང་མི་ཤིས་པ་མང་པོ་བྱུང་བས་གཤོལ་དགོས་པ་དང་།གལ་ཏེ་བརྩམས་ཀྱང་མི་འཐུབ་པ་སོགས་ཀྱི་གླེང་བརྗོད་ཇི་སྙེད་བྱུང་ཡང་གོ་ཡུལ་ཙམ་དུ་མ་བཞག་པར་བདེན་རྫུན་མཐའ་དཔྱད་ཅིང་། འདིའི་རིམ་འགྲོར་རྟེན་གསུམ་མཆོད་པ་དང་། ཆོས་སྲུང་ལ་འཟིན་བཅོལ།བཀའ་འགྱུར་རིན་པོ་ཆེ་གང་མང་བཀླགས་པ་སོགས་ལ་འབད། རྒྱལ་བའི་བཀའ་འགྱུར་རིན་པོ་ཆེ་འདིའི་གསུང་པར་མཐར་ཕྱིན་པ་ཞིག་བྱུང་ན་སྲོག་དང་། ལོངས་སྤྱོད་མངའ་ཐང་གང་གཏོང་དགོས་ཀྱང་ཕངས་པ་ཊཱཤཱ་ད།་དོའ།སྤྱོ།ད་པ་ཆ་ཤས་ཙམ་ཡང་མེད་པའི་སྙིང་སྟོབས་འཛུགས་པར་48

བཞི། པར་བརྐོའི་བཀོད་འདོམས་དང་དངོས་པོའི་སྟ་གོན་བྱས་པའི་སྐོར།ལས་བྱེད་ཀྱང་གང་བྱུང་མིན་པར་སྔ་ཕྱིར་དྲིན་གྱིས་བསྐྱངས་པའི་རང་གཡོག་ལྷག་བསམ་ཅན་བསྐོས། དངོས་པོ་ཡང་གསེར། དངུལ།གོས་དར། ཐ་མ་ག་སོགས་ལག་ཏུ་ཡོད་ཚད་བསྐུར། མ་ཟད་ཤེལ་དཀར་རང་གི་སྒེར་པ། དགོན་སྡེ། གཙོ་དྲག་མཐའ་དག་གི་ཡང་རྐང་འགྲོ་ལག་འདོནཡོང་འབབ་ཐམས་ཅད་བསྡུས་ནས་ཁུ་བ་ཤ་ཐིམ་ཡོང་བའི་བཀོད་འདོམས་མཛད། ནུབ་གཅིག་རྨི་ལམ་དུ་ཡང་བུད་མེད་གཅིག་གིས།རྒྱལ་སྲིད་དབང་བ་ལས་ཀྱི་འཕེན་པ་སྟེ། ། ཐམས་ཅད་ཆོས་ལ་བསྐུལ་ཞིང་བདེ་བས་སྐྱོང་། ། དེ་ཙམ་རང་དབང་ཐོབ་པའི་ལས་བྱས་ཏེ། ། ད་ལྟ་ཡིད་རབ་མ་ཞུམ་སྤྲོ་བ་སོམས། ། ཞེས་པའི་ཅུགས་བཅད་ཀྱང་གླེང་བས་ཐུགས་ལ་དགའ་བ་དང་སྤྲོ་བ་ཆེས་ཆེར་བརྟས། སྐབས་དེར་དབུས་གཙང་སོ་སོར་རང་རང་གི་ཆབ་འབངས་ཀྱི་རྒྱ་ཁྱོན་དང་བསྣན་པའི་པར་བརྐོའི་རིག་བྱེད་འཛིན་པ་འདི་དང་དེ་ཙམ་ལ་མཐུན་རྐྱེན་སྦྱར་ཏེ་གསར་དུ་སློབ་པར་འོས་པ་རྣམས་སློབ་ཏུ་ཆུག་ཅིག ཇི་ཙམ་ན་མངོན་པར་བྱང་ཆུབ་པ་དེའི་ཚེ་ཤེལ་དཀར་རྫོང་དུ་ལས་བྱེད་ཀྱི་གྲྭར་འཇུག་པར་གྱིས་ཤིག་ཅེསཐིང་ཡིག་ཏུ་མཛད་ནས་རིང་པོར་མི་ཐོགས་པར་ཕྱོགས་དང་ཕྱོགས་མཚམས་ཀུན་ནས་པར་བརྐོའི་རིག་བྱེད་འཛིན་པ་སྟོང་ཕྲག་ཏུ་ཉེ་བ་འདུས་ཤིང་། པར་ཤིང་གི་ཡོང་ཁུངས་ནི་མང་ཡུལ་སྐྱིད་གྲོང་དང་། །ཀྟོའ་

ནང་། རོང་ཤར། མཁར་རྟ། གཏིང་སྐྱེས། ཕག་རི། ལྷོ་བྲག་ལྷ་ཁང་བཅས་ས་གནས་བདུན་ནས་ལུ་གས་དང་། འཆུས་རུལ་སོགས་མ་ཡིན་པར་ལེགས་པའི་ཡོན་ཏན་ཚང་བའི་སྟག་པང་ཤ་སྟག་དྲངས་སོ། །ལྗ། དངོས་གགིའི་ལས་གྲྭ་འགོ་འཛུགས་པའི་དུས་དང་གནས་ཕུན་སུམ་ཚོགས་པའིསྐར།རབ་བྱུང་བཅུ་གཉིས་པའི་ལྕགས་ཁྱི་(༡༧༢༷)ལོ་ཧོར་ཟླ་།ཚེས་༢༤ཉིན་རྒྱལ་ཕུར་འཛོམས་པའི་འགྲུབ་སྤྱོར་བཟང་པོར་གནས་ཕུན་སུམ་ཚོགས་པ་ཤེལ་དཀར་མི་འགྱུར་རྡོ་རྗེ་རྫོང་གི་འདབ་རོལ་པར་ཁང་བདེན་བཞི་ཆོས་འཁོར་ཁང་དུ་བཙུགས་ཤིང་། ཉིན་དེར་དཀོན་མཆོག་རྗེས་ཤཱཊྭཱཾ་།ས་ཀཱདོ།་ད།ང་། ཤིས་བརྗོད་ཀྱང་མཛད་དེ་ཐོག་མའི་རྟེན་འབྲེལ་དྲུག བཟོ་བོ་ལས་བྱེདཙཱ་སྣའིསྐོར།འགོ་པ་ཇོ་རིགས་ཐུ་ལོ་ཤོར་ཆེ་དཔོན་སློབ་སྐུ་མཆེད་གཉིས་དང་།རྫོང་དཔོན་གཉིས། ཤེལ་དཀར་དུ་ཡོད་པའི་པར་པ། ཤིང་བཟོ་དབུ་མཛད་ཚ་རོང་པ་ཕ་བུ། ཨེ་དཔོན་ཚང་། ཡིག་རྒན་དབུ་མཛད་བསྟན་འཛིནབག་གྲོ། པར་པ་དབུ་མཛད་བློ་བཟང་ཀུན་ཐུབ། དབུ་ཆུང་པ་བརྒྱ༵་ ན་དང་རྟ་འགྲིན། ཕུན་ཚོགས་དར་རྒྱས། སྙེ་མོ་པདྨ་ཚེ་རིང་

སོགས་ཀུན་བསྡོམས་ན་ཆིག་སྟོང་ལ་ཉེ་བ་དང་། ཞུས་དག་པ་ཤེལ་དཀར་ཆོས་སྡེའི་གྲྭ་པ་གཉིས་བཅས་ཡིན། །བདུན། ལས་ཊྭཱཾཀཱསྭཱཏྲཱིཀཱཤཱ་ཤཱག། ་བསམ་ལས་གྲྭ་ཚུགས་པ་ནས་བཟུང་ལས་བྱེད་མི་སྣ་རྣམས་ཀྱིས་གཞན་བསྐུལ་ལ་མ་བལྟོས་པར་དགའ་ཞིང་སྤྲོ་ཉམས་ཆེ་ལ་དད་བརྩོན་དང་ལྡན་ཞིང་རྣམ་གཡེངས་ཀྱི་དབང་དུ་སྐད་ཅིག་ཀྱང་མི་གཏོང་བ་དཔེར་ན།ཁམསགསེང་ལ་འགྲོ་སྐབས་ཀྱང་ཤར་མར་འགྲོ་བ་མ་གཏོགས་ལབ་གླེང་ཀྱང་མི་བྱེད། ལག་རྩལ་མཁས་ཤིང་མགྱོགས་པ་ཕལ་ཆེ་བས་ཀྱང་མདུན་དུ་ཤ་ཕྲན་བུ་རེ་བཞག་ནས་ཟ་བ་ལས་དགོང་ཚིགས་ཀྱང་དགོང་མོའི་ལས་མཚམསགཤོལ་ནས་ཟ་བར་བྱེད། གསར་སློབ་འགའ་ཤས་ཀྱི་ཚུལ་མིན་ལའངསྣག་ལྕག་དང་། འགྲམ་ལྕག ཐལ་ལྕག ཧ་གད། སྤྱོ་བ་ཙམ་ལས་གནག་ཆོས་སུ་བཀར་བའི་རིགས་གཏན་ནས་མེད། རང་གི་བགོ་བབས་ལ་དད་གུས་ཀྱིས་ཧུར་བརྩོན་བྱེད་པ་ལས། ཕན་ཚུན་འཁོན་འཛིན་དང་། རྩོད་ཚིག ཕྱོགས་ལྷུང་གི་རྣམ་འགྱུར་ཟུར་ཙམ་ཡང་མེད།བཟོ་བོའི་རིག་བྱེད་སྟོང་དུ་ཉེ་བ་དང་། ལག་གཡོག་བརྒྱ་སྐོར་གྱི་མི་ཚོགས་ཤིན་ཏུ་ཆེ་ཡང་རྒྱུན་ནད་ཅན་གྱི་རིགས་ཉུང་ཤས་ལས་དེ་བྱིངས་ལ་འགོ་ནད་ཀྱི་རིགས་གཏན་ནས་མ་བྱུང་། ། 51

བརྒྱད། བཟོ་བོ་རྣམས་ལ་སྟོནཡོ་འགྱེད་པའི་སྐོར།སྔ་སོར་སྐུ་ཟེང་དྲུག་པའི་སྐབས་ཀྱི་བཀའ་འགྱུར་པར་བཞེངས་ཀྱི་ལས་གྲྭ་ཚུགས་ནས་ལོ་བདུན་སོང་ཡང་བཟོ་བོ་རྣམས་ལ་སྟོན་མོ་ཞུ་མཁན་ངམ་རིང་ཆོས་སྡེ་དང་། རུ་ཐོག་རྒྱལ་པོ་གཉིས་ལས་དྲག་ཞན་སུས་ཀྱང་ཞུས་མེད་རུང་། ད་ལམ་བཀྲ་ཤིས་ལྷན་པོ་རང་ནས་ཀྱང་སྟོན་མོ་ཐེངས་གཉིསདང་། གཞན་ཡང་ས་སྐྱ་སོགས་ཆོས་སྡེ་ཁག་དང་། སྡེ་དཔོན་ཆེ་དྲག་བཅུ་ཕྲག་ཁ་ཤས་ནས་ཀྱང་སྟོན་མོ་འབུལ་མཁན་ཆེས་མང་ངོ་། །དགུ། བཟོ་བོརྣམསཏྤ་ལགཟེསདྐུ་ཚད་གཞིཙཱ་འདྲ་བའིསྤོར།སྔོན་དུས་པར་བཞེངས་ཀྱི་ལས་གྲྭར་མི་རེས་ཟླ་རེར་པར་ཤིང་ལྔ་ནས་དྲུག་བར་མཐོ་ཤོས་ཡིན། བཞི་དང་གསུམ་ནི་འབྲིང་། གཉིས་དང་གཅིག་ཕལ་ཆེ་བ། གཅིག་མ་ཚར་བ་ཡོད་སྐད། ད་རེས་ཀྱི་པར་གཞི་གསར་བསྐོ་སྐབས་ཡང་རྩེའི་གྲས་ཚ་རོང་པ་ཕ་བུ་དང་། ཨེ་དཔོན་ཚང་ཕུན་ཚོགས་དར་རྒྱས། སྙེ་མོ་པདྨ་ཚེ་རིང་སོགས་མི་གྲངས་ལྔ་དྲུག་གིས་ཟླ་རེར་པར་ཤིང་བཅུ་དྲུག་ནས་ཉེར་གསུམ་བར་དང་། འབྲིང་གྲས་ཀྱིས་བཅུ་ནས་བཅོ་ལྔའི་བར། བྱིངས་ཀྱིས་ལྔ་ནས་ཕྱེད་བདུན་བར་ཆག་མེད་དདཱི།2 གསུམ་ནི་ཉུང་མཐའ་ཡིན་ནོ། །

བཅུ། ལསཀའི་ཡུན་ཚདའ་ཙམ་འགོར་བའིསྤོར།རང་རེའི་ལྗོངས་འདིར་ཆོས་རྒྱལ་གོང་མ་སུས་ཀྱང་མ་ཐུབ་པའི་བྱ་བ་ཆེན་པོ་དེ་ཉིད་མིའི་དབང་པོ་འདི་ཉིད་ཀྱིས་ལྕགས་ཁྱི་ལོ་ཟླ་བ་༨ཚེས་༢༦ནས་ཆུ་བྱི་ལོ་ཟླ་བ་༡ཚེས་༢༦བར་གཤོལ་ཟླ་གཅིག་དང་བཅས་ལས་སྤྲཊྭཱཾ་སྣ་།།ཀཱ་།དང།་ཟླ་བ་དྲུག་གི་ཁོངས་སུ་སྤུབ་པ་དེ་ནི་ཤིན་ཏུ་ངོ་མཚར་བཅུ་གཅིག འགྲོ་སོང་གི་སྐོར།འགྲོ་སོང་ཀུན་བསྡོམས་ན། གཤོར་འབོ་ཁལ་ཉག་གི་གྲོ་ཞིབ་བཙགས་མ་ཁལ་༤༦༤—༥དང་། སྣུམ་ཁལ་༡ཊྭཱཾ༤—༡རསྒྲོན་སྣག་ཁལ་༦༡—༡༷ཁྱིན་འདེགས་ཁལ་༢༢༠—༡༤—རྞབལ་ལྕགས་〉འདེགས་ཁལ་༥— ཊྭཱཾ—༢ལྕགས་འཛོག་འདེགས་ཁལ་༡ཊྭཱཾ—༤—༢སོལ་བ་ཁལ་༤ཊྭཱཾ༩༩སྟག་པང་ངོ་གྲགས་༢༧༤༢༦ཤོག་བུ་ཉིས་སྦྱར་དྲས་ཆོག་བྲེ་ཁ་༡ར༢༩༡ཤོག་བུ་བཞི་སྦྱར་དྲས་ཆོག་བྲེ་ཁ———་༤༷༨༨༩འཇམ་རྣར་ཝོལ་ཁོག་སྲུས་ལེགས་ཆེ་ཆུང་ཅི་རིགས་ངོ་གྲངས་༤༷རཙུབ་རྡར་ངོ་གྲངས་༩༧གེགས་སེལ་སྐུ་རིམ་ལ་སོང་བ་ནས་ཁལ་༢༷༧༢—༥གོང་གསལ་དེ་རྣམས་རིན་གོང་ཡུལ་ཐང་ལ་རྩིས་ན་སྐབས་དེའི་དངུལ་རྡོ་ཚད་༡༢༷—༢༥—༦—༩སྲང་རེར་གཤོར་ཁལ་༢༷རེ་རྩིས་པ་བསྡོམས་ནས་ཁལ་༡༢༷༥༡༢—༡༦ཐོབ་བོ། ། 53

བཅུ་གཉིས། བཟོ་པོརམསཏྤ་ལགཡོནསྐོར།གསུང་རབ་རིན་པོ་ཆེའི་ལས་གྲྭར་བཞུགས་མི་མི་གྲངས་ཆིག་སྟོང་ལ་ཉེ་བ་ཡོད་པ་ནས་འགོ་པ་དང་། ཤིང་བཟོ་དབུ་མཛད། ཡིག་གེའི་དབུ་མཛད། པར་པ་དབུ་མཛད། དབུ་ཆུང་པ་རྣམས་ལ་བླ་ཕོགས་རྩམ་གཤོརཁལ་ལྔ། ཆང་ནས་ཁལ་གཅིག་དང་ཟེ་བཅུ། ཤ་ཆུང་ཁོག་གཅིགསྦྲེ་ཚྭ་ཕུལ་ཕྱེད། ཉིན་གླ། གཤོར་བཅུ་བཅས་དང་། བྱིངས་ལ་རྩམ་གཤོར་ཁལ་ལྔ། ཆང་ནས་ཁལ་གཅིག་དང་བྲེ་བཅུ། ཤ་ཆུང་ཁོག་གཅིག་སྦྲེཙྭ་ཕུལ་ཕྱེད། ཉིན་གླ་བྲེ་བཞི་ཕུལ་ཕྱེད་བཞི་བཞི་ཆ་རེ་ཐོབ་པ་བཅས་བཟོ་བོ་མི་གྲངས་ཆིག་སྟོང་ལ་ཉེ་བ་དང་། གཡོག་མི་གྲངས་༡༷༷སྐོར་ལ་ལོགཅིག་དང་ཟླ་བ་དྲུག་ནང་གླ་ཕོགས་འགྲོ་ཆ་བསྡོམས་ན་གཤོར་འབོ་ཁལ་ཉག་གི་བར་ཞིབ་༢༧༷རྩིང་ཁལ་༤༩༢༤༦ —༡༢ — ༡ཆང་ནས་ཁལ་༡༢༥༥༧—༦— ༢༢ཚྭཁལ་༤༷༥ — ༡༩— ༢ — ༤—༡སྣུམ་ཁལ་༡༡༢—༢—༤—༡ཕྱུརབ་ཁལ་༦༷༥—༡—༡༢—༡དྲལ་ཆག་ཁལ་༤ཊྭཱཾ — ༡༥ཆུ་སྡུར་ཁལ་༢༩༢ — ༡༷རྒྱར་ངོ་སྤྲོད་ཤ་ཆུང་ཁོག་༨༨༢༢ཤ་བཟང་ངན་ཕྱེད་འཁྱེར་ཆུང་ཁོག་༢༢༷ —༥ — ༢བཟང་ཇ་འདེགསཁལ་༦༩༢ —༩—རྞམར་འདེགས་ཁལ་༢༩༦༢ —ཊྭཱཾ —ལྷ—༢༷— ༡ཤ་སྐམ་རུས་འཛོགས་འདེགས་ཁལ་༦༤ར — ༡༦ —སྣ་ཡོན་འབྲུར་ཕབ་པ་ཁལ་༩༩༤༦༷—༤—༥—༢༢ —༡ཤ་དོད་ཕོགས་ཕྲེང་གླ་སྭཱསྙི་བཅས་སྒྲུས་ཁལ་༢༢༢༨༥ — ༡༧— ༢ — ༡༠ — ༡གཟན་པ་

འདེགས་ཁལ་༡༧༤༥སྙི་བ་འདེགས་ཁལ་༡རཊྭཱཾ༩༧༢ — ༢བཅས་པ་རྣམས་ཀྱི་རིན་གོང་སྐབས་དེའི་ཡུལ་ཐང་ལྟར་རྩིས་པ་ཁྱོན་བསྡོམས་དངུལ་རྡོ་ཚད་༢༧༥ — ༢༢ — ༧ལ་སྲང་རེར་གཤོར་ཁལ་༢༷རེ་རྩིས་ཁལ་༢༧༥༦༧༤ཐོབ་བོ །བཅུ་གསུམ། མགྱོགས་ཚད་དང་སྤུས་ཚད་ལ་གཞིགས་པའི་བྱ་དགའིསྐོར།མིའི་དབང་པོ་དེ་ཉིད་ཀྱིས་བཟོ་བོ་རྣམས་ཀྱི་ལས་ཡག་ཉེས་ཀྱི་སྲུ་རིས་ལེགས་པར་ཕྱེ་ནས་འཕྲལ་དང་ཡུན་དུ་གཟེངས་བསྟོད་དང་།འགལ་སྤྱོད་རྣམས་ལ་བཏང་སྙོམས་སུ་མི་འཇོག་པར་ཚར་བཅད། དེ་ཡང་ཐོག་མར་པར་པ་རྣམས་ལ་པར་ཤིང་མགྱོགས་རིམ་གྱི་མགྱོགས་དར་ཁ་བཤད་ལག་བཞག་ཏུ་སྤྲད་པས། ཨང་དང་པོའི་གྲས་ལ་མཛོད་བཏགས་ཆེ་ལེགས་དང་། བལ་ཊམ། ཨང་གཉིས་པའི་གྲས་ལ་བསོད་བཏགས་རེ་དང་བལ་ཊམ། ཨང་གསུམ་པའི་གྲས་ལ་བཀྲས་བཏགས་རེ་དང་བལ་ཊམ་ཕྱེད་རེ། ཨང་བཞི་པའི་གྲས་ལ་བཀྲས་བཏགས་རེ་བཅས་ལས་རྒྱུན་གྱི་ཟླ་རེ་བཞིན་ཆག་མེད་ཀྱི་བྱ་དགའ་སྤྲོད་པ་དང་། པར་བསྐོའི་བྱ་བ་ལས་ཀྱི་འཁོར་ལོ་གེགས་མེད་གྲུབ་ཟིན་པའི་གྲོལ་སྟོན་གྱི་དགའ་སྟོན་སྐབས།བཟོ་བོ་རྣམས་ལ་ཇ་ཆང་སོགས་མཁོ་དགུའི་ཡོ་བྱད་ལྷུག་པར་བཏང་བ་སོགས་ཀྱི་མཛད་རྗེས་ནི་རྗེས་སུ་ཡིད་རངས་པའི་གནས་སོ། ། 55

བཅུ་བཞི། བཀའ་འགྱུར་གྱི་གསུང་པར་རྣམས་སྣར་ཐང་ཆོས་སྡེརརྶཱལྟར་ཕེབས་ཚུལ།མི་དབང་རྟོགས་བརྗོད་ལས་བྱུང་བ་ལྟར་བཀོད་ན། བདེ་ལྡན་ཞིང་གི་མགོན་པོ་བཤེས་གཉེན་མཆོག་གི་རྣམ་པར་རོལ་པ་ཐམས་ཅད་མཁྱེན་པ་མཧཱ་པཎྜི་ཏ་བསྐལ་བརྒྱར་འཚོ་ཞིང་བཞེས་པའི་གསོལ་འདེབས་རྟེན་འབྱུང་རྒྱ་ཆེན་པོ་དང་ལྷན་ཅིག་ཏུ་གསུང་པར་རིན་པོ་ཆེ་ཡང་འབུལ་བར་མཛད་ཅེས་བྱུང་བ་ལྟར། པཎ་ཆེན་བློ་བཟང་ཡེ་ཤེས་ལ་ཕུལ་ནས། པཎ་ཆེན་རིན་པོ་ཆེ་ནས་ཀྱང་བཀའ་འགྱུར་པོད་བརྒྱ་དང་གཉིས་ཀྱི་གསུང་པར་བཞུགས་ཁྲི་དང་བཅས་པ་སྣར་ཐང་གི་པར་ཁང་ཆེན་མོར་བཞུགས་སུ་གསོལ་ཏེ། ཉིད་ཀྱིས་གཙོ་བོ་མཛད་ནས། དམ་པ་གོང་མའི་ཕྱག་ལེན་དང་མཐུན་པར། དཔལ་རྡོ་རྗེ་འཇིགས་བྱེད་ཀྱི་སྒོ་ནས་རྒྱུད་གྲྭའི་དགེ་ངྒི།་ཊྭཱཾ་ཀཱ་།་ཊྭཱཾ།ས་ད།ང་ལྷན་ཅིག་རབ་གནས་མཛད་ཅིང་བཀྲ་ཤིས་པའི་མེ་འདིར་སྨྲས་པ། གང་གི་སྙིང་སྟོབས་ཟླ་བའི་མ་མ་ལས རབ་འཁྲུངས་འཕྲུལ་པར་སྲིད་གསུམ་སྣང་གྱེད་འདི། །བསིལ་ལྗོངས་སྐྱེ་རྒྱའི་ཕན་བདེ་མ་ལུས་པ། །འབྱུང་བའི་རིན་ཆེན་འདྲེན་པའི་ཤིང་རྟར་གྲུབ།ཐུབདབང་ཞལ་གྱི་ཟླ་དཀྱིལ་དངོས་ཤར་ཡང་། །དམ་ཆོས་བདུད་རྩིའི་འོད་སྟོང་འགྱེད་པ་ལས། ། གཞན་པའི་འཟིན་ལས་གུད་ན་མེད་པས་ན། ། བདེ་གཤེགས་སླར་ཡང་བྱོན་དང་ཅིས་མི་མཚུངས། །མི་དབང་ཀུཀཱ་ཉྩཱ་གཙུག་ན་རབ་མཛེས་པའི། །བསོད་ནམས་ཚོགས་ཀྱི་སྟོབས་ནི་མི་

བྱེདྲོཊྭཱཾ་་ཀཱལ། ་ལྡ།།་ཀཱབྱེཊཱ་་ཀྟ་ཊྭཱཾ་ཀཱ་ཊཱ་ཀཱདཱི་།དྲིན།་གྱིས་ཉེར་འཚོ་བའི། །གངས་བཅོ་ལྗ། མིའི་དབང་པོས་བསྟན་འཚོར་པར་སྒྲུནསྤྲཛདཟུའི་མཐུནརྐྱེན་དང་སྙང་སྟོབས་འཛུགས་པའིརོར།སྔོན་ཆད་ཁ་བའི་ལྗོངས་འདིར་བསྟན་འགྱུར་རིན་པོ་ཆེ་པར་བརྐོ་རྒྱུ་ལྟ་ཞོག་བྲིས་རྒྱུན་ཡང་ཤིན་ཏུ་དཀོན་ཞིང་། པར་སྐུན་མཛད་རྒྱུ་ནི་སྔོན་གྱི་ཆོས་རྒྱལ་དང་། མཁས་བཙུན་གྲུབ་པ་སུས་ཀྱང་ཐུགས་ཡུལ་དུ་མ་དགོངས་པ་ནི། མི་ཡི་བདག་པོ་འདིའི་སྐལ་བར་དགོངས་པར་སྣང་ངོ་།ཆོས་རྒྱལ་འདིས་བུ་སྟོན་རིན་ཆེན་ཐུབ་ཀྱིས་ཞུ་དག་ལེགས་པར་མཛད་པའི་བསྟན་བཅོས་རྣམས་ཞ་ལུ་གསེར་གྱི་ལྷ་ཁང་དུ་བཞུགས་པར་ཕྱི་མོ་མཛད་དེ་རང་གི་བརྙེད་བཀུར་སྙན་གྲགས་སོགས་ཚེ་འདིའི་ཉི་ཚེའི་དགོངས་པ་ཙམ་མིན་པར་བསྟན་འགྲོའི་ཕན་བདེ་ཁོ་ནར་དམིགས་ནས་སྲོག་དང་ལོངསསྦྱོད་གང་ལའང་ཕངགཔ་མེད་པར་ཟང་ཟིང་གི་ནོར་ལས་དམ་པའི་ནོར་གྱི་སྙིང་པོ་བླངས། དོན་མེད་པའི་དངོས་པོ་དོན་ལྡན་གྱི་ཕྱོགས་སུ་༵།ཀཱ་དཱི།་་།།ས་སྦྱི།ན་གྱི་སྒོ་འཕར་ཡངས་པོར་ཕྱེ་བའི་སྙིང་སྟོབས་འཛུགས་བཅུ་དྲུག པར་ཤིང་རྣམསསྤྱིཡོངཁུངས་སྐོར།པར་ཤིང་གི་སྦྱིན་བདག་གཙོ་བོ་ནི་ལྷོ་ཕྱོགས་ནོར་འཛིན་གཱིདྔྷ་བ་

འབྲུག་པས་མཛད་ཅིང་། དེ་བྱིངས་ཤེལ་དཀར། རྫོང་སྐྱིད། གཉའ་ནང་། མཁར་རྟ། རོང་ཤར། གཏིང་སྐྱེས། ཕག་རི། དུ་རྫོང་། སེ་་རྫོང་། ལྷ་ཁང་། དར་མ། མཚོ་སྣ། དྭགས་ཀོང་སོགས་ནས་འབད་བརྩོན་ཆེན་པོས་དྲངས་ཤིང་དེ་དག་ལ་ཤིང་ལུ་དང་། གས་འཆུས་འཛེར་རུལ། འཁྱོགས་སོགས་མེད་པའི་སྟག་པང་ངོ་གྲངས་༧༦༤༷༷ཟིན། །བཅུ་བདུན། འགྲོ་སོང་གི་སྐོར།རྣམ་པར་དཀར་བའི་བྱ་བ་ལས་ཀྱི་འཁོར་ལོ་འདི་དབུ་ཚུགས་པ་ནསསྤཐར་མ་ཕྱིན་གྱི་བར་ལ། འགོ་པ། ལས་བྱེད། བཟོ་རིགས་དང་བཅས་པར་ཟུར་གཟོས་སུ། འཛུགས་སྒང་གྲོལ་གསུམ་ཐེ་བའི་སྟོན་མོ་ཐེངས་ལྔ། ཡོན་ཀུན་བསྡོམས་པ་དངུལ་ཐུར་སྲང་ཁྲི་ཚོ་བདུན་དང་ཉིས་སྟོང་བརྒྱད་བརྒྱ་དྲུག་ཅུ་རེ་གཉིས་དང་ཞོ་ལྔ་ལ་སྐབས་དེའི་ཡུལ་ཐང་ལྟར་བརྩིས་པའི་འབྲུ་ཁལ་ས་ཡ་གཅིག་དང་བཞི་འབུམ་ལྔ་ཁྲི་བདུན་སྟོང་ཉིས་བརྒྱ་ལྔ་བཅུ་ཐམ་པ་སོང་ཞིང་། གཞན་ཡང་སེར་སྐྱ་མཆོག་དམན་བར་བཅས་ནས་བར་སྟོན་དང་ཞལ་འདེབས་ཀྱི་རིམ་པ་ཇི་ལྟར་བྱུང་བའི་ཚུལ་ནྣིསྡུ་་རྫུ་ཊྭཱཾཀྟོ་ཪྴ་ཏྲཱི།ཊཱ་་ཊྭཱཾཛོ། དབ།སྟ།ན་འགྱུར་དཀར་ཆག་ཚངས་པའི་དབྱངས་བཅོ་བརྒྱད། འགོ་པ་དང་ལས་བྱེདས་སྣའི་སྐོར།ལས་ཀའི་སྤྱི་ཁྱབ་དོ་དམ་གྱི་མགོ་ཆིངས་ནི། ངོར་དབེེན་ཁང་བླ་མ།ཇུ་སྭཱཏཱས་ཁོ་ཤོའུ་ཆི། ལས་ཚབ་པའི་གྲས་མི་གྲངས་༢༢པར་ཡིག་པ་ཡེ་

ནས་དབུ་མཛད་བསྟན་འཛིན་བག་གྲོ། དབུ་མཛད་མོབར་ནོར་བུ།དབུ་མཛད་ཆོས་བསྟན་འཛིན། བྲིས་པ་བྱིངས་༡༤༥སྙེ་མོ་ནས་དབུ་མཛད་བློ་བཟང་རྣམ་རྒྱལ། དབུ་མཛད་བཀྲ་ཤིས་ཕུན་ཚོགས། དབུ་མཛད་ཚེ་རིང་བསམ་གཏན། བྲིས་པ་བྱིངས་༤༩ཞུ་དག་པ་དགེ་སློང་གྲགས་པ་ཆོས་འཛིན་སོགས་དགེ་བཤེས་༢༢པར་བསྐོས་པ་ཕུན་ཚོགས་གླིང་ནས་དབུ་མཛད་བདེ་ལེགས་བཀྲ་ཤིས། དབུ་ཆུང་ཆོས་འབྱོར།བྱིངས་༧༧ཨེ་ནས་དབུ་མཛད་བློ་བཟང་ཀུན་ཐུབ། དབུ་ཆུང་པདྨ་བསྟན་འཛིན། བྱིངས་༢༢༦སྙེ་མོ་ནས་བྱིངས་༡༧༦དབུས་གཙང་དྭགས་ཀོང་དང་བཅས་པའི་རྫོང་གཞིས་ཁག་ནས་བསྡུས་པའི་བྱིངས་པར་བརྐོས་པ་༢༢༥ཤེལཀར་ཤིང་བཟོ་བ་དབུ་མཛད་བློ་བཟང་བྱིངས་༢༷ལྕགས་བཟོ་བ་བསྟན་འཛིན་སོགས་མི་གྲངས་གླུ༧ཁྱོན་འགོ་པ་གཉིས་ཚུད་པའི་ལས་ཊྭཱཾད། ་མི།་གྲངས་༩༥༢དང་ལག་གཡོག་འུ་ལག་པ་མི་གྲངས་༡༡༤ཟིན་བཅུ་དགུ། པར་བབོ་དབུ་ཚུགས་པའི་དུས་དང་ལསསྐུནའ་ཙམ་འགོར་བའིསྐོར།རབ་བྱུང་བཅུ་གཉིས་པའི་བོད་ལྕགས་བྱ་ལོའི་(༡༧༤༡)ཟླ་༢ཚེས་༢༧ཉིན་འགོ་བརྩམས་(སྐབས་དེར་མི་དབང་དགུང་ལོ་༥༢ཡིན་)ནས་བོད་ཆུ་ཁྱི་ལོའི་(༡༧༤༢)ཧོར་ཟླ་བཅུ་པའི་ཚེས་༢༥ཉིན་མཇུག་བསྒྲིལ་ཏེ་ལོ་གཅིག་དང་ཟླ་བ་༧ཙམ་གྱི་ནང་ལེགས་པར་གྲུབ་པའོ། །59

ཉི་ཤུ། ཐུབ་པའིརྨོཐོད་བརྒྱའི་ཐང་པར་དང་ཙོང་ཁ་བརྒྱད་ཅུའི་ཐང་པར་སོགས་པར་སྐྲུནསཛད་པའིསྤོར།རབ་བྱུང་བཅུ་གཉིས་པའི་མེ་སྟག་(༡༧༤༦)ལོར་ཕོ་ལྷའི་སྲས་ཝང་འགྱུར་མེད་རྣམ་རྒྱལ་གྱིས་མཛད་བརྒྱ་རྟོགས་བརྗོད་དཔག་བསམ་འཁྲི་ཤིང་གི་ཐང་པར་གྲངས་༢༡དང་། ཙོང་ཁ་བརྒྱད་ཅུའི་ཐང་པར་ངོ་གྲངས་༡༥གནས་བཅུའི་ཐང་པར་གྲངས་༧བཅས་གསར་བཞེངས་དང་འབྲེལ་པཎ་ཆེན་དཔལ་ལྡན་ཡེ་ཤེས་དགུང་ལོ་༩པའི་སྐབས་པཎ་ཆེན་རིན་པོ་ཆེར་ཕུལ། (པཎ་ཆེན་དཔལ་ལྡན་ཡེ་ཤེས་ཀྱི་རང་རྣམ་བྲིས་མ་ཤོག་གྲངས་༢༥ཡི་རྒྱབ་ཤོག་ལ་གསལ་)ཉེར་གཅིག པཏཱ་ཏྲཱིཏྲཱི་སྦྱོ་ཏཱཊཱ་།།་ཤཱདྔྷ།་ཆོས་སྡེར་པཎ་ཆེན་དཔལ་ལྡན་ཡེ་ཤེས་ཀྱི་རང་རྣམ་དུ་འཁོད་པ་ནི། བོད་ཀྱི་སྲིད་སྐྱོང་མི་དབང་བསོད་ནམས་སྟོབས་རྒྱས་ནས། གསར་དུ་བསྒྲུན་པའི་བསྟན་འགྱུར་རིན་པོ་ཆེ་པོད་༢༢༥ཡི་གསུང་པར་དང་དེའི་པར་ཕུད་པོད་༢༢༥ཕུལ་བར་སྣང་ཐང་ཆོས་སྡེའི་འདུ་ཁང་ཆེན་མོར་ཁ་གསོ་དགོས་རིགས་འཕྲལ་དུ་གྲུབ་པར་མཛད་ནས་དེར་གསུང་པར་རྣམས་བཞུགས་སུ་གསོལ་ཏེ་རྒྱུད་གྲྭའི་དགེ་འདུན་༢༡གིས་དཔལ་གསང་བ་འདུས་པའི་སྒོ་ནས་རབ་ཏུ་གནས་པ་རྒྱས་པར་མཛད་རྗེས། རྒྱུད་གྲྭ་བ་རྣམས་དང་ལྷན་ཅིགམ་།ས་སྡེའི་དགེ་འདུན་པ་རྣམས་ནས་ཀྱང་ཤིས་པ་བརྗོད་པའི་མེ་ཏོག་

འཐོར་བར་མཛད་ཅེས་པ་ལྟར་རོ། །སྨྲས་པ། ད་རེས་སྣར་ཐང་ཆོས་སྡེའི་ལོ་རྒྱུས་རྩོམ་སྒྲིག་རོབ་ཙམ་བྱས་ཡོད་ཀྱང་ང་ཚོར་ཕྱི་ནང་གི་ཆ་རྐྱེན་ཤིན་ཏུ་ཞན་པ་དང་། དཔྱད་གཞིའི་ཡིན་རིགས་དཀོན་ཅིང་ཉམས་མྱོང་ཆུང་བ་དང་། ཆ་རྒྱུས་ཞིབ་པའི་རྒན་རབས་དཀོན་པ། ཁྱད་པར་ལྷ་ཁང་རྣམས་ཀྱི་དུས་ཚིགས་མི་གསལ་བ་དང་། གདན་རབས་རྣམས་ཀྱི་འཁྲུངས་ཡུལ་དང་། ཡབ་ཡུམ་སོགས་ཀྱི་གསལ་ཁ་མ་རྙེད་པ་བཅས་ཀྱི་དབང་གིས་མ་འདང་བའི་གནས་ཧཱལ། ་དུ།་མ་ལྷག་ཡོད་པས་རྗེས་སུ་ཁ་སྐོང་དང་དགོངས་འཆར་ཡོད་པ་སླར་སྨྲས་པ། རྩོམ་པའི་ཁུར་བཞེས་མཁས་མང་བགྲང་ལས་འདས། །ངེད་ཅག་དེ་གྲལ་སྙེགས་པ་གད་མོའི་གནས། །འོན་ཀྱང་རང་འཁྲིའིབགོ་སྐལ་རྡོ་ཡིན་ཡང་། །མུར་བའི་དཔེ་ལྟར་བསམས་ནས་འདི་བྱས་སོ། ། མགྲིན་པ་གཡས་འཁྱིལ་དུང་གི་ཁོག་པ་ནས། །ཐོན་པའི་ང་རོའི་སྒྲ་ཡི་རྫིང་བུའི་ནང་། ། ཡོད་རྒུ་བདུད་རྩིའི་བཅུད་དང་མི་ལྡན་ཡང་། །སྤྱོད་པར་འོས་པའི་ཆ་ཡང་འགའ་རེ་མཆིས། ། ། །བཀྲས་དགོན་ལོ་རྒྱུས་རྩོམ་འབྲི་ཚོགས་ཆུང་ནས།61

དཔལ་སྣར་ཐང་ཆོས་སྡེའི་ལོརྒྷས།ཿཊཱཔ། ཊྭཱཾཀྲགཀུནདགོནརྨི་གརྩོསའམིརསསྐེདྐུ་ཚོལཀུ་རདྐུ་ སྤྲ། ངསྣ།ཊཱདྲི་་སྐྱུསྭཱ།གག།དམརྭ་ཚོགཪྵགེགབོཏྱཱ་སྒོརྩྭསྲུཊཱིསྡོཤཱདྲལི།ནཱཌཱཟོཌཱ་ཏྲཱིབསརྣག ཤཱཤཱ་ཀཱམཿཛོཊཱ2་པར་འ་བ༤བ་གྲྭ།སྣཤཱསྐ ཊྭཱཾ་རྫུ8སྒུ་༷སྡུ།། ཊཾསྙ་་7རྗོ་སྡུསྤྱ3ཀཱཏྲཱིཀཱག།པྲེ་པྱེཏྲེ།རྣམ ཙྭ༷༷བྱེ༵སྡུ0ཀྵེ—0༧་སློ—་ཚོཪྵགགརིབསའདྲཛོཪྻཱ་ཙོ་འགེབས་ག

1ཅི3གླུ 7—22ཏྭེ—0 502—༷ ་9 787223 0་5028 〉 —་